
InputActivityRatio(r,'E31','HYD',m,y) = 3.125;
InputActivityRatio(r,'E51','HYD',m,y) = 3.125;
InputActivityRatio(r,'E21','HYD',m,y) = 3;
InputActivityRatio(r,'E01','HYD',m,y) = 3;

OutputActivityRatio(r,'E31','HYD',m,y) = 3.125;
OutputActivityRatio(r,'E51','HYD',m,y) = 2;

TotalAnnualMaxCapacity(r,'RIV','1990') = 15;
TotalAnnualMaxCapacity(r,'RIV','1991') = 14.975;
TotalAnnualMaxCapacity(r,'RIV','1992') = 14.9;
TotalAnnualMaxCapacity(r,'RIV','1993') = 14.775;
TotalAnnualMaxCapacity(r,'RIV','1994') = 14.6;
TotalAnnualMaxCapacity(r,'RIV','1995') = 14.375;
TotalAnnualMaxCapacity(r,'RIV','1996') = 14.1;
TotalAnnualMaxCapacity(r,'RIV','1997') = 13.775;
TotalAnnualMaxCapacity(r,'RIV','1998') = 13.4;
TotalAnnualMaxCapacity(r,'RIV','1999') = 12.975;
TotalAnnualMaxCapacity(r,'RIV','2000') = 12.5;
TotalAnnualMaxCapacity(r,'RIV','2001') = 11.975;
TotalAnnualMaxCapacity(r,'RIV','2002') = 11.4;
TotalAnnualMaxCapacity(r,'RIV','2003') = 10.775;
TotalAnnualMaxCapacity(r,'RIV','2004') = 10.1;
TotalAnnualMaxCapacity(r,'RIV','2005') = 9.375;
TotalAnnualMaxCapacity(r,'RIV','2006') = 8.6;
TotalAnnualMaxCapacity(r,'RIV','2007') = 7.775;
TotalAnnualMaxCapacity(r,'RIV','2008') = 6.9;
TotalAnnualMaxCapacity(r,'RIV','2009') = 5.975;
TotalAnnualMaxCapacity(r,'RIV','2010') = 5;
