$offlisting
* ITALY_DATA.GMS
* Change of UTOPIA_DATA.GMS - specify Utopia Model data in format required by GAMS
*
* OSEMOSYS 2011.07.07 conversion to GAMS by Ken Noble.Noble-Soft Systems - August 2012
* OSEMOSYS 2016.08.01 update by Thorsten Burandt, Konstantin L?ffler and Karlo Hainsch, TU Berlin (Workgroup for Infrastructure Policy) - October 2017
* OSEMOSYS 2020.04.13 reformatting by Giacomo Marangoni
* OSEMOSYS 2020.04.15 change yearsplit by Giacomo Marangoni
* OSEMOSYS 2023 Italy by WaterGAMS

$offlisting

* OSEMOSYS 2016.08.01
* Open Source energy Modeling SYStem
*
*#      Based on UTOPIA version 5: BASE - Utopia Base Model
*#      Energy and demands in PJ/a
*#      Power plants in GW
*#      Investment and Fixed O&M Costs: Power plant: Million $ / GW (//$/kW)
*#      Investment  and Fixed O&M Costs Costs: Other plant costs: Million $/PJ/a
*#      Variable O&M (& Import) Costs: Million $ / PJ (//$/GJ)
*#
*#****************************************

$onText
"AnnualEmissionLimit":'kton',
"AvailabilityFactor":'none',
"CapitalCost":'M$/GW',
"DiscountRate":'none',
'Efficiency':'none',
"EmissionActivityRatio":'kt/PJ',
"FixedCost":'M$/GW',
"OperationalLife":'yr',
"ResidualCapacity":'GW',
"SpecifiedAnnualDemand":'PJ',
"TotalAnnualMaxCapacityInvestment":'GW',
"TotalTechnologyAnnualActivityLowerLimit":'PJ',
"TotalTechnologyAnnualActivityUpperLimit":'PJ',
"VariableCost":'M$/PJ'}
$offText


*------------------------------------------------------------------------   
* Sets       
*------------------------------------------------------------------------

$offlisting
set     YEAR    / 2015*2060 /;
set TECHNOLOGY      /
        CO00I00 'coal import'
        CO00X00 'coal extraction'
        COCHPH3 'coal combined heat and power'
        COCSPN2 'coal carbon capture'
        COSTPH1 'coal steam cycle size1'
        COSTPH3 'coal steam cycle size3'
        
        EL00TD0 'electricity domestic transmission and distribution'
        
        NG00I00 'natural gas import'
        NG00X00 'natural gas extraction'
        NGCCPH2 'natural gas combined cycle'
        NGCHPH3 'natural gas combined heat power, old'
        NGCHPN3 'natural gas combined heat power, new'
        NGCSPN2 'natural gas carbon capture and storage'
        NGFCFH1 'natural gas fuel cell, final use' 
        NGGCPH2 'natural gas gas cycle, old'
        NGGCPN2 'natural gas gas cycle, new'
        NGHPFH1 'natural gas ICE Heat and Power unit, final use, holding'
        NGHPPH2 'heavy fuel oil ICE Heat and Power unity, production, holding'
        NGSTPH2 'natural gas steam cycle'
        
        RIVER 'river source of water'
/;

set     TIMESLICE       /
        S01B1 'Gen-feb, 1'
        S01B2 'Gen-feb, 2'
        S01B3 'Gen-feb, 3'
        S02B1 'Mar-Apr, 1'
        S02B2 'Mar-Apr, 2'
        S02B3 'Mar-Apr, 3'
        S03B1 'Apr-Sep, 1'
        S03B2 'Apr-Sep, 2'
        S03B3 'Apr-Sep, 3'
        S04B1 'Oct-Nov, 1'
        S04B2 'Oct-Nov, 2'
        S04B3 'Oct-Nov, 3'
        S05B1 'Nov-Dec, 1'
        S05B2 'Nov-Dec, 2'
        S05B3 'Nov-Dec, 3'
/;

set     FUEL /
        CO 'coal'
        E1 'electricity 1'
        E2 'electricity 2'
        NG 'Natural Gas'
        HY 'Water'
/;

set     EMISSION  /CO2/;   
set     MODE_OF_OPERATION       / 1, 2 /;
set     REGION  / ITALY /;
set     SEASON /1, 2, 3, 4, 5 /;
set     DAYTYPE / 1/; 
set     DAILYTIMEBRACKET / 1, 2, 3 /;
set     STORAGE //;

# characterize technologies 

set power_plants(TECHNOLOGY) /COCSPN2, COCHPH3, COSTPH1, COSTPH3, NGCCPH2, NGCHPH3, NGCHPN3, NGCSPN2, NGFCFH1, NGGCPH2, NGGCPN2, NGHPFH1, NGHPPH2 /;
set storage_plants(TECHNOLOGY) / /;
set fuel_transformation(TECHNOLOGY) //;
set appliances(TECHNOLOGY) ;
set unmet_demand(TECHNOLOGY);
set primary_imports(TECHNOLOGY) /CO00I00, NG00I00/;
set secondary_imports(TECHNOLOGY) //;

set fuel_production(TECHNOLOGY) / CO00X00,  NG00X00/;
*su WS00X00 non sono sicurissima perchè la produzione di waste non è proprio ricercata
set fuel_production_fict(TECHNOLOGY);
*/RIV, SUN, WIN/
set secondary_production(TECHNOLOGY) / COCSPN2, COCHPH3, COSTPH1, COSTPH3, NGCCPH2, NGCHPH3, NGCHPN3, NGCSPN2, NGFCFH1, NGGCPH2, NGGCPN2, NGHPFH1, NGHPPH2/;


#Characterize fuels 

set primary_fuel(FUEL) /CO, NG /;
set secondary_carrier(FUEL) / E1/;
set final_demand(FUEL) /E2 /; 
*non sono sicura, ma sembra siano inutili


*------------------------------------------------------------------------   
* Parameters - Global
*------------------------------------------------------------------------

parameter YearSplit(l,y) /
    S01B1.(2015*2060)  0.043835616
    S01B2.(2015*2060)  0.109589041
    S01B3.(2015*2060)  0.021917808
    S02B1.(2015*2060)  0.025342466
    S02B2.(2015*2060)  0.067579909
    S02B3.(2015*2060)  0.008447489
    S03B1.(2015*2060)  0.104452055
    S03B2.(2015*2060)  0.334246575
    S03B3.(2015*2060)  0.062671233
    S04B1.(2015*2060)  0.028082192
    S04B2.(2015*2060)  0.070205479
    S04B3.(2015*2060)  0.014041096
    S05B1.(2015*2060)  0.02739726
    S05B2.(2015*2060)  0.068493151
    S05B3.(2015*2060)  0.01369863
/;

DiscountRate(r) = 0.05;

*DaySplit(y,lh) = 12/(24*365); vecchio
parameter DaySplit(y,lh,ls) /
    (2015*2060).1.1 0.000702247
    (2015*2060).2.1 0.001755618
    (2015*2060).3.1 0.000351124
    (2015*2060).1.2 0.000702247
    (2015*2060).2.2 0.001872659
    (2015*2060).3.2 0.000234082
    (2015*2060).1.3 0.000585206
    (2015*2060).2.3 0.001872659
    (2015*2060).3.3 0.000351124
    (2015*2060).1.4 0.000702247
    (2015*2060).2.4 0.001755618
    (2015*2060).3.4 0.000351124
    (2015*2060).1.5 0.000702247
    (2015*2060).2.5 0.001755618
    (2015*2060).3.5 0.000351124 
/;


parameter Conversionls(l,ls) /
    S01B1.1 1
    S01B2.1 1
    S01B3.1 1
    S02B1.2 1
    S02B2.2 1
    S02B3.2 1
    S03B1.3 1
    S03B2.3 1
    S03B3.3 1
    S04B1.4 1
    S04B2.4 1
    S04B3.4 1
    S05B1.5 1
    S05B2.5 1
    S05B3.5 1
/;

parameter Conversionld(l,ld) /
    S01B1.1 1
    S01B2.1 1
    S01B3.1 1
    S02B1.1 1
    S02B2.1 1
    S02B3.1 1
    S03B1.1 1
    S03B2.1 1
    S03B3.1 1
    S04B1.1 1
    S04B2.1 1
    S04B3.1 1
    S05B1.1 1
    S05B2.1 1
    S05B3.1 1
/;

parameter Conversionlh(l,lh) /
    S01B1.1 1
    S01B2.2 1
    S01B3.3 1
    S02B1.1 1
    S02B2.2 1
    S02B3.3 1
    S03B1.1 1
    S03B2.2 1
    S03B3.3 1
    S04B1.1 1
    S04B2.2 1
    S04B3.3 1
    S05B1.1 1
    S05B2.2 1
    S05B3.3 1
/;

DaysInDayType(y,ls,ld) = 7;
        
TradeRoute(r,rr,f,y) = 0;

DepreciationMethod(r) = 1;

*------------------------------------------------------------------------   
* Parameters - Demands       
*------------------------------------------------------------------------
*Sintassi okay, dati da aggiornare
parameter SpecifiedAnnualDemand(r,f,y) /

*dati reali (da rimuovere la percentuale importata)
    ITALY.E2.2015   1140.83
    ITALY.E2.2016   1131.34
    ITALY.E2.2017   1153.97
    ITALY.E2.2018   1157.15
    ITALY.E2.2019   1150.64
    ITALY.E2.2020   1084.25
    ITALY.E2.2021   1151.71
    ITALY.E2.2022   1140.48
*ipotesi da OSeMBE (anche se stimati, da modificare in base a realtà del 2o22)
    ITALY.E2.2023    1186.56
    ITALY.E2.2024    1205.28
    ITALY.E2.2025    1224
    ITALY.E2.2026    1242.72
    ITALY.E2.2027    1261.44
    ITALY.E2.2028    1280.16
    ITALY.E2.2029    1298.88
    ITALY.E2.2030    1317.6
    ITALY.E2.2031    1336.32
    ITALY.E2.2032    1355.04
    ITALY.E2.2033    1373.76
    ITALY.E2.2034    1392.48
    ITALY.E2.2035    1411.2
    ITALY.E2.2036    1429.92
    ITALY.E2.2037    1448.64
    ITALY.E2.2038    1467.36
    ITALY.E2.2039    1486.08
    ITALY.E2.2040    1504.8
    ITALY.E2.2041    1523.52
    ITALY.E2.2042    1542.24
    ITALY.E2.2043    1560.96
    ITALY.E2.2044    1579.68
    ITALY.E2.2045    1598.4
    ITALY.E2.2046    1617.12
    ITALY.E2.2047    1635.84
    ITALY.E2.2048    1654.56
    ITALY.E2.2049    1673.28
    ITALY.E2.2050    1692
    ITALY.E2.2051    1701.36
    ITALY.E2.2052    1710.72
    ITALY.E2.2053    1720.08
    ITALY.E2.2054    1729.44
    ITALY.E2.2055    1738.8
    ITALY.E2.2056    1748.16
    ITALY.E2.2057    1757.52
    ITALY.E2.2058    1766.88
    ITALY.E2.2059    1776.24
    ITALY.E2.2060    1785.6
*ITALY.E2.2023   1099.78
*ITALY.E2.2024   1101.23
*ITALY.E2.2025   1102.68
*ITALY.E2.2026   1108.04
*ITALY.E2.2027   1113.4
*ITALY.E2.2028   1118.75
*ITALY.E2.2029   1124.11
*ITALY.E2.2030   1129.47
*ITALY.E2.2031   1145.35
*ITALY.E2.2032   1161.23
*ITALY.E2.2033   1177.1
*ITALY.E2.2034   1192.98
*ITALY.E2.2035   1208.85
*ITALY.E2.2036   1225.71
*ITALY.E2.2037   1242.57
*ITALY.E2.2038   1259.42
*ITALY.E2.2039   1276.28
*ITALY.E2.2040   1293.14
*ITALY.E2.2041   1306.33
*ITALY.E2.2042   1319.53
*ITALY.E2.2043   1332.73
*ITALY.E2.2044   1345.92
*ITALY.E2.2045   1359.12
*ITALY.E2.2046   1371.61
*ITALY.E2.2047   1384.11
*ITALY.E2.2048   1396.6
*ITALY.E2.2049   1409.09
*ITALY.E2.2050   1421.59
*ITALY.E2.2051   1430.12
*ITALY.E2.2052   1438.7
*ITALY.E2.2053   1447.33
*ITALY.E2.2054   1456.01
*ITALY.E2.2055   1464.75
*ITALY.E2.2056   1473.54
*ITALY.E2.2057   1482.38
*ITALY.E2.2058   1491.27
*ITALY.E2.2059   1500.22
*ITALY.E2.2060   1509.22
/;

parameter SpecifiedDemandProfile(r,f,l,y) /
    ITALY.E2.S01B1.(2015*2060) 0.031735813
    ITALY.E2.S01B2.(2015*2060) 0.125099667
    ITALY.E2.S01B3.(2015*2060) 0.021321847
    ITALY.E2.S02B1.(2015*2060) 0.018228813
    ITALY.E2.S02B2.(2015*2060) 0.072846668
    ITALY.E2.S02B3.(2015*2060) 0.007645084
    ITALY.E2.S03B1.(2015*2060) 0.081444192
    ITALY.E2.S03B2.(2015*2060) 0.361288723
    ITALY.E2.S03B3.(2015*2060) 0.063212768
    ITALY.E2.S04B1.(2015*2060) 0.019802481
    ITALY.E2.S04B2.(2015*2060) 0.076951675
    ITALY.E2.S04B3.(2015*2060) 0.013082935
    ITALY.E2.S05B1.(2015*2060) 0.019162822
    ITALY.E2.S05B2.(2015*2060) 0.075273649
    ITALY.E2.S05B3.(2015*2060) 0.012902865
/;

*" because it is defined for demands that do not depend on temporal slices, but here we only have E2."
AccumulatedAnnualDemand(r,f,y)=0;


*------------------------------------------------------------------------   
* Parameters - Performance       
*------------------------------------------------------------------------

*Tech which had 31536 in OSeMBE were put in power_plants
CapacityToActivityUnit(r,t)$power_plants(t) = 31.536;
CapacityToActivityUnit(r,t)$(CapacityToActivityUnit(r,t) = 0) = 1;



CapacityFactor(r,t,l,y) = 1;
   
    AvailabilityFactor(r,'COCHPH3',y) = 0.85;
    AvailabilityFactor(r,'COSTPH1',y) = 0.8;
    AvailabilityFactor(r,'COSTPH3',y) = .8;
    AvailabilityFactor(r,'NGCCPH2',y) = 0.85;
    AvailabilityFactor(r,'NGCHPH3',y) = .89;
    AvailabilityFactor(r,'NGCHPN3',y) = .86;
    AvailabilityFactor(r,'NGFCFH1',y) = .98;
    AvailabilityFactor(r,'NGGCPH2',y) = .15;
    AvailabilityFactor(r,'NGGCPN2',y) = .15;
    AvailabilityFactor(r,'NGHPFH1',y) = .97;
    AvailabilityFactor(r,'NGHPPH2',y) = .97;
    AvailabilityFactor(r,'NGSTPH2',y) = .8;
    AvailabilityFactor(r,'COCSPN2',y) = .85;
    AvailabilityFactor(r,'NGCSPN2',y) = .85;
    AvailabilityFactor(r,t,y)$(AvailabilityFactor(r,t,y) = 0) = 1;

parameter OperationalLife(r,t) /

    ITALY.COCSPN2 40
    ITALY.NGCSPN2 30
    ITALY.CO00I00 1
    ITALY.CO00X00 1
    ITALY.COCHPH3 25
    ITALY.COSTPH1 30
    ITALY.COSTPH3 30
    ITALY.EL00TD0 1
    ITALY.NG00I00 1
    ITALY.NG00X00 1
    ITALY.NGCCPH2 30
    ITALY.NGCHPH3 25
    ITALY.NGCHPN3 25
    ITALY.NGFCFH1 5
    ITALY.NGGCPH2 25
    ITALY.NGGCPN2 25
    ITALY.NGHPFH1 20
    ITALY.NGHPPH2 20
    ITALY.NGSTPH2 30
/;
OperationalLife(r,t)$(OperationalLife(r,t) = 0) = 1;

*given in GW
parameter ResidualCapacity(r,t,y) /
    
    ITALY.COCHPH3.(2015*2020)    0.475
    ITALY.COCHPH3.2021    0.405
    ITALY.COCHPH3.(2022*2023)    0.353
    ITALY.COCHPH3.(2024*2029)    0.34
    ITALY.COCHPH3.(2030*2060)    0
    
    ITALY.COSTPH3.2020    11.4204
    ITALY.COSTPH3.(2015*2019)    11.9934
    ITALY.COSTPH3.2021    7.6324
    ITALY.COSTPH3.2022    5.762
    ITALY.COSTPH3.(2023*2029)    2.061
    ITALY.COSTPH3.(2030*2037)    1.98
    ITALY.COSTPH3.(2038*2039)    1.32
    ITALY.COSTPH3.(2040*2060)    0
    
    
    ITALY.NGCCPH2.(2015*2022)    23.50937
    ITALY.NGCCPH2.2023    23.08783
    ITALY.NGCCPH2.2024    22.96433
    ITALY.NGCCPH2.2025    22.80048
    ITALY.NGCCPH2.2026    21.94748
    ITALY.NGCCPH2.2027    21.1642
    ITALY.NGCCPH2.2028    20.4582
    ITALY.NGCCPH2.2029    19.9402
    ITALY.NGCCPH2.2030    18.5182
    ITALY.NGCCPH2.2031    18.1392
    ITALY.NGCCPH2.2032    16.8032
    ITALY.NGCCPH2.2033    15.5282
    ITALY.NGCCPH2.2034    12.3147
    ITALY.NGCCPH2.2035    9.6647
    ITALY.NGCCPH2.2036    7.7352
    ITALY.NGCCPH2.2037    5.5046
    ITALY.NGCCPH2.2038    3.072
    ITALY.NGCCPH2.2039    2.71
    ITALY.NGCCPH2.2040    1.56
    ITALY.NGCCPH2.2041    0.52
    ITALY.NGCCPH2.(2042*2060)    0
    
    ITALY.NGCHPH3.(2015*2018)    10.144444
    ITALY.NGCHPH3.2019    10.142764
    ITALY.NGCHPH3.2020    10.058614
    ITALY.NGCHPH3.2021    9.928579
    ITALY.NGCHPH3.2022    9.760909
    ITALY.NGCHPH3.2023    8.47561
    ITALY.NGCHPH3.2024    6.831134
    ITALY.NGCHPH3.2025    6.461534
    ITALY.NGCHPH3.2026    5.874384
    ITALY.NGCHPH3.2027    5.841777
    ITALY.NGCHPH3.2028    5.415977
    ITALY.NGCHPH3.2029    5.283977
    ITALY.NGCHPH3.2030    3.91927
    ITALY.NGCHPH3.2031    2.12892
    ITALY.NGCHPH3.2032    1.84232
    ITALY.NGCHPH3.2033    1.47538
    ITALY.NGCHPH3.2034    1.30368
    ITALY.NGCHPH3.2035    0.450485
    ITALY.NGCHPH3.2036    0.18036
    ITALY.NGCHPH3.2037    0.151
    ITALY.NGCHPH3.2038    0.0062
    ITALY.NGCHPH3.2039    0.0062
    ITALY.NGCHPH3.(2040*2060)    0
    
    ITALY.NGFCFH1.(2015*2023)    0.000115
    ITALY.NGFCFH1.2024    0.00011
    ITALY.NGFCFH1.(2025*2060)    0
    
    ITALY.NGGCPH2.(2015*2020)    2.252338
    ITALY.NGGCPH2.2021    2.210638
    ITALY.NGGCPH2.2022    1.151388
    ITALY.NGGCPH2.2023    0.27987
    ITALY.NGGCPH2.(2024*2027)    0.06706
    ITALY.NGGCPH2.2028    0.06406
    ITALY.NGGCPH2.(2029*2032)    0.064
    ITALY.NGGCPH2.2033    0.032
    ITALY.NGGCPH2.(2034*2060)    0
    
    ITALY.NGHPPH2.(2015*2021)    0.943734
    ITALY.NGHPPH2.2022    0.931799
    ITALY.NGHPPH2.2023    0.859569
    ITALY.NGHPPH2.2024    0.393228
    ITALY.NGHPPH2.2025    0.233493
    ITALY.NGHPPH2.2026    0.215964
    ITALY.NGHPPH2.2027    0.171627
    ITALY.NGHPPH2.2028    0.151007
    ITALY.NGHPPH2.2029    0.075442
    ITALY.NGHPPH2.2030    0.017161
    ITALY.NGHPPH2.2031    0.010861
    ITALY.NGHPPH2.2032    0.005651
    ITALY.NGHPPH2.2033    0.005651
    ITALY.NGHPPH2.2034    0.003
    ITALY.NGHPPH2.(2035*2060)    0
    
    ITALY.NGSTPH2.(2015*2019)    3.77688
    ITALY.NGSTPH2.2020    3.76188
    ITALY.NGSTPH2.2021    3.74688
    ITALY.NGSTPH2.2022    0.65038
    ITALY.NGSTPH2.2023    0.0043
    ITALY.NGSTPH2.(2024*2027)    0.003
    ITALY.NGSTPH2.2028    0.001
    ITALY.NGSTPH2.2029    0.001
    ITALY.NGSTPH2.(2030*2060)    0

/;

parameter InputActivityRatio(r,t,f,m,y) /
*Rendimento approssimato, internet dice circa 80%, faccio 80% per il grande e 75% per piccolo
    
    ITALY.COCHPH3.CO.1.2015   2.564102564
    ITALY.COCHPH3.CO.1.2016   2.539086929
    ITALY.COCHPH3.CO.1.2017   2.514071295
    ITALY.COCHPH3.CO.1.2018   2.48905566
    ITALY.COCHPH3.CO.1.2019   2.464040025
    ITALY.COCHPH3.CO.1.2020   2.43902439
    ITALY.COCHPH3.CO.1.2021   2.433217189
    ITALY.COCHPH3.CO.1.2022   2.427409988
    ITALY.COCHPH3.CO.1.2023   2.421602787
    ITALY.COCHPH3.CO.1.2024   2.415795587
    ITALY.COCHPH3.CO.1.2025   2.409988386
    ITALY.COCHPH3.CO.1.2026   2.404181185
    ITALY.COCHPH3.CO.1.2027   2.398373984
    ITALY.COCHPH3.CO.1.2028   2.392566783
    ITALY.COCHPH3.CO.1.2029   2.386759582
    ITALY.COCHPH3.CO.1.2030   2.380952381
    ITALY.COCHPH3.CO.1.2031   2.375415282
    ITALY.COCHPH3.CO.1.2032   2.369878184
    ITALY.COCHPH3.CO.1.2033   2.364341085
    ITALY.COCHPH3.CO.1.2034   2.358803987
    ITALY.COCHPH3.CO.1.2035   2.353266888
    ITALY.COCHPH3.CO.1.2036   2.34772979
    ITALY.COCHPH3.CO.1.2037   2.342192691
    ITALY.COCHPH3.CO.1.2038   2.336655592
    ITALY.COCHPH3.CO.1.2039   2.331118494
    ITALY.COCHPH3.CO.1.2040   2.325581395
    ITALY.COCHPH3.CO.1.2041   2.325581395
    ITALY.COCHPH3.CO.1.2042   2.325581395
    ITALY.COCHPH3.CO.1.2043   2.325581395
    ITALY.COCHPH3.CO.1.2044   2.325581395
    ITALY.COCHPH3.CO.1.2045   2.325581395
    ITALY.COCHPH3.CO.1.2046   2.325581395
    ITALY.COCHPH3.CO.1.2047   2.325581395
    ITALY.COCHPH3.CO.1.2048   2.325581395
    ITALY.COCHPH3.CO.1.2049   2.325581395
    ITALY.COCHPH3.CO.1.2050   2.325581395
    ITALY.COCHPH3.CO.1.2051   2.325581395
    ITALY.COCHPH3.CO.1.2052   2.325581395
    ITALY.COCHPH3.CO.1.2053   2.325581395
    ITALY.COCHPH3.CO.1.2054   2.325581395
    ITALY.COCHPH3.CO.1.2055   2.325581395
    ITALY.COCHPH3.CO.1.2056   2.325581395
    ITALY.COCHPH3.CO.1.2057   2.325581395
    ITALY.COCHPH3.CO.1.2058   2.325581395
    ITALY.COCHPH3.CO.1.2059   2.325581395
    ITALY.COCHPH3.CO.1.2060   2.325581395
    
    ITALY.COSTPH1.CO.1.2015 2.564102564
    ITALY.COSTPH1.CO.1.2016   2.539086929
    ITALY.COSTPH1.CO.1.2017   2.514071295
    ITALY.COSTPH1.CO.1.2018   2.48905566
    ITALY.COSTPH1.CO.1.2019   2.464040025
    ITALY.COSTPH1.CO.1.2020   2.43902439
    ITALY.COSTPH1.CO.1.2021   2.433217189
    ITALY.COSTPH1.CO.1.2022   2.427409988
    ITALY.COSTPH1.CO.1.2023   2.421602787
    ITALY.COSTPH1.CO.1.2024   2.415795587
    ITALY.COSTPH1.CO.1.2025   2.409988386
    ITALY.COSTPH1.CO.1.2026   2.404181185
    ITALY.COSTPH1.CO.1.2027   2.398373984
    ITALY.COSTPH1.CO.1.2028   2.392566783
    ITALY.COSTPH1.CO.1.2029   2.386759582
    ITALY.COSTPH1.CO.1.2030   2.380952381
    ITALY.COSTPH1.CO.1.2031   2.375415282
    ITALY.COSTPH1.CO.1.2032   2.369878184
    ITALY.COSTPH1.CO.1.2033   2.364341085
    ITALY.COSTPH1.CO.1.2034   2.358803987
    ITALY.COSTPH1.CO.1.2035   2.353266888
    ITALY.COSTPH1.CO.1.2036   2.34772979
    ITALY.COSTPH1.CO.1.2037   2.342192691
    ITALY.COSTPH1.CO.1.2038   2.336655592
    ITALY.COSTPH1.CO.1.2039   2.331118494
    ITALY.COSTPH1.CO.1.2040   2.325581395
    ITALY.COSTPH1.CO.1.2041   2.325581395
    ITALY.COSTPH1.CO.1.2042   2.325581395
    ITALY.COSTPH1.CO.1.2043   2.325581395
    ITALY.COSTPH1.CO.1.2044   2.325581395
    ITALY.COSTPH1.CO.1.2045   2.325581395
    ITALY.COSTPH1.CO.1.2046   2.325581395
    ITALY.COSTPH1.CO.1.2047   2.325581395
    ITALY.COSTPH1.CO.1.2048   2.325581395
    ITALY.COSTPH1.CO.1.2049   2.325581395
    ITALY.COSTPH1.CO.1.2050   2.325581395
    ITALY.COSTPH1.CO.1.2051   2.325581395
    ITALY.COSTPH1.CO.1.2052   2.325581395
    ITALY.COSTPH1.CO.1.2053   2.325581395
    ITALY.COSTPH1.CO.1.2054   2.325581395
    ITALY.COSTPH1.CO.1.2055   2.325581395
    ITALY.COSTPH1.CO.1.2056   2.325581395
    ITALY.COSTPH1.CO.1.2057   2.325581395
    ITALY.COSTPH1.CO.1.2058   2.325581395
    ITALY.COSTPH1.CO.1.2059   2.325581395
    ITALY.COSTPH1.CO.1.2060   2.325581395
    
    ITALY.COSTPH3.CO.1.2015   2.173913043
    ITALY.COSTPH3.CO.1.2016   2.16466235
    ITALY.COSTPH3.CO.1.2017   2.155411656
    ITALY.COSTPH3.CO.1.2018   2.146160962
    ITALY.COSTPH3.CO.1.2019   2.136910268
    ITALY.COSTPH3.CO.1.2020   2.127659574
    ITALY.COSTPH3.CO.1.2021   2.121870025
    ITALY.COSTPH3.CO.1.2022   2.116080475
    ITALY.COSTPH3.CO.1.2023   2.110290925
    ITALY.COSTPH3.CO.1.2024   2.104501375
    ITALY.COSTPH3.CO.1.2025   2.098711825
    ITALY.COSTPH3.CO.1.2026   2.092922275
    ITALY.COSTPH3.CO.1.2027   2.087132725
    ITALY.COSTPH3.CO.1.2028   2.081343176
    ITALY.COSTPH3.CO.1.2029   2.075553626
    ITALY.COSTPH3.CO.1.2030   2.069764076
    ITALY.COSTPH3.CO.1.2031   2.063974526
    ITALY.COSTPH3.CO.1.2032   2.058184976
    ITALY.COSTPH3.CO.1.2033   2.052395426
    ITALY.COSTPH3.CO.1.2034   2.046605876
    ITALY.COSTPH3.CO.1.2035   2.040816327
    ITALY.COSTPH3.CO.1.2036   2.03877551
    ITALY.COSTPH3.CO.1.2037   2.036736735
    ITALY.COSTPH3.CO.1.2038   2.034699998
    ITALY.COSTPH3.CO.1.2039   2.032665298
    ITALY.COSTPH3.CO.1.(2040*2060)    2.030632633
    
    ITALY.EL00TD0.E1.1.(2015*2060)    1

    ITALY.NGCCPH2.NG.1.2015 1.724137931
    ITALY.NGCCPH2.NG.1.2016 1.712643678
    ITALY.NGCCPH2.NG.1.2017 1.701149425
    ITALY.NGCCPH2.NG.1.2018 1.689655172
    ITALY.NGCCPH2.NG.1.2019 1.67816092
    ITALY.NGCCPH2.NG.1.2020 1.666666667
    ITALY.NGCCPH2.NG.1.2021 1.661290323
    ITALY.NGCCPH2.NG.1.2022 1.655913978
    ITALY.NGCCPH2.NG.1.2023 1.650537634
    ITALY.NGCCPH2.NG.1.2024 1.64516129
    ITALY.NGCCPH2.NG.1.2025 1.639784946
    ITALY.NGCCPH2.NG.1.2026 1.634408602
    ITALY.NGCCPH2.NG.1.2027 1.629032258
    ITALY.NGCCPH2.NG.1.2028 1.623655914
    ITALY.NGCCPH2.NG.1.2029 1.61827957
    ITALY.NGCCPH2.NG.1.2030 1.612903226
    ITALY.NGCCPH2.NG.1.2031 1.612903226
    ITALY.NGCCPH2.NG.1.2032 1.612903226
    ITALY.NGCCPH2.NG.1.2033 1.612903226
    ITALY.NGCCPH2.NG.1.2034 1.612903226
    ITALY.NGCCPH2.NG.1.2035 1.612903226
    ITALY.NGCCPH2.NG.1.2036 1.612903226
    ITALY.NGCCPH2.NG.1.2037 1.612903226
    ITALY.NGCCPH2.NG.1.2038 1.612903226
    ITALY.NGCCPH2.NG.1.2039 1.612903226
    ITALY.NGCCPH2.NG.1.2040 1.612903226
    ITALY.NGCCPH2.NG.1.2041 1.610343062
    ITALY.NGCCPH2.NG.1.2042 1.607782898
    ITALY.NGCCPH2.NG.1.2043 1.605222734
    ITALY.NGCCPH2.NG.1.2044 1.60266257
    ITALY.NGCCPH2.NG.1.2045 1.600102407
    ITALY.NGCCPH2.NG.1.2046 1.597542243
    ITALY.NGCCPH2.NG.1.2047 1.594982079
    ITALY.NGCCPH2.NG.1.2048 1.592421915
    ITALY.NGCCPH2.NG.1.2049 1.589861751
    ITALY.NGCCPH2.NG.1.(2050*2060)  1.587301587
    
    ITALY.NGCHPH3.NG.1.(2015*2060) 2.380952381
    
    ITALY.NGCHPN3.NG.1.2015 1.754385965
    ITALY.NGCHPN3.NG.1.2016 1.742491823
    ITALY.NGCHPN3.NG.1.2017 1.730597681
    ITALY.NGCHPN3.NG.1.2018 1.718703539
    ITALY.NGCHPN3.NG.1.2019 1.706809396
    ITALY.NGCHPN3.NG.1.2020 1.694915254
    ITALY.NGCHPN3.NG.1.2021 1.689358155
    ITALY.NGCHPN3.NG.1.2022 1.683801056
    ITALY.NGCHPN3.NG.1.2023 1.678243957
    ITALY.NGCHPN3.NG.1.2024 1.672686857
    ITALY.NGCHPN3.NG.1.2025 1.667129758
    ITALY.NGCHPN3.NG.1.2026 1.661572659
    ITALY.NGCHPN3.NG.1.2027 1.65601556
    ITALY.NGCHPN3.NG.1.2028 1.650458461
    ITALY.NGCHPN3.NG.1.2029 1.644901361
    ITALY.NGCHPN3.NG.1.2030 1.639344262
    ITALY.NGCHPN3.NG.1.2031 1.636700159
    ITALY.NGCHPN3.NG.1.2032 1.634056055
    ITALY.NGCHPN3.NG.1.2033 1.631411951
    ITALY.NGCHPN3.NG.1.2034 1.628767848
    ITALY.NGCHPN3.NG.1.2035 1.626123744
    ITALY.NGCHPN3.NG.1.2036 1.62347964
    ITALY.NGCHPN3.NG.1.2037 1.620835537
    ITALY.NGCHPN3.NG.1.2038 1.618191433
    ITALY.NGCHPN3.NG.1.2039 1.615547329
    ITALY.NGCHPN3.NG.1.2040 1.612903226
    ITALY.NGCHPN3.NG.1.2041 1.610343062
    ITALY.NGCHPN3.NG.1.2042 1.607782898 
    ITALY.NGCHPN3.NG.1.2043 1.605222734
    ITALY.NGCHPN3.NG.1.2044 1.60266257
    ITALY.NGCHPN3.NG.1.2045 1.600102407
    ITALY.NGCHPN3.NG.1.2046 1.597542243
    ITALY.NGCHPN3.NG.1.2047 1.594982079
    ITALY.NGCHPN3.NG.1.2048 1.592421915
    ITALY.NGCHPN3.NG.1.2049 1.589861751
    ITALY.NGCHPN3.NG.1.(2050*2060)  1.587301587
    
    ITALY.NGFCFH1.NG.1.(2015*2060) 1.886792453
    ITALY.NGGCPH2.NG.1.(2015*2060) 2.631578947
    
    ITALY.NGGCPN2.NG.1.(2015*2020)  2.5
    ITALY.NGGCPN2.NG.1.2021 2.48255814
    ITALY.NGGCPN2.NG.1.2022 2.465116279
    ITALY.NGGCPN2.NG.1.2023 2.447674419
    ITALY.NGGCPN2.NG.1.2024 2.430232558
    ITALY.NGGCPN2.NG.1.2025 2.412790698
    ITALY.NGGCPN2.NG.1.2026 2.395348837
    ITALY.NGGCPN2.NG.1.2027 2.377906977
    ITALY.NGGCPN2.NG.1.2028 2.360465116
    ITALY.NGGCPN2.NG.1.2029 2.343023256
    ITALY.NGGCPN2.NG.1.2030 2.325581395
    ITALY.NGGCPN2.NG.1.2031 2.320295983
    ITALY.NGGCPN2.NG.1.2032 2.315010571
    ITALY.NGGCPN2.NG.1.2033 2.309725159
    ITALY.NGGCPN2.NG.1.2034 2.304439746
    ITALY.NGGCPN2.NG.1.2035 2.299154334
    ITALY.NGGCPN2.NG.1.2036 2.293868922
    ITALY.NGGCPN2.NG.1.2037 2.28858351
    ITALY.NGGCPN2.NG.1.2038 2.283298097
    ITALY.NGGCPN2.NG.1.2039 2.278012685
    ITALY.NGGCPN2.NG.1.2040 2.272727273
    ITALY.NGGCPN2.NG.1.2041 2.267676768
    ITALY.NGGCPN2.NG.1.2042 2.262626263
    ITALY.NGGCPN2.NG.1.2043 2.257575758
    ITALY.NGGCPN2.NG.1.2044 2.252525253
    ITALY.NGGCPN2.NG.1.2045 2.247474747
    ITALY.NGGCPN2.NG.1.2046 2.242424242
    ITALY.NGGCPN2.NG.1.2047 2.237373737
    ITALY.NGGCPN2.NG.1.2048 2.232323232
    ITALY.NGGCPN2.NG.1.2049 2.227272727
    ITALY.NGGCPN2.NG.1.(2050*2060)  2.222222222
    
    ITALY.NGHPFH1.NG.1.(2015*2060) 2.941176471
    ITALY.NGHPPH2.NG.1.(2015*2060) 2.403846154
    ITALY.NGSTPH2.NG.1.(2015*2060) 2.325581395
    
*carbon capture plants
ITALY.COCSPN2.CO.1.2015  4.347826087
ITALY.COCSPN2.CO.1.2016  4.311594203
ITALY.COCSPN2.CO.1.2017  4.275362319
ITALY.COCSPN2.CO.1.2018  4.239130435
ITALY.COCSPN2.CO.1.2019  4.202898551
ITALY.COCSPN2.CO.1.2020  4.166666667
ITALY.COCSPN2.CO.1.2021  4.15
ITALY.COCSPN2.CO.1.2022  4.133333333
ITALY.COCSPN2.CO.1.2023  4.116666667
ITALY.COCSPN2.CO.1.2024  4.1
ITALY.COCSPN2.CO.1.2025  4.083333333
ITALY.COCSPN2.CO.1.2026  4.066666667
ITALY.COCSPN2.CO.1.2027  4.05
ITALY.COCSPN2.CO.1.2028  4.033333333
ITALY.COCSPN2.CO.1.2029  4.016666667
ITALY.COCSPN2.CO.1.2030  4
ITALY.COCSPN2.CO.1.2031  3.957142857
ITALY.COCSPN2.CO.1.2032  3.914285714
ITALY.COCSPN2.CO.1.2033   3.871428571
ITALY.COCSPN2.CO.1.2034   3.828571429
ITALY.COCSPN2.CO.1.2035   3.785714286
ITALY.COCSPN2.CO.1.2036   3.742857143
ITALY.COCSPN2.CO.1.2037   3.7
ITALY.COCSPN2.CO.1.2038   3.657142857
ITALY.COCSPN2.CO.1.2039   3.614285714
ITALY.COCSPN2.CO.1.(2040*2060)   3.571428571

  ITALY.NGCSPN2.NG.1.2015  2.380952
  ITALY.NGCSPN2.NG.1.2016  2.359307
  ITALY.NGCSPN2.NG.1.2017  2.337662
  ITALY.NGCSPN2.NG.1.2018  2.316017
  ITALY.NGCSPN2.NG.1.2019  2.294372
  ITALY.NGCSPN2.NG.1.2020  2.272727
  ITALY.NGCSPN2.NG.1.2021  2.253788
  ITALY.NGCSPN2.NG.1.2022  2.234848
  ITALY.NGCSPN2.NG.1.2023  2.215909
  ITALY.NGCSPN2.NG.1.2024  2.196970
  ITALY.NGCSPN2.NG.1.2025  2.178030
  ITALY.NGCSPN2.NG.1.2026  2.159091
  ITALY.NGCSPN2.NG.1.2027  2.140152
  ITALY.NGCSPN2.NG.1.2028  2.121212
  ITALY.NGCSPN2.NG.1.2029  2.102273
  ITALY.NGCSPN2.NG.1.(2030*2060)  2.083333
/;

parameter OutputActivityRatio(r,t,f,m,y) /

    ITALY.CO00I00.CO.1.(2015*2060)  1
    ITALY.CO00X00.CO.1.(2015*2060)  1
    ITALY.COCHPH3.E1.1.(2015*2060)  1
    ITALY.COSTPH1.E1.1.(2015*2060)  1
    ITALY.COSTPH3.E1.1.(2015*2060)  1
    ITALY.EL00TD0.E2.1.(2015*2060)  0.95

    ITALY.NG00I00.NG.1.(2015*2060)  1
    ITALY.NG00X00.NG.1.(2015*2060)  1
    ITALY.NGCCPH2.E1.1.(2015*2060)  1
    ITALY.NGCHPH3.E1.1.(2015*2060)  1
    ITALY.NGCHPN3.E1.1.(2015*2060)  1
    ITALY.NGFCFH1.E2.1.(2015*2060)  1
    ITALY.NGGCPH2.E1.1.(2015*2060)  1
    ITALY.NGGCPN2.E1.1.(2015*2060)  1
    ITALY.NGHPFH1.E2.1.(2015*2060)  1
    ITALY.NGHPPH2.E1.1.(2015*2060)  1
    ITALY.NGSTPH2.E1.1.(2015*2060)  1
    
    ITALY.COCSPN2.E1.1.(2015*2060)  1
    ITALY.NGCSPN2.E1.1.(2015*2060)  1
    
    ITALY.RIVER.HY.1.(2015*2060) 1
/;


*------------------------------------------------------------------------   
* Parameters - Technology costs       
*------------------------------------------------------------------------

parameter CapitalCost /
    ITALY.COCSPN2.2015    2916.813095
    ITALY.COCSPN2.2016    2858.476833
    ITALY.COCSPN2.2017    2800.140571
    ITALY.COCSPN2.2018    2741.80431
    ITALY.COCSPN2.2019    2683.468048
    ITALY.COCSPN2.2020    2625.131786
    ITALY.COCSPN2.2021    2610.54772
    ITALY.COCSPN2.2022    2595.963655
    ITALY.COCSPN2.2023    2581.379589
    ITALY.COCSPN2.2024    2566.795524
    ITALY.COCSPN2.2025    2552.211458
    ITALY.COCSPN2.2026    2537.627393
    ITALY.COCSPN2.2027    2523.043327
    ITALY.COCSPN2.2028    2508.459262
    ITALY.COCSPN2.2029    2493.875196
    ITALY.COCSPN2.(2030*2060) 2479.291131
    
    ITALY.NGCSPN2.(2015*2030) 1530.1125
    
    
        
    ITALY.COCHPH3.(2015*2060)    1973.710194
        
    ITALY.COSTPH1.(2015*2060)    1507.187756
        
    ITALY.COSTPH3.(2015*2060)    1950.478273
        
        
    ITALY.NGCCPH2.(2015*2060)    826.430377
        
    ITALY.NGCHPH3.(2015*2060)    876.293
        
    ITALY.NGCHPN3.2015    1005.745375
    ITALY.NGCHPN3.2016    1003.7538
    ITALY.NGCHPN3.2017    1001.762225
    ITALY.NGCHPN3.2018    999.77065
    ITALY.NGCHPN3.2019    997.779075
    ITALY.NGCHPN3.2020    995.7875
    ITALY.NGCHPN3.2021    994.7917125
    ITALY.NGCHPN3.2022    993.795925
    ITALY.NGCHPN3.2023    992.8001375
    ITALY.NGCHPN3.2024    991.80435
    ITALY.NGCHPN3.2025    990.8085625
    ITALY.NGCHPN3.2026    989.812775
    ITALY.NGCHPN3.2027    988.8169875
    ITALY.NGCHPN3.2028    987.8212
    ITALY.NGCHPN3.2029    986.8254125
    ITALY.NGCHPN3.2030    985.829625
    ITALY.NGCHPN3.2031    984.8338375
    ITALY.NGCHPN3.2032    983.83805
    ITALY.NGCHPN3.2033    982.8422625
    ITALY.NGCHPN3.2034    981.846475
    ITALY.NGCHPN3.2035    980.8506875
    ITALY.NGCHPN3.2036    979.8549
    ITALY.NGCHPN3.2037    978.8591125
    ITALY.NGCHPN3.2038    977.863325
    ITALY.NGCHPN3.2039    976.8675375
    ITALY.NGCHPN3.2040    975.87175
    ITALY.NGCHPN3.2041    974.8759625
    ITALY.NGCHPN3.2042    973.880175
    ITALY.NGCHPN3.2043    972.8843875
    ITALY.NGCHPN3.2044    971.8886
    ITALY.NGCHPN3.2045    970.8928125
    ITALY.NGCHPN3.2046    969.897025
    ITALY.NGCHPN3.2047    968.9012375
    ITALY.NGCHPN3.2048    967.90545
    ITALY.NGCHPN3.2049    966.9096625
    ITALY.NGCHPN3.(2050*2060)    965.913875
        
    ITALY.NGFCFH1.2015    17924.175
    ITALY.NGFCFH1.2016    15594.03225
    ITALY.NGFCFH1.2017    13263.8895
    ITALY.NGFCFH1.2018    10933.74675
    ITALY.NGFCFH1.2019    8603.604
    ITALY.NGFCFH1.2020    6273.46125
    ITALY.NGFCFH1.2021    6044.430125
    ITALY.NGFCFH1.2022    5815.399
    ITALY.NGFCFH1.2023    5586.367875
    ITALY.NGFCFH1.2024    5357.33675
    ITALY.NGFCFH1.2025    5128.305625
    ITALY.NGFCFH1.2026    4899.2745
    ITALY.NGFCFH1.2027    4670.243375
    ITALY.NGFCFH1.2028    4441.21225
    ITALY.NGFCFH1.2029    4212.181125
    ITALY.NGFCFH1.2030    3983.15
    ITALY.NGFCFH1.2031    3838.760813
    ITALY.NGFCFH1.2032    3694.371625
    ITALY.NGFCFH1.2033    3549.982438
    ITALY.NGFCFH1.2034    3405.59325
    ITALY.NGFCFH1.2035    3261.204063
    ITALY.NGFCFH1.2036    3116.814875
    ITALY.NGFCFH1.2037    2972.425688
    ITALY.NGFCFH1.2038    2828.0365
    ITALY.NGFCFH1.2039    2683.647313
    ITALY.NGFCFH1.2040    2539.258125
    ITALY.NGFCFH1.2041    2469.553
    ITALY.NGFCFH1.2042    2399.847875
    ITALY.NGFCFH1.2043    2330.14275
    ITALY.NGFCFH1.2044    2260.437625
    ITALY.NGFCFH1.2045    2190.7325
    ITALY.NGFCFH1.2046    2121.027375
    ITALY.NGFCFH1.2047    2051.32225
    ITALY.NGFCFH1.2048    1981.617125
    ITALY.NGFCFH1.2049    1911.912
    ITALY.NGFCFH1.(2050*2060)    1842.206875
        
    ITALY.NGGCPH2.(2015*2060)    748.6486944
        
    ITALY.NGGCPN2.(2015*2060)    534.7490675
        
    ITALY.NGHPFH1.(2015*2060)    2016.63421
        
    ITALY.NGHPPH2.(2015*2060)    1313.562192
        
    ITALY.NGSTPH2.(2015*2060)    1773.162066

/;

*################################################################################################

parameter VariableCost(r,t,m,y) /
        
    ITALY.CO00I00.1.2015  2.61450974
    ITALY.CO00I00.1.2016  2.696567808
    ITALY.CO00I00.1.2017  2.778625877
    ITALY.CO00I00.1.2018  2.860683946
    ITALY.CO00I00.1.2019  2.942742014
    ITALY.CO00I00.1.2020  3.024800083
    ITALY.CO00I00.1.2021  3.102056881
    ITALY.CO00I00.1.2022  3.17931368
    ITALY.CO00I00.1.2023  3.256570479
    ITALY.CO00I00.1.2024  3.333827277
    ITALY.CO00I00.1.2025  3.411084076
    ITALY.CO00I00.1.2026  3.488340875
    ITALY.CO00I00.1.2027  3.565597673
    ITALY.CO00I00.1.2028  3.642854472
    ITALY.CO00I00.1.2029  3.720111271
    ITALY.CO00I00.1.(2030*2060)  3.797368069
        
    ITALY.CO00X00.1.2015  2.353058766
    ITALY.CO00X00.1.2016  2.426911027
    ITALY.CO00X00.1.2017  2.500763289
    ITALY.CO00X00.1.2018  2.574615551
    ITALY.CO00X00.1.2019  2.648467813
    ITALY.CO00X00.1.2020  2.722320074
    ITALY.CO00X00.1.2021  2.791851193
    ITALY.CO00X00.1.2022  2.861382312
    ITALY.CO00X00.1.2023  2.930913431
    ITALY.CO00X00.1.2024  3.00044455
    ITALY.CO00X00.1.2025  3.069975668
    ITALY.CO00X00.1.2026  3.139506787
    ITALY.CO00X00.1.2027  3.209037906
    ITALY.CO00X00.1.2028  3.278569025
    ITALY.CO00X00.1.2029  3.348100144
    ITALY.CO00X00.1.(2030*2060)  3.417631262
        
    ITALY.COCHPH3.1.(2015*2060)  0.005202
        
  
        
    ITALY.NG00I00.1.2015  6.13753634
    ITALY.NG00I00.1.2016  6.26812222
    ITALY.NG00I00.1.2017  6.3987081
    ITALY.NG00I00.1.2018  6.529293979
    ITALY.NG00I00.1.2019  6.659879859
    ITALY.NG00I00.1.2020  6.790465738
    ITALY.NG00I00.1.2021  6.999403146
    ITALY.NG00I00.1.2022  7.208340553
    ITALY.NG00I00.1.2023  7.41727796
    ITALY.NG00I00.1.2024  7.626215368
    ITALY.NG00I00.1.2025  7.835152775
    ITALY.NG00I00.1.2026  8.044090182
    ITALY.NG00I00.1.2027  8.25302759
    ITALY.NG00I00.1.2028  8.461964997
    ITALY.NG00I00.1.2029  8.670902404
    ITALY.NG00I00.1.(2030*2060)  8.879839812
        
    ITALY.NG00X00.1.2015  5.523782706
    ITALY.NG00X00.1.2016  5.641309998
    ITALY.NG00X00.1.2017  5.75883729
    ITALY.NG00X00.1.2018  5.876364581
    ITALY.NG00X00.1.2019  5.993891873
    ITALY.NG00X00.1.2020  6.111419164
    ITALY.NG00X00.1.2021  6.299462831
    ITALY.NG00X00.1.2022  6.487506498
    ITALY.NG00X00.1.2023  6.675550164
    ITALY.NG00X00.1.2024  6.863593831
    ITALY.NG00X00.1.2025  7.051637497
    ITALY.NG00X00.1.2026  7.239681164
    ITALY.NG00X00.1.2027  7.427724831
    ITALY.NG00X00.1.2028  7.615768497
    ITALY.NG00X00.1.2029  7.803812164
    ITALY.NG00X00.1.(2030*2060)  7.99185583
        
    ITALY.NGCCPH2.1.(2015*2060)  0.00204
        
    ITALY.NGCHPH3.1.(2015*2060)  0.002448
        
    ITALY.NGCHPN3.1.(2015*2060)  0.00408
        
    ITALY.NGFCFH1.1.2015  0.1224
    ITALY.NGFCFH1.1.2016  0.11118
    ITALY.NGFCFH1.1.2017  0.09996
    ITALY.NGFCFH1.1.2018  0.08874
    ITALY.NGFCFH1.1.2019  0.07752
    ITALY.NGFCFH1.1.2020  0.0663
    ITALY.NGFCFH1.1.2021  0.06222
    ITALY.NGFCFH1.1.2022  0.05814
    ITALY.NGFCFH1.1.2023  0.05406
    ITALY.NGFCFH1.1.2024  0.04998
    ITALY.NGFCFH1.1.2025  0.0459
    ITALY.NGFCFH1.1.2026  0.04182
    ITALY.NGFCFH1.1.2027  0.03774
    ITALY.NGFCFH1.1.2028  0.03366
    ITALY.NGFCFH1.1.2029  0.02958
    ITALY.NGFCFH1.1.2030  0.0255
    ITALY.NGFCFH1.1.2031  0.02397
    ITALY.NGFCFH1.1.2032  0.02244
    ITALY.NGFCFH1.1.2033  0.02091
    ITALY.NGFCFH1.1.2034  0.01938
    ITALY.NGFCFH1.1.2035  0.01785
    ITALY.NGFCFH1.1.2036  0.01632
    ITALY.NGFCFH1.1.2037  0.01479
    ITALY.NGFCFH1.1.2038  0.01326
    ITALY.NGFCFH1.1.2039  0.01173
    ITALY.NGFCFH1.1.2040  0.0102
    ITALY.NGFCFH1.1.2041  0.009996
    ITALY.NGFCFH1.1.2042  0.009792
    ITALY.NGFCFH1.1.2043  0.009588
    ITALY.NGFCFH1.1.2044  0.009384
    ITALY.NGFCFH1.1.2045  0.00918
    ITALY.NGFCFH1.1.2046  0.008976
    ITALY.NGFCFH1.1.2047  0.008772
    ITALY.NGFCFH1.1.2048  0.008568
    ITALY.NGFCFH1.1.2049  0.008364
    ITALY.NGFCFH1.1.2050  0.00816
    ITALY.NGFCFH1.1.2051  0.00796
    ITALY.NGFCFH1.1.2052  0.00776
    ITALY.NGFCFH1.1.2053  0.00756
    ITALY.NGFCFH1.1.2054  0.00736
    ITALY.NGFCFH1.1.2055  0.00716
    ITALY.NGFCFH1.1.2056  0.00696
    ITALY.NGFCFH1.1.2057  0.00676
    ITALY.NGFCFH1.1.2058  0.00656
    ITALY.NGFCFH1.1.2059  0.00636
    ITALY.NGFCFH1.1.2060  0.00616
        
    ITALY.NGGCPH2.1.(2015*2060)  0.01326
        
    ITALY.NGGCPN2.1.(2015*2060)  0.01122
        
    ITALY.NGHPFH1.1.(2015*2060)  0.015322598
        
    ITALY.NGHPPH2.1.(2015*2060)  0.015322598
        
/;

VariableCost(r,t,m,y)$(VariableCost(r,t,m,y) = 0) = 1e-5;

*################################################################################################

parameter FixedCost /
    ITALY.COCSPN2.2015    72.92032738
    ITALY.COCSPN2.2016    71.46192083
    ITALY.COCSPN2.2017    70.00351429
    ITALY.COCSPN2.2018    68.54510774
    ITALY.COCSPN2.2019    67.08670119
    ITALY.COCSPN2.2020    65.62829464
    ITALY.COCSPN2.2021    65.26369301
    ITALY.COCSPN2.2022    64.89909137
    ITALY.COCSPN2.2023    64.53448973
    ITALY.COCSPN2.2024    64.1698881
    ITALY.COCSPN2.2025    63.80528646
    ITALY.COCSPN2.2026    63.44068482
    ITALY.COCSPN2.2027    63.07608318
    ITALY.COCSPN2.2028    62.71148155
    ITALY.COCSPN2.2029    62.34687991
    ITALY.COCSPN2.(2030*2060) 61.98227827
    
    ITALY.NGCSPN2.(2015*2060) 38.2528125
        
    ITALY.COSTPH1.(2015*2060)    39.99738969
        
    ITALY.COSTPH3.(2015*2060)    61.39134231
        
        
    ITALY.NGCCPH2.(2015*2060)    20.66075942
        
    ITALY.NGCHPH3.(2015*2060)    85.876714
        
    ITALY.NGCHPN3.2015    39.22406963
    ITALY.NGCHPN3.2016    39.1463982
    ITALY.NGCHPN3.2017    39.06872678
    ITALY.NGCHPN3.2018    38.99105535
    ITALY.NGCHPN3.2019    38.91338393
    ITALY.NGCHPN3.2020    38.8357125
    ITALY.NGCHPN3.2021    39.43766604
    ITALY.NGCHPN3.2022    40.03961959
    ITALY.NGCHPN3.2023    40.64157313
    ITALY.NGCHPN3.2024    41.24352668
    ITALY.NGCHPN3.2025    41.84548022
    ITALY.NGCHPN3.2026    42.44743376
    ITALY.NGCHPN3.2027    43.04938731
    ITALY.NGCHPN3.2028    43.65134085
    ITALY.NGCHPN3.2029    44.25329439
    ITALY.NGCHPN3.2030    44.85524794
    ITALY.NGCHPN3.2031    44.80993961
    ITALY.NGCHPN3.2032    44.76463128
    ITALY.NGCHPN3.2033    44.71932294
    ITALY.NGCHPN3.2034    44.67401461
    ITALY.NGCHPN3.2035    44.62870628
    ITALY.NGCHPN3.2036    44.58339795
    ITALY.NGCHPN3.2037    44.53808962
    ITALY.NGCHPN3.2038    44.49278129
    ITALY.NGCHPN3.2039    44.44747296
    ITALY.NGCHPN3.2040    44.40216463
    ITALY.NGCHPN3.2041    44.35685629
    ITALY.NGCHPN3.2042    44.31154796
    ITALY.NGCHPN3.2043    44.26623963
    ITALY.NGCHPN3.2044    44.2209313
    ITALY.NGCHPN3.2045    44.17562297
    ITALY.NGCHPN3.2046    44.13031464
    ITALY.NGCHPN3.2047    44.08500631
    ITALY.NGCHPN3.2048    44.03969798
    ITALY.NGCHPN3.2049    43.99438964
    ITALY.NGCHPN3.2050    43.94908131
    ITALY.NGCHPN3.2051    43.90908131
    ITALY.NGCHPN3.2052    43.86908131
    ITALY.NGCHPN3.2053    43.82908131
    ITALY.NGCHPN3.2054    43.78908131
    ITALY.NGCHPN3.2055    43.74908131
    ITALY.NGCHPN3.2056    43.70908131
    ITALY.NGCHPN3.2057    43.66908131
    ITALY.NGCHPN3.2058    43.62908131
    ITALY.NGCHPN3.2059    43.58908131
    ITALY.NGCHPN3.2060    43.54908131
        
    ITALY.NGGCPH2.(2015*2060)    7.486486944
        
    ITALY.NGGCPN2.(2015*2060)    16.04247202
        
    ITALY.NGSTPH2.(2015*2060)    55.81031119
/;


*------------------------------------------------------------------------   
* Parameters - Storage       
*------------------------------------------------------------------------
*tutto da modificare e implementare qui
parameter TechnologyToStorage(r,m,t,s)//;

parameter TechnologyFromStorage(r,m,t,s) //;

StorageLevelStart(r,s) = 999;
*gennaio 2015 era 4000GWh

StorageMaxChargeRate(r,s) = 99;
*2021 7,5 GW

StorageMaxDischargeRate(r,s) = 99;
*2021 7,5 GW

MinStorageCharge(r,s,y) = 0;

OperationalLifeStorage(r,s) = 99;
*40years electromechanical, 100 years the dam

CapitalCostStorage(r,s,y) = 0;

ResidualStorageCapacity(r,s,y) = 999;



*------------------------------------------------------------------------   
* Parameters - Capacity and investment constraints       
*------------------------------------------------------------------------

CapacityOfOneTechnologyUnit(r,t,y) = 0;

TotalAnnualMaxCapacity(r,t,y) = 99999;

TotalAnnualMinCapacity(r,t,y) = 0;
    
*TotalAnnualMaxCapacityInvestment(r,t,y)$(power_plants(t) ) = 5;
*TotalAnnualMaxCapacityInvestment(r,t,y)$(TotalAnnualMaxCapacityInvestment(r,t,y) = 0) = 99999;
TotalAnnualMaxCapacityInvestment(r,t,y)= 99999;

TotalAnnualMinCapacityInvestment(r,t,y) = 0;


*------------------------------------------------------------------------   
* Parameters - Activity constraints       
*------------------------------------------------------------------------

TotalTechnologyAnnualActivityUpperLimit(r,t,y) = 99999;

TotalTechnologyAnnualActivityLowerLimit(r,t,y) = 0;

TotalTechnologyModelPeriodActivityUpperLimit(r,t) = 99999;

TotalTechnologyModelPeriodActivityLowerLimit(r,t) = 0;


*------------------------------------------------------------------------   
* Parameters - Reserve margin
*-----------------------------------------------------------------------

ReserveMarginTagTechnology(r,t,y) = 0;
ReserveMarginTagFuel(r,f,y) = 0;
ReserveMargin(r,y) = 1.2;

*ReserveMarginTagTechnology(r,t,y) = 1;
*  UTOPIA.E01.(1990*2010)  1
*  UTOPIA.E21.(1990*2010)  1
*  UTOPIA.E31.(1990*2010)  1
*  UTOPIA.E51.(1990*2010)  1
*  UTOPIA.E70.(1990*2010)  1
*/;

*parameter ReserveMarginTagFuel(r,f,y) /
*  UTOPIA.ELC.(1990*2010)  1
*/;

*parameter ReserveMargin(r,y) /
*  UTOPIA.(1990*2010)  1.18
*/;


*------------------------------------------------------------------------   
* Parameters - RE Generation Target       
*------------------------------------------------------------------------

RETagTechnology(r,t,y) = 0;

RETagFuel(r,f,y) = 0;

REMinProductionTarget(r,y) = 0;


*------------------------------------------------------------------------   
* Parameters - Emissions       
*------------------------------------------------------------------------
*Measured in Mton/PJ
parameter EmissionActivityRatio(r,t,e,m,y) /
    ITALY.CO00I00.CO2.1.(2015*2060) 90.5355
    ITALY.CO00X00.CO2.1.(2015*2060)  90.5355
    ITALY.NG00I00.CO2.1.(2015*2060)  50.29118
    ITALY.NG00X00.CO2.1.(2015*2060)  50.29118

    ITALY.COCSPN2.CO2.1.(2015*2060)  -283.3775418
    ITALY.NGCSPN2.CO2.1.(2015*2060)  -89.76521937
*Fake emissioni per hydro,solar e wind avevano tutti 1
/;

EmissionsPenalty(r,e,y) = 0;
*parameter EmissionsPenalty(r,e,y) /
*    ITALY.CO2.2015  7.724
*    ITALY.CO2.2016  5.25
*    ITALY.CO2.2017  6.354
*    ITALY.CO2.2018  18.109
*    ITALY.CO2.2019  25.8508
*    ITALY.CO2.2020  25.665
*    ITALY.CO2.2021  55.365
*    ITALY.CO2.2022  81.345
*    ITALY.CO2.2023  91.39
*    ITALY.CO2.2024  106.525
*    ITALY.CO2.2025  121.66
*    ITALY.CO2.2026  136.795
*    ITALY.CO2.2027  151.93
*    ITALY.CO2.2028  167.065
*    ITALY.CO2.2029  182.2
*    ITALY.CO2.2030  197.335
*    ITALY.CO2.2031  212.47
*    ITALY.CO2.2032  227.605
*    ITALY.CO2.2033  242.74
*    ITALY.CO2.2034  257.875
*    ITALY.CO2.2035  273.01
*    ITALY.CO2.2036  288.145
*    ITALY.CO2.2037  303.28
*    ITALY.CO2.2038  318.415
*    ITALY.CO2.2039  333.55
*    ITALY.CO2.2040  348.685
*    ITALY.CO2.2041  363.82
*    ITALY.CO2.2042  378.955
*    ITALY.CO2.2043  394.09
*    ITALY.CO2.2044  409.225
*    ITALY.CO2.2045  424.36
*    ITALY.CO2.2046  439.495
*    ITALY.CO2.2047  454.63
*    ITALY.CO2.2048  469.765
*    ITALY.CO2.2049  484.9
*    ITALY.CO2.2050  500
*    ITALY.CO2.2051  530
*    ITALY.CO2.2052  560
*    ITALY.CO2.2053  590
*    ITALY.CO2.2054  620
*    ITALY.CO2.2055  650
*    ITALY.CO2.2056  680
*    ITALY.CO2.2057  710
*    ITALY.CO2.2058  740
*    ITALY.CO2.2059  770
*    ITALY.CO2.2060  800
*
*/;



AnnualExogenousEmission(r,e,y) = 0;
AnnualEmissionLimit(r,e,y)=99999;

$onText
parameter AnnualEmissionLimit(r,e,y) /
    ITALY.CO2.2015            136
    ITALY.CO2.2016          133.5
    ITALY.CO2.2017          130.4
    ITALY.CO2.2018            128
    ITALY.CO2.2019            125
    ITALY.CO2.2020          122.5
    ITALY.CO2.2021            120
    ITALY.CO2.2022          117.5
    ITALY.CO2.2023            115
    ITALY.CO2.2024          112.5
    ITALY.CO2.2025            110
    ITALY.CO2.2026          107.2
    ITALY.CO2.2027            104
    ITALY.CO2.2028          100.5
    ITALY.CO2.2029           96.5
    ITALY.CO2.2030          91.941
    ITALY.CO2.2031            87.5
    ITALY.CO2.2032             83
    ITALY.CO2.2033         78.000
    ITALY.CO2.2034          73.412
    ITALY.CO2.2035          68.824
    ITALY.CO2.2036          64.235
    ITALY.CO2.2037          59.647
    ITALY.CO2.2038          55.059
    ITALY.CO2.2039          50.471
    ITALY.CO2.2040          45.882
    ITALY.CO2.2041          41.294
    ITALY.CO2.2042          36.706
    ITALY.CO2.2043          32.118
    ITALY.CO2.2044          27.529
    ITALY.CO2.2045          22.941
    ITALY.CO2.2046          18.353
    ITALY.CO2.2047          13.765
    ITALY.CO2.2048           9.176
    ITALY.CO2.2049           4.588
    ITALY.CO2.2050             0
/;

$offText

*se sono Mt CO2eq =161,3 nel 2005, da diminuire di 43% entro il 2030
*AnnualEmissionLimit(r,'CO2','2050') = 0;

ModelPeriodExogenousEmission(r,e) = 0;

ModelPeriodEmissionLimit(r,e) = 9999;