InputActivityRatio(r,'BF00X00','HY',m,y) = 0;
InputActivityRatio(r,'BM00X00','HY',m,y) = 0;
InputActivityRatio(r,'BMCCPH1','HY',m,y) = 0.02205;
InputActivityRatio(r,'BMCHPH3','HY',m,y) = 0.02205;
InputActivityRatio(r,'BMCSPN2','HY',m,y) = 0;
InputActivityRatio(r,'BMSTPH3','HY',m,y) = 0.02205;
InputActivityRatio(r,'CO00X00','HY',m,y) = 0.00056;
InputActivityRatio(r,'COCHPH3','HY',m,y) = 0.02229;
InputActivityRatio(r,'COCSPN2','HY',m,y) = 0.00120;
InputActivityRatio(r,'COSTPH1','HY',m,y) = 0.02229;
InputActivityRatio(r,'COSTPH3','HY',m,y) = 0.02229;
InputActivityRatio(r,'GOCVPH2','HY',m,y) = 0.00314;
InputActivityRatio(r,'HFCCPH2','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFCHPH3','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFGCPH3','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFGCPN3','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFHPFH1','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFHPPH2','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFSTPH2','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFSTPH3','HY',m,y) = 0.07515;
InputActivityRatio(r,'HYDMPH0','HY',m,y) = 2,77778;
InputActivityRatio(r,'HYDMPH1','HY',m,y) = 2,77778;
InputActivityRatio(r,'HYDMPH2','HY',m,y) = 2,77778;
InputActivityRatio(r,'HYDMPH3','HY',m,y) = 2,77778;
InputActivityRatio(r,'HYDSPH2','HY',m,y) = 0;
InputActivityRatio(r,'HYDSPH3','HY',m,y) = 0;
InputActivityRatio(r,'NG00X00','HY',m,y) = 0.0005;
InputActivityRatio(r,'NGCCPH2','HY',m,y) = 0.01866;
InputActivityRatio(r,'NGCHPH3','HY',m,y) = 0.01866;
InputActivityRatio(r,'NGCHPN3','HY',m,y) = 0.01866;
InputActivityRatio(r,'NGCSPN2','HY',m,y) = 0.01164;
InputActivityRatio(r,'NGGCPH2','HY',m,y) = 0.01238;
InputActivityRatio(r,'NGGCPN2','HY',m,y) = 0.O1238;
InputActivityRatio(r,'NGSTPH2','HY',m,y) = 0.07703;
InputActivityRatio(r,'NUG2PH3','HY',m,y) = 0.01576;
InputActivityRatio(r,'NUG3PH3','HY',m,y) = 0.01576;
InputActivityRatio(r,'OI00X00','HY',m,y) = 0.00016;
InputActivityRatio(r,'OIRFPH0','HY',m,y) = 0.00016;
InputActivityRatio(r,'SODIFH1','HY',m,y) = 0.000003;
InputActivityRatio(r,'SOUTPH2','HY',m,y) = 0.000003;
InputActivityRatio(r,'WIOFPH3','HY',m,y) = 0.00003;
InputActivityRatio(r,'WIOFPN2','HY',m,y) = 0.00003;
InputActivityRatio(r,'WIOFPN3','HY',m,y) = 0.00003;
InputActivityRatio(r,'WIONPH3','HY',m,y) = 0.00003;
InputActivityRatio(r,'WIONPN3','HY',m,y) = 0.00003;
InputActivityRatio(r,'WSCHPH2','HY',m,y) = 0.02205;
InputActivityRatio(r,'WSSTPH1','HY',m,y) = 0.02205;

OutputActivityRatio(r,'BF00X00','HY',m,y) = 0;
OutputActivityRatio(r,'BM00X00','HY',m,y) = 0;
OutputActivityRatio(r,'BMCCPH1','HY',m,y) = 0.02169;
OutputActivityRatio(r,'BMCHPH3','HY',m,y) = 0.02169;
OutputActivityRatio(r,'BMCSPN2','HY',m,y) = 0;
OutputActivityRatio(r,'BMSTPH3','HY',m,y) = 0.02169;
OutputActivityRatio(r,'CO00X00','HY',m,y) = 0.00039;
OutputActivityRatio(r,'COCHPH3','HY',m,y) = 0.02200;
OutputActivityRatio(r,'COCSPN2','HY',m,y) = 0.00045;
OutputActivityRatio(r,'COSTPH1','HY',m,y) = 0.02200;
OutputActivityRatio(r,'COSTPH3','HY',m,y) = 0.02200;
OutputActivityRatio(r,'GOCVPH2','HY',m,y) = 0.00038;
OutputActivityRatio(r,'HFCCPH2','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFCHPH3','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFGCPH3','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFGCPN3','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFHPFH1','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFHPPH2','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFSTPH2','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFSTPH3','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HYDMPH0','HY',m,y) = 2.77405;
OutputActivityRatio(r,'HYDMPH1','HY',m,y) = 2.77405;
OutputActivityRatio(r,'HYDMPH2','HY',m,y) = 2.77405;
OutputActivityRatio(r,'HYDMPH3','HY',m,y) = 2.77405;
OutputActivityRatio(r,'HYDSPH2','HY',m,y) = 0;
OutputActivityRatio(r,'HYDSPH3','HY',m,y) = 0;
OutputActivityRatio(r,'NG00X00','HY',m,y) = 0.00045;
OutputActivityRatio(r,'NGCCPH2','HY',m,y) = 0.01856;
OutputActivityRatio(r,'NGCHPH3','HY',m,y) = 0.01856;
OutputActivityRatio(r,'NGCHPN3','HY',m,y) = 0.01856;
OutputActivityRatio(r,'NGCSPN2','HY',m,y) = 0.01132;
OutputActivityRatio(r,'NGGCPH2','HY',m,y) = 0.01206;
OutputActivityRatio(r,'NGGCPN2','HY',m,y) = 0.01206;
OutputActivityRatio(r,'NGSTPH2','HY',m,y) = 0.07703;
OutputActivityRatio(r,'NUG2PH3','HY',m,y) = 0.01176;
OutputActivityRatio(r,'NUG3PH3','HY',m,y) = 0.01176;
OutputActivityRatio(r,'OI00X00','HY',m,y) = 0.0003;
OutputActivityRatio(r,'OIRFPH0','HY',m,y) = 0.0003;
OutputActivityRatio(r,'WSCHPH2','HY',m,y) = 0.02169;
OutputActivityRatio(r,'WSSTPH1','HY',m,y) = 0.02169;
