*Plants running water usage
*Input activity ratio
InputActivityRatio(r,'BF00X00','HY',m,y) = 0.10150;
InputActivityRatio(r,'BFHPFH1','HY',m,y) = 0.04351;
InputActivityRatio(r,'BM00X00','HY',m,y) = 0.10150;
InputActivityRatio(r,'BMCCPH1','HY',m,y) = 0.02205;
InputActivityRatio(r,'BMCHPH3','HY',m,y) = 0.02205;
InputActivityRatio(r,'BMCSPN2','HY',m,y) = 0.00111;
InputActivityRatio(r,'BMSTPH3','HY',m,y) = 0.02205;
InputActivityRatio(r,'CO00X00','HY',m,y) = 0.00056;
*InputActivityRatio(r,'COCHPH3','HY',m,y) = 0.02229;
*InputActivityRatio(r,'COCSPN2','HY',m,y) = 0.00120;
*InputActivityRatio(r,'COSTPH1','HY',m,y) = 0.02229;
*InputActivityRatio(r,'COSTPH3','HY',m,y) = 0.02229;
InputActivityRatio(r,'GOCVPH2','HY',m,y) = 0.00314;
InputActivityRatio(r,'HFCCPH2','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFCHPH3','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFGCPH3','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFGCPN3','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFHPFH1','HY',m,y) = 0.04351;
InputActivityRatio(r,'HFHPPH2','HY',m,y) = 0.04351;
InputActivityRatio(r,'HFSTPH2','HY',m,y) = 0.07515;
InputActivityRatio(r,'HFSTPH3','HY',m,y) = 0.07515;
InputActivityRatio(r,'HYDMPH0','HY',m,y) = 2.77778;
InputActivityRatio(r,'HYDMPH1','HY',m,y) = 2.77778;
InputActivityRatio(r,'HYDMPH2','HY',m,y) = 2.77778;
InputActivityRatio(r,'HYDMPH3','HY',m,y) = 2.77778;
InputActivityRatio(r,'HYDSPH2','HY',m,y) = 0;
InputActivityRatio(r,'HYDSPH3','HY',m,y) = 0;
InputActivityRatio(r,'NG00X00','HY',m,y) = 0.0005;
InputActivityRatio(r,'NGCCPH2','HY',m,y) = 0.01866;
InputActivityRatio(r,'NGCHPH3','HY',m,y) = 0.01866;
InputActivityRatio(r,'NGCHPN3','HY',m,y) = 0.01866;
InputActivityRatio(r,'NGCSPN2','HY',m,y) = 0.01164;
InputActivityRatio(r,'NGFCFH1','HY',m,y) = 0.01164;
InputActivityRatio(r,'NGGCPH2','HY',m,y) = 0.01238;
InputActivityRatio(r,'NGGCPN2','HY',m,y) = 0.01238;
InputActivityRatio(r,'NGHPFH1','HY',m,y) = 0.04351;
InputActivityRatio(r,'NGHPPH2','HY',m,y) = 0.04351;
InputActivityRatio(r,'NGSTPH2','HY',m,y) = 0.07703;
InputActivityRatio(r,'NUG3PH3','HY',m,y) = 0.01576;
InputActivityRatio(r,'OI00X00','HY',m,y) = 0.00016;
InputActivityRatio(r,'OIRFPH0','HY',m,y) = 0.00016;
InputActivityRatio(r,'SODIFH1','HY',m,y) = 0.000003;
InputActivityRatio(r,'SOUTPH2','HY',m,y) = 0.000003;
InputActivityRatio(r,'WIOFPN2','HY',m,y) = 0.00003;
InputActivityRatio(r,'WIOFPN3','HY',m,y) = 0.00003;
InputActivityRatio(r,'WIONPH3','HY',m,y) = 0.00003;
InputActivityRatio(r,'WIONPN3','HY',m,y) = 0.00003;
InputActivityRatio(r,'WSCHPH2','HY',m,y) = 0.02205;
InputActivityRatio(r,'WSSTPH1','HY',m,y) = 0.02205;

*Output activity ratio
OutputActivityRatio(r,'BFHPFH1','HY',m,y) = 0.04300;
OutputActivityRatio(r,'BMCCPH1','HY',m,y) = 0.02169;
OutputActivityRatio(r,'BMCHPH3','HY',m,y) = 0.02169;
OutputActivityRatio(r,'BMCSPN2','HY',m,y) = 0.00059;
OutputActivityRatio(r,'BMSTPH3','HY',m,y) = 0.02169;
OutputActivityRatio(r,'CO00X00','HY',m,y) = 0.00039;
*OutputActivityRatio(r,'COCHPH3','HY',m,y) = 0.02200;
*OutputActivityRatio(r,'COCSPN2','HY',m,y) = 0.00045;
*OutputActivityRatio(r,'COSTPH1','HY',m,y) = 0.02200;
*OutputActivityRatio(r,'COSTPH3','HY',m,y) = 0.02200;
OutputActivityRatio(r,'GOCVPH2','HY',m,y) = 0.00038;
OutputActivityRatio(r,'HFCCPH2','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFCHPH3','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFGCPH3','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFGCPN3','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFHPFH1','HY',m,y) = 0.04300;
OutputActivityRatio(r,'HFHPPH2','HY',m,y) = 0.04300;
OutputActivityRatio(r,'HFSTPH2','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HFSTPH3','HY',m,y) = 0.07501;
OutputActivityRatio(r,'HYDMPH0','HY',m,y) = 2.77405;
OutputActivityRatio(r,'HYDMPH1','HY',m,y) = 2.77405;
OutputActivityRatio(r,'HYDMPH2','HY',m,y) = 2.77405;
OutputActivityRatio(r,'HYDMPH3','HY',m,y) = 2.77405;
OutputActivityRatio(r,'HYDSPH2','HY',m,y) = 0;
OutputActivityRatio(r,'HYDSPH3','HY',m,y) = 0;
OutputActivityRatio(r,'NG00X00','HY',m,y) = 0.00045;
OutputActivityRatio(r,'NGCCPH2','HY',m,y) = 0.01856;
OutputActivityRatio(r,'NGCHPH3','HY',m,y) = 0.01856;
OutputActivityRatio(r,'NGCHPN3','HY',m,y) = 0.01856;
OutputActivityRatio(r,'NGCSPN2','HY',m,y) = 0.01132;
OutputActivityRatio(r,'NGGCPH2','HY',m,y) = 0.01206;
OutputActivityRatio(r,'NGGCPN2','HY',m,y) = 0.01206;
OutputActivityRatio(r,'NGHPFH1','HY',m,y) = 0.04300;
OutputActivityRatio(r,'NGHPPH2','HY',m,y) = 0.04300;
OutputActivityRatio(r,'NGSTPH2','HY',m,y) = 0.07703;
OutputActivityRatio(r,'NUG3PH3','HY',m,y) = 0.01176;
OutputActivityRatio(r,'OI00X00','HY',m,y) = 0.00003;
OutputActivityRatio(r,'OIRFPH0','HY',m,y) = 0.00003;
OutputActivityRatio(r,'WSCHPH2','HY',m,y) = 0.02169;
OutputActivityRatio(r,'WSSTPH1','HY',m,y) = 0.02169;

*-------------------------------------------------------
*Plants sea water usage
*Remaining plants are all located on the coast
InputActivityRatio(r,'COCHPH3','SE',m,y) = 0.02229;
InputActivityRatio(r,'COCSPN2','SE',m,y) = 0.00120;
InputActivityRatio(r,'COSTPH1','SE',m,y) = 0.02229;
InputActivityRatio(r,'COSTPH3','SE',m,y) = 0.02229;

OutputActivityRatio(r,'COCHPH3','SE',m,y) = 0.02200;
OutputActivityRatio(r,'COCSPN2','SE',m,y) = 0.00045;
OutputActivityRatio(r,'COSTPH1','SE',m,y) = 0.02200;
OutputActivityRatio(r,'COSTPH3','SE',m,y) = 0.02200;

*New possible plants using sea water
InputActivityRatio(r,'BMCSPN2S','SE',m,y) = 0.00111;
InputActivityRatio(r,'BMSTPH3S','SE',m,y) = 0.02205;
InputActivityRatio(r,'NGCCPH2S','SE',m,y) = 0.01866;
InputActivityRatio(r,'NGCSPN2S','SE',m,y) = 0.01164;
InputActivityRatio(r,'NUG3PH3S','SE',m,y) = 0.01576;
InputActivityRatio(r,'WSSTPH1S','SE',m,y) = 0.02205;

OutputActivityRatio(r,'BMSTPH3S','SE',m,y) = 0.02169;
OutputActivityRatio(r,'BMCSPN2S','SE',m,y) = 0.00059;
OutputActivityRatio(r,'NGCCPH2S','SE',m,y) = 0.01856;
OutputActivityRatio(r,'NUG3PH3S','SE',m,y) = 0.01176;
OutputActivityRatio(r,'WSSTPH1S','SE',m,y) = 0.02169;
