* Rescaling = 1.005
*TotalAnnualMaxCapacity(r,'RIVER',y) = 1033.132986;

CapacityFactor(r,'RIVER','S01B1','2015') = 0.0623416990107259;
CapacityFactor(r,'RIVER','S01B2','2015') = 0.155854248948985;
CapacityFactor(r,'RIVER','S01B3','2015') = 0.031170849505363;
CapacityFactor(r,'RIVER','S02B1','2015') = 0.0651183199625753;
CapacityFactor(r,'RIVER','S02B2','2015') = 0.173648852377023;
CapacityFactor(r,'RIVER','S02B3','2015') = 0.021706107510703;
CapacityFactor(r,'RIVER','S03B1','2015') = 0.0375503323755566;
CapacityFactor(r,'RIVER','S03B2','2015') = 0.120161063242283;
CapacityFactor(r,'RIVER','S03B3','2015') = 0.022530199425334;
CapacityFactor(r,'RIVER','S04B1','2015') = 0.0481777427930921;
CapacityFactor(r,'RIVER','S04B2','2015') = 0.120444355267133;
CapacityFactor(r,'RIVER','S04B3','2015') = 0.0240888713965461;
CapacityFactor(r,'RIVER','S05B1','2015') = 0.0293018392787909;
CapacityFactor(r,'RIVER','S05B2','2015') = 0.0732545992664945;
CapacityFactor(r,'RIVER','S05B3','2015') = 0.0146509196393955;
CapacityFactor(r,'RIVER','S01B1','2016') = 0.0329114111956584;
CapacityFactor(r,'RIVER','S01B2','2016') = 0.0822785287399376;
CapacityFactor(r,'RIVER','S01B3','2016') = 0.0164557055978292;
CapacityFactor(r,'RIVER','S02B1','2016') = 0.0539403388573733;
CapacityFactor(r,'RIVER','S02B2','2016') = 0.143840902910177;
CapacityFactor(r,'RIVER','S02B3','2016') = 0.0179801136619433;
CapacityFactor(r,'RIVER','S03B1','2016') = 0.0333798440151403;
CapacityFactor(r,'RIVER','S03B2','2016') = 0.106815500528878;
CapacityFactor(r,'RIVER','S03B3','2016') = 0.0200279064090842;
CapacityFactor(r,'RIVER','S04B1','2016') = 0.0393651864629085;
CapacityFactor(r,'RIVER','S04B2','2016') = 0.0984129647554865;
CapacityFactor(r,'RIVER','S04B3','2016') = 0.0196825932314542;
CapacityFactor(r,'RIVER','S05B1','2016') = 0.048048879809088;
CapacityFactor(r,'RIVER','S05B2','2016') = 0.120122201276504;
CapacityFactor(r,'RIVER','S05B3','2016') = 0.024024439904544;
CapacityFactor(r,'RIVER','S01B1','2017') = 0.0338431642902149;
CapacityFactor(r,'RIVER','S01B2','2017') = 0.0846079114975844;
CapacityFactor(r,'RIVER','S01B3','2017') = 0.0169215821451074;
CapacityFactor(r,'RIVER','S02B1','2017') = 0.0378044450415937;
CapacityFactor(r,'RIVER','S02B2','2017') = 0.100811852947002;
CapacityFactor(r,'RIVER','S02B3','2017') = 0.0126014821777789;
CapacityFactor(r,'RIVER','S03B1','2017') = 0.0244197491443892;
CapacityFactor(r,'RIVER','S03B2','2017') = 0.0781431970282564;
CapacityFactor(r,'RIVER','S03B3','2017') = 0.0146518494866335;
CapacityFactor(r,'RIVER','S04B1','2017') = 0.0240881012882161;
CapacityFactor(r,'RIVER','S04B2','2017') = 0.0602202523627687;
CapacityFactor(r,'RIVER','S04B3','2017') = 0.012044050644108;
CapacityFactor(r,'RIVER','S05B1','2017') = 0.0252782752391063;
CapacityFactor(r,'RIVER','S05B2','2017') = 0.0631956890204228;
CapacityFactor(r,'RIVER','S05B3','2017') = 0.0126391376195532;
CapacityFactor(r,'RIVER','S01B1','2018') = 0.032865802868583;
CapacityFactor(r,'RIVER','S01B2','2018') = 0.0821645079212087;
CapacityFactor(r,'RIVER','S01B3','2018') = 0.0164329014342915;
CapacityFactor(r,'RIVER','S02B1','2018') = 0.0584518949113571;
CapacityFactor(r,'RIVER','S02B2','2018') = 0.155871718994792;
CapacityFactor(r,'RIVER','S02B3','2018') = 0.0194839657392791;
CapacityFactor(r,'RIVER','S03B1','2018') = 0.0410251911590067;
CapacityFactor(r,'RIVER','S03B2','2018') = 0.131280611316056;
CapacityFactor(r,'RIVER','S03B3','2018') = 0.024615114695404;
CapacityFactor(r,'RIVER','S04B1','2018') = 0.0620276426854186;
CapacityFactor(r,'RIVER','S04B2','2018') = 0.155069104504757;
CapacityFactor(r,'RIVER','S04B3','2018') = 0.0310138213427093;
CapacityFactor(r,'RIVER','S05B1','2018') = 0.0411069157230132;
CapacityFactor(r,'RIVER','S05B2','2018') = 0.102767290807935;
CapacityFactor(r,'RIVER','S05B3','2018') = 0.0205534578615066;
CapacityFactor(r,'RIVER','S01B1','2019') = 0.0332133711524829;
CapacityFactor(r,'RIVER','S01B2','2019') = 0.0830334286388874;
CapacityFactor(r,'RIVER','S01B3','2019') = 0.0166066855762415;
CapacityFactor(r,'RIVER','S02B1','2019') = 0.0294014888237619;
CapacityFactor(r,'RIVER','S02B2','2019') = 0.078403969809976;
CapacityFactor(r,'RIVER','S02B3','2019') = 0.00980049666130957;
CapacityFactor(r,'RIVER','S03B1','2019') = 0.0305857555570334;
CapacityFactor(r,'RIVER','S03B2','2019') = 0.0978744174896859;
CapacityFactor(r,'RIVER','S03B3','2019') = 0.0183514533342201;
CapacityFactor(r,'RIVER','S04B1','2019') = 0.0679448557295208;
CapacityFactor(r,'RIVER','S04B2','2019') = 0.169862136904302;
CapacityFactor(r,'RIVER','S04B3','2019') = 0.0339724278647604;
CapacityFactor(r,'RIVER','S05B1','2019') = 0.0871822251855142;
CapacityFactor(r,'RIVER','S05B2','2019') = 0.217955566145937;
CapacityFactor(r,'RIVER','S05B3','2019') = 0.0435911125927571;
CapacityFactor(r,'RIVER','S01B1','2020') = 0.0439203538702765;
CapacityFactor(r,'RIVER','S01B2','2020') = 0.109800885677624;
CapacityFactor(r,'RIVER','S01B3','2020') = 0.0219601769351382;
CapacityFactor(r,'RIVER','S02B1','2020') = 0.037080395540016;
CapacityFactor(r,'RIVER','S02B2','2020') = 0.098881054285652;
CapacityFactor(r,'RIVER','S02B3','2020') = 0.0123601323343961;
CapacityFactor(r,'RIVER','S03B1','2020') = 0.0345429850017253;
CapacityFactor(r,'RIVER','S03B2','2020') = 0.110537551674814;
CapacityFactor(r,'RIVER','S03B3','2020') = 0.0207257910010352;
CapacityFactor(r,'RIVER','S04B1','2020') = 0.0545757114079109;
CapacityFactor(r,'RIVER','S04B2','2020') = 0.136439276576349;
CapacityFactor(r,'RIVER','S04B3','2020') = 0.0272878557039555;
CapacityFactor(r,'RIVER','S05B1','2020') = 0.0536128918385355;
CapacityFactor(r,'RIVER','S05B2','2020') = 0.134032231553209;
CapacityFactor(r,'RIVER','S05B3','2020') = 0.0268064459192677;
CapacityFactor(r,'RIVER','S01B1','2021') = 0.0550088666244905;
CapacityFactor(r,'RIVER','S01B2','2021') = 0.137522167816116;
CapacityFactor(r,'RIVER','S01B3','2021') = 0.0275044333122453;
CapacityFactor(r,'RIVER','S02B1','2021') = 0.03172785977387;
CapacityFactor(r,'RIVER','S02B2','2021') = 0.0846076256463319;
CapacityFactor(r,'RIVER','S02B3','2021') = 0.010575953675278;
CapacityFactor(r,'RIVER','S03B1','2021') = 0.0253731243782622;
CapacityFactor(r,'RIVER','S03B2','2021') = 0.0811939977675226;
CapacityFactor(r,'RIVER','S03B3','2021') = 0.0152238746269573;
CapacityFactor(r,'RIVER','S04B1','2021') = 0.041012571365159;
CapacityFactor(r,'RIVER','S04B2','2021') = 0.10253142695245;
CapacityFactor(r,'RIVER','S04B3','2021') = 0.0205062856825795;
CapacityFactor(r,'RIVER','S05B1','2021') = 0.03090074861486;
CapacityFactor(r,'RIVER','S05B2','2021') = 0.0772518726650273;
CapacityFactor(r,'RIVER','S05B3','2021') = 0.01545037430743;
CapacityFactor(r,'RIVER','S01B1','2022') = 0.0306860243429238;
CapacityFactor(r,'RIVER','S01B2','2022') = 0.0767150615573344;
CapacityFactor(r,'RIVER','S01B3','2022') = 0.0153430121714619;
CapacityFactor(r,'RIVER','S02B1','2022') = 0.0418319848611659;
CapacityFactor(r,'RIVER','S02B2','2022') = 0.111551959079553;
CapacityFactor(r,'RIVER','S02B3','2022') = 0.0139439955039445;
CapacityFactor(r,'RIVER','S03B1','2022') = 0.0315790586730271;
CapacityFactor(r,'RIVER','S03B2','2022') = 0.101052987451356;
CapacityFactor(r,'RIVER','S03B3','2022') = 0.0189474352038163;
CapacityFactor(r,'RIVER','S04B1','2022') = 0.0432954649463664;
CapacityFactor(r,'RIVER','S04B2','2022') = 0.108238660824175;
CapacityFactor(r,'RIVER','S04B3','2022') = 0.0216477324731832;
CapacityFactor(r,'RIVER','S05B1','2022') = 0.045366462881421;
CapacityFactor(r,'RIVER','S05B2','2022') = 0.113416158859429;
CapacityFactor(r,'RIVER','S05B3','2022') = 0.0226832314407105;
CapacityFactor(r,'RIVER','S01B1','2023') = 0.0375072718665792;
CapacityFactor(r,'RIVER','S01B2','2023') = 0.0937681805220827;
CapacityFactor(r,'RIVER','S01B3','2023') = 0.0187536359332896;
CapacityFactor(r,'RIVER','S02B1','2023') = 0.0421033230528325;
CapacityFactor(r,'RIVER','S02B2','2023') = 0.112275527587095;
CapacityFactor(r,'RIVER','S02B3','2023') = 0.0140344415714023;
CapacityFactor(r,'RIVER','S03B1','2023') = 0.0305682445034514;
CapacityFactor(r,'RIVER','S03B2','2023') = 0.097818382118391;
CapacityFactor(r,'RIVER','S03B3','2023') = 0.0183409467020708;
CapacityFactor(r,'RIVER','S04B1','2023') = 0.0420887507099596;
CapacityFactor(r,'RIVER','S04B2','2023') = 0.105221875276129;
CapacityFactor(r,'RIVER','S04B3','2023') = 0.0210443753549798;
CapacityFactor(r,'RIVER','S05B1','2023') = 0.0433208722986228;
CapacityFactor(r,'RIVER','S05B2','2023') = 0.108302182327769;
CapacityFactor(r,'RIVER','S05B3','2023') = 0.0216604361493114;
CapacityFactor(r,'RIVER','S01B1','2024') = 0.0359759405615883;
CapacityFactor(r,'RIVER','S01B2','2024') = 0.0899398522246718;
CapacityFactor(r,'RIVER','S01B3','2024') = 0.0179879702807941;
CapacityFactor(r,'RIVER','S02B1','2024') = 0.0409954464522596;
CapacityFactor(r,'RIVER','S02B2','2024') = 0.10932119000014;
CapacityFactor(r,'RIVER','S02B3','2024') = 0.0136651493566393;
CapacityFactor(r,'RIVER','S03B1','2024') = 0.029733793052758;
CapacityFactor(r,'RIVER','S03B2','2024') = 0.095148137484161;
CapacityFactor(r,'RIVER','S03B3','2024') = 0.0178402758316548;
CapacityFactor(r,'RIVER','S04B1','2024') = 0.041077067283318;
CapacityFactor(r,'RIVER','S04B2','2024') = 0.102692666745551;
CapacityFactor(r,'RIVER','S04B3','2024') = 0.020538533641659;
CapacityFactor(r,'RIVER','S05B1','2024') = 0.0423628954767215;
CapacityFactor(r,'RIVER','S05B2','2024') = 0.105907240238049;
CapacityFactor(r,'RIVER','S05B3','2024') = 0.0211814477383607;
CapacityFactor(r,'RIVER','S01B1','2025') = 0.0349966388700483;
CapacityFactor(r,'RIVER','S01B2','2025') = 0.0874915979734817;
CapacityFactor(r,'RIVER','S01B3','2025') = 0.0174983194350242;
CapacityFactor(r,'RIVER','S02B1','2025') = 0.0399790611585035;
CapacityFactor(r,'RIVER','S02B2','2025') = 0.106610829230159;
CapacityFactor(r,'RIVER','S02B3','2025') = 0.0133263542453519;
CapacityFactor(r,'RIVER','S03B1','2025') = 0.0288887011180242;
CapacityFactor(r,'RIVER','S03B2','2025') = 0.0924438433011037;
CapacityFactor(r,'RIVER','S03B3','2025') = 0.0173332206708145;
CapacityFactor(r,'RIVER','S04B1','2025') = 0.0400541243404277;
CapacityFactor(r,'RIVER','S04B2','2025') = 0.100135309424752;
CapacityFactor(r,'RIVER','S04B3','2025') = 0.0200270621702139;
CapacityFactor(r,'RIVER','S05B1','2025') = 0.0413341045251817;
CapacityFactor(r,'RIVER','S05B2','2025') = 0.103335262821649;
CapacityFactor(r,'RIVER','S05B3','2025') = 0.0206670522625909;
CapacityFactor(r,'RIVER','S01B1','2026') = 0.0339822658480381;
CapacityFactor(r,'RIVER','S01B2','2026') = 0.0849556653953156;
CapacityFactor(r,'RIVER','S01B3','2026') = 0.016991132924019;
CapacityFactor(r,'RIVER','S02B1','2026') = 0.038958368812165;
CapacityFactor(r,'RIVER','S02B2','2026') = 0.103888982986681;
CapacityFactor(r,'RIVER','S02B3','2026') = 0.0129861234498137;
CapacityFactor(r,'RIVER','S03B1','2026') = 0.028045808955134;
CapacityFactor(r,'RIVER','S03B2','2026') = 0.0897465883879248;
CapacityFactor(r,'RIVER','S03B3','2026') = 0.0168274853730804;
CapacityFactor(r,'RIVER','S04B1','2026') = 0.0390337365845509;
CapacityFactor(r,'RIVER','S04B2','2026') = 0.0975843400713953;
CapacityFactor(r,'RIVER','S04B3','2026') = 0.0195168682922754;
CapacityFactor(r,'RIVER','S05B1','2026') = 0.0403118481883852;
CapacityFactor(r,'RIVER','S05B2','2026') = 0.100779621942345;
CapacityFactor(r,'RIVER','S05B3','2026') = 0.0201559240941926;
CapacityFactor(r,'RIVER','S01B1','2027') = 0.0329720198995673;
CapacityFactor(r,'RIVER','S01B2','2027') = 0.0824300505010925;
CapacityFactor(r,'RIVER','S01B3','2027') = 0.0164860099497837;
CapacityFactor(r,'RIVER','S02B1','2027') = 0.0379397643791149;
CapacityFactor(r,'RIVER','S02B2','2027') = 0.101172704511946;
CapacityFactor(r,'RIVER','S02B3','2027') = 0.0126465886253992;
CapacityFactor(r,'RIVER','S03B1','2027') = 0.0272042573508569;
CapacityFactor(r,'RIVER','S03B2','2027') = 0.0870536232622949;
CapacityFactor(r,'RIVER','S03B3','2027') = 0.0163225544105142;
CapacityFactor(r,'RIVER','S04B1','2027') = 0.0380149788668181;
CapacityFactor(r,'RIVER','S04B2','2027') = 0.095037445813341;
CapacityFactor(r,'RIVER','S04B3','2027') = 0.019007489433409;
CapacityFactor(r,'RIVER','S05B1','2027') = 0.0392909599736079;
CapacityFactor(r,'RIVER','S05B2','2027') = 0.0982274013681397;
CapacityFactor(r,'RIVER','S05B3','2027') = 0.0196454799868039;
CapacityFactor(r,'RIVER','S01B1','2028') = 0.0319632813355167;
CapacityFactor(r,'RIVER','S01B2','2028') = 0.0799082040679541;
CapacityFactor(r,'RIVER','S01B3','2028') = 0.0159816406677584;
CapacityFactor(r,'RIVER','S02B1','2028') = 0.0369228179797786;
CapacityFactor(r,'RIVER','S02B2','2028') = 0.0984608474604248;
CapacityFactor(r,'RIVER','S02B3','2028') = 0.012307606478911;
CapacityFactor(r,'RIVER','S03B1','2028') = 0.0263641012035971;
CapacityFactor(r,'RIVER','S03B2','2028') = 0.0843651235991069;
CapacityFactor(r,'RIVER','S03B3','2028') = 0.0158184607221583;
CapacityFactor(r,'RIVER','S04B1','2028') = 0.0369979099688071;
CapacityFactor(r,'RIVER','S04B2','2028') = 0.0924947736045312;
CapacityFactor(r,'RIVER','S04B3','2028') = 0.0184989549844035;
CapacityFactor(r,'RIVER','S05B1','2028') = 0.0382717817931828;
CapacityFactor(r,'RIVER','S05B2','2028') = 0.0956794558798769;
CapacityFactor(r,'RIVER','S05B3','2028') = 0.0191358908965914;
CapacityFactor(r,'RIVER','S01B1','2029') = 0.0309562220881772;
CapacityFactor(r,'RIVER','S01B2','2029') = 0.0773905559266319;
CapacityFactor(r,'RIVER','S01B3','2029') = 0.0154781110440886;
CapacityFactor(r,'RIVER','S02B1','2029') = 0.0359075553385534;
CapacityFactor(r,'RIVER','S02B2','2029') = 0.0957534804305115;
CapacityFactor(r,'RIVER','S02B3','2029') = 0.0119691855851487;
CapacityFactor(r,'RIVER','S03B1','2029') = 0.0255253343925067;
CapacityFactor(r,'RIVER','S03B2','2029') = 0.0816810698116478;
CapacityFactor(r,'RIVER','S03B3','2029') = 0.015315200635504;
CapacityFactor(r,'RIVER','S04B1','2029') = 0.0359825229932741;
CapacityFactor(r,'RIVER','S04B2','2029') = 0.0899563062018565;
CapacityFactor(r,'RIVER','S04B3','2029') = 0.0179912614966371;
CapacityFactor(r,'RIVER','S05B1','2029') = 0.0372542878428983;
CapacityFactor(r,'RIVER','S05B2','2029') = 0.0931357209670274;
CapacityFactor(r,'RIVER','S05B3','2029') = 0.0186271439214492;
CapacityFactor(r,'RIVER','S01B1','2030') = 0.0299508277360272;
CapacityFactor(r,'RIVER','S01B2','2030') = 0.0748770700233214;
CapacityFactor(r,'RIVER','S01B3','2030') = 0.0149754138680136;
CapacityFactor(r,'RIVER','S02B1','2030') = 0.0348939717702553;
CapacityFactor(r,'RIVER','S02B2','2030') = 0.0930505909283818;
CapacityFactor(r,'RIVER','S02B3','2030') = 0.0116313243823842;
CapacityFactor(r,'RIVER','S03B1','2030') = 0.0246879548742268;
CapacityFactor(r,'RIVER','S03B2','2030') = 0.079001455361169;
CapacityFactor(r,'RIVER','S03B3','2030') = 0.0148127729245361;
CapacityFactor(r,'RIVER','S04B1','2030') = 0.0349688154323765;
CapacityFactor(r,'RIVER','S04B2','2030') = 0.0874220373357102;
CapacityFactor(r,'RIVER','S04B3','2030') = 0.0174844077161882;
CapacityFactor(r,'RIVER','S05B1','2030') = 0.0362384768709145;
CapacityFactor(r,'RIVER','S05B2','2030') = 0.0905961934999906;
CapacityFactor(r,'RIVER','S05B3','2030') = 0.0181192384354572;
CapacityFactor(r,'RIVER','S01B1','2031') = 0.0289470963027294;
CapacityFactor(r,'RIVER','S01B2','2031') = 0.0723677414171792;
CapacityFactor(r,'RIVER','S01B3','2031') = 0.0144735481513647;
CapacityFactor(r,'RIVER','S02B1','2031') = 0.0338820646246444;
CapacityFactor(r,'RIVER','S02B2','2031') = 0.090352171886729;
CapacityFactor(r,'RIVER','S02B3','2031') = 0.0112940219872041;
CapacityFactor(r,'RIVER','S03B1','2031') = 0.0238519603372554;
CapacityFactor(r,'RIVER','S03B2','2031') = 0.0763262728508641;
CapacityFactor(r,'RIVER','S03B3','2031') = 0.0143111762023532;
CapacityFactor(r,'RIVER','S04B1','2031') = 0.03395678449016;
CapacityFactor(r,'RIVER','S04B2','2031') = 0.0848919600162071;
CapacityFactor(r,'RIVER','S04B3','2031') = 0.01697839224508;
CapacityFactor(r,'RIVER','S05B1','2031') = 0.0352243459912818;
CapacityFactor(r,'RIVER','S05B2','2031') = 0.0880608662638932;
CapacityFactor(r,'RIVER','S05B3','2031') = 0.0176121729956409;
CapacityFactor(r,'RIVER','S01B1','2032') = 0.0279450249860115;
CapacityFactor(r,'RIVER','S01B2','2032') = 0.0698625631025246;
CapacityFactor(r,'RIVER','S01B3','2032') = 0.0139725124930057;
CapacityFactor(r,'RIVER','S02B1','2032') = 0.0328718311205354;
CapacityFactor(r,'RIVER','S02B2','2032') = 0.0876582158890595;
CapacityFactor(r,'RIVER','S02B3','2032') = 0.0109572774725467;
CapacityFactor(r,'RIVER','S03B1','2032') = 0.0230173484920393;
CapacityFactor(r,'RIVER','S03B2','2032') = 0.073655514954163;
CapacityFactor(r,'RIVER','S03B3','2032') = 0.0138104090952236;
CapacityFactor(r,'RIVER','S04B1','2032') = 0.032946427394805;
CapacityFactor(r,'RIVER','S04B2','2032') = 0.0823660673137983;
CapacityFactor(r,'RIVER','S04B3','2032') = 0.0164732136974025;
CapacityFactor(r,'RIVER','S05B1','2032') = 0.0342118924320498;
CapacityFactor(r,'RIVER','S05B2','2032') = 0.0855297323288587;
CapacityFactor(r,'RIVER','S05B3','2032') = 0.0171059462160249;
CapacityFactor(r,'RIVER','S01B1','2033') = 0.0269446110435905;
CapacityFactor(r,'RIVER','S01B2','2033') = 0.0673615282236501;
CapacityFactor(r,'RIVER','S01B3','2033') = 0.0134723055217952;
CapacityFactor(r,'RIVER','S02B1','2033') = 0.0318632684903774;
CapacityFactor(r,'RIVER','S02B2','2033') = 0.0849687155552374;
CapacityFactor(r,'RIVER','S02B3','2033') = 0.0106210899158949;
CapacityFactor(r,'RIVER','S03B1','2033') = 0.0221841170516023;
CapacityFactor(r,'RIVER','S03B2','2033') = 0.0709891743527417;
CapacityFactor(r,'RIVER','S03B3','2033') = 0.0133104702309614;
CapacityFactor(r,'RIVER','S04B1','2033') = 0.0319377413777741;
CapacityFactor(r,'RIVER','S04B2','2033') = 0.07984435230714;
CapacityFactor(r,'RIVER','S04B3','2033') = 0.015968870688887;
CapacityFactor(r,'RIVER','S05B1','2033') = 0.0332011134185612;
CapacityFactor(r,'RIVER','S05B2','2033') = 0.0830027847582436;
CapacityFactor(r,'RIVER','S05B3','2033') = 0.0166005567092806;
CapacityFactor(r,'RIVER','S01B1','2034') = 0.0259458517340239;
CapacityFactor(r,'RIVER','S01B2','2034') = 0.0648646299269496;
CapacityFactor(r,'RIVER','S01B3','2034') = 0.012972925867012;
CapacityFactor(r,'RIVER','S02B1','2034') = 0.0308563739705937;
CapacityFactor(r,'RIVER','S02B2','2034') = 0.0822836635157246;
CapacityFactor(r,'RIVER','S02B3','2034') = 0.0102854583960565;
CapacityFactor(r,'RIVER','S03B1','2034') = 0.0213522637328313;
CapacityFactor(r,'RIVER','S03B2','2034') = 0.0683272437406386;
CapacityFactor(r,'RIVER','S03B3','2034') = 0.0128113582396988;
CapacityFactor(r,'RIVER','S04B1','2034') = 0.0309307236751956;
CapacityFactor(r,'RIVER','S04B2','2034') = 0.0773268080865534;
CapacityFactor(r,'RIVER','S04B3','2034') = 0.0154653618375978;
CapacityFactor(r,'RIVER','S05B1','2034') = 0.0321920061812343;
CapacityFactor(r,'RIVER','S05B2','2034') = 0.0804800166280939;
CapacityFactor(r,'RIVER','S05B3','2034') = 0.0160960030906171;
CapacityFactor(r,'RIVER','S01B1','2035') = 0.0249487443206502;
CapacityFactor(r,'RIVER','S01B2','2035') = 0.0623718613707687;
CapacityFactor(r,'RIVER','S01B3','2035') = 0.0124743721603251;
CapacityFactor(r,'RIVER','S02B1','2035') = 0.0298511448022185;
CapacityFactor(r,'RIVER','S02B2','2035') = 0.0796030524132792;
CapacityFactor(r,'RIVER','S02B3','2035') = 0.00995038199337616;
CapacityFactor(r,'RIVER','S03B1','2035') = 0.0205217862563842;
CapacityFactor(r,'RIVER','S03B2','2035') = 0.0656697158239586;
CapacityFactor(r,'RIVER','S03B3','2035') = 0.0123130717538305;
CapacityFactor(r,'RIVER','S04B1','2035') = 0.0299253715277634;
CapacityFactor(r,'RIVER','S04B2','2035') = 0.0748134277537733;
CapacityFactor(r,'RIVER','S04B3','2035') = 0.0149626857638817;
CapacityFactor(r,'RIVER','S05B1','2035') = 0.0311845679550359;
CapacityFactor(r,'RIVER','S05B2','2035') = 0.0779614210258264;
CapacityFactor(r,'RIVER','S05B3','2035') = 0.0155922839775179;
CapacityFactor(r,'RIVER','S01B1','2036') = 0.0239532860713175;
CapacityFactor(r,'RIVER','S01B2','2036') = 0.059883215724728;
CapacityFactor(r,'RIVER','S01B3','2036') = 0.0119766430356587;
CapacityFactor(r,'RIVER','S02B1','2036') = 0.0288475782308466;
CapacityFactor(r,'RIVER','S02B2','2036') = 0.076926874902821;
CapacityFactor(r,'RIVER','S02B3','2036') = 0.00961585978971881;
CapacityFactor(r,'RIVER','S03B1','2036') = 0.019692682346689;
CapacityFactor(r,'RIVER','S03B2','2036') = 0.0630165833208715;
CapacityFactor(r,'RIVER','S03B3','2036') = 0.0118156094080134;
CapacityFactor(r,'RIVER','S04B1','2036') = 0.0289216821807356;
CapacityFactor(r,'RIVER','S04B2','2036') = 0.0723042044219449;
CapacityFactor(r,'RIVER','S04B3','2036') = 0.0144608410903678;
CapacityFactor(r,'RIVER','S05B1','2036') = 0.0301787959795081;
CapacityFactor(r,'RIVER','S05B2','2036') = 0.0754469910502964;
CapacityFactor(r,'RIVER','S05B3','2036') = 0.0150893979897541;
CapacityFactor(r,'RIVER','S01B1','2037') = 0.0229594742583939;
CapacityFactor(r,'RIVER','S01B2','2037') = 0.0573986861697477;
CapacityFactor(r,'RIVER','S01B3','2037') = 0.0114797371291969;
CapacityFactor(r,'RIVER','S02B1','2037') = 0.0278456715066287;
CapacityFactor(r,'RIVER','S02B2','2037') = 0.0742551236514183;
CapacityFactor(r,'RIVER','S02B3','2037') = 0.00928189086846796;
CapacityFactor(r,'RIVER','S03B1','2037') = 0.0188649497319373;
CapacityFactor(r,'RIVER','S03B2','2037') = 0.0603678389615907;
CapacityFactor(r,'RIVER','S03B3','2037') = 0.0113189698391624;
CapacityFactor(r,'RIVER','S04B1','2037') = 0.0279196528839263;
CapacityFactor(r,'RIVER','S04B2','2037') = 0.0697991312156038;
CapacityFactor(r,'RIVER','S04B3','2037') = 0.0139598264419632;
CapacityFactor(r,'RIVER','S05B1','2037') = 0.0291746874987587;
CapacityFactor(r,'RIVER','S05B2','2037') = 0.0729367198117729;
CapacityFactor(r,'RIVER','S05B3','2037') = 0.0145873437493793;
CapacityFactor(r,'RIVER','S01B1','2038') = 0.0219673061587588;
CapacityFactor(r,'RIVER','S01B2','2038') = 0.0549182658980261;
CapacityFactor(r,'RIVER','S01B3','2038') = 0.0109836530793794;
CapacityFactor(r,'RIVER','S02B1','2038') = 0.0268454218842636;
CapacityFactor(r,'RIVER','S02B2','2038') = 0.0715877913382677;
CapacityFactor(r,'RIVER','S02B3','2038') = 0.00894847431452315;
CapacityFactor(r,'RIVER','S03B1','2038') = 0.0180385861440784;
CapacityFactor(r,'RIVER','S03B2','2038') = 0.0577234754883537;
CapacityFactor(r,'RIVER','S03B3','2038') = 0.010823151686447;
CapacityFactor(r,'RIVER','S04B1','2038') = 0.0269192808916985;
CapacityFactor(r,'RIVER','S04B2','2038') = 0.0672982012706573;
CapacityFactor(r,'RIVER','S04B3','2038') = 0.0134596404458493;
CapacityFactor(r,'RIVER','S05B1','2038') = 0.0281722397614533;
CapacityFactor(r,'RIVER','S05B2','2038') = 0.0704306004319201;
CapacityFactor(r,'RIVER','S05B3','2038') = 0.0140861198807267;
CapacityFactor(r,'RIVER','S01B1','2039') = 0.0209767790537956;
CapacityFactor(r,'RIVER','S01B2','2039') = 0.0524419481130217;
CapacityFactor(r,'RIVER','S01B3','2039') = 0.0104883895268978;
CapacityFactor(r,'RIVER','S02B1','2039') = 0.0258468266229906;
CapacityFactor(r,'RIVER','S02B2','2039') = 0.0689248706546742;
CapacityFactor(r,'RIVER','S02B3','2039') = 0.00861560921429745;
CapacityFactor(r,'RIVER','S03B1','2039') = 0.0172135893188127;
CapacityFactor(r,'RIVER','S03B2','2039') = 0.0550834856554015;
CapacityFactor(r,'RIVER','S03B3','2039') = 0.0103281535912876;
CapacityFactor(r,'RIVER','S04B1','2039') = 0.0259205634629562;
CapacityFactor(r,'RIVER','S04B2','2039') = 0.0648014077343656;
CapacityFactor(r,'RIVER','S04B3','2039') = 0.0129602817314781;
CapacityFactor(r,'RIVER','S05B1','2039') = 0.0271714500208083;
CapacityFactor(r,'RIVER','S05B2','2039') = 0.0679286260437787;
CapacityFactor(r,'RIVER','S05B3','2039') = 0.0135857250104041;
CapacityFactor(r,'RIVER','S01B1','2040') = 0.0199878902293839;
CapacityFactor(r,'RIVER','S01B2','2040') = 0.0499697260294336;
CapacityFactor(r,'RIVER','S01B3','2040') = 0.00999394511469197;
CapacityFactor(r,'RIVER','S02B1','2040') = 0.0248498829865819;
CapacityFactor(r,'RIVER','S02B2','2040') = 0.0662663543040309;
CapacityFactor(r,'RIVER','S02B3','2040') = 0.00828329465571496;
CapacityFactor(r,'RIVER','S03B1','2040') = 0.0163899569955855;
CapacityFactor(r,'RIVER','S03B2','2040') = 0.0524478622289598;
CapacityFactor(r,'RIVER','S03B3','2040') = 0.00983397419735127;
CapacityFactor(r,'RIVER','S04B1','2040') = 0.024923497861137;
CapacityFactor(r,'RIVER','S04B2','2040') = 0.0623087437653229;
CapacityFactor(r,'RIVER','S04B3','2040') = 0.0124617489305685;
CapacityFactor(r,'RIVER','S05B1','2040') = 0.026172315534583;
CapacityFactor(r,'RIVER','S05B2','2040') = 0.0654307897917471;
CapacityFactor(r,'RIVER','S05B3','2040') = 0.0130861577672915;
CapacityFactor(r,'RIVER','S01B1','2041') = 0.0190006369758927;
CapacityFactor(r,'RIVER','S01B2','2041') = 0.0475015928731839;
CapacityFactor(r,'RIVER','S01B3','2041') = 0.00950031848794637;
CapacityFactor(r,'RIVER','S02B1','2041') = 0.0238545882433358;
CapacityFactor(r,'RIVER','S02B2','2041') = 0.0636122350017991;
CapacityFactor(r,'RIVER','S02B3','2041') = 0.00795152972820831;
CapacityFactor(r,'RIVER','S03B1','2041') = 0.0155676869175811;
CapacityFactor(r,'RIVER','S03B2','2041') = 0.049816597987218;
CapacityFactor(r,'RIVER','S03B3','2041') = 0.00934061215054866;
CapacityFactor(r,'RIVER','S04B1','2041') = 0.0239280813542048;
CapacityFactor(r,'RIVER','S04B2','2041') = 0.0598202025334388;
CapacityFactor(r,'RIVER','S04B3','2041') = 0.0119640406771024;
CapacityFactor(r,'RIVER','S05B1','2041') = 0.0251748335650724;
CapacityFactor(r,'RIVER','S05B2','2041') = 0.0629370848315623;
CapacityFactor(r,'RIVER','S05B3','2041') = 0.0125874167825362;
CapacityFactor(r,'RIVER','S01B1','2042') = 0.0180150165881723;
CapacityFactor(r,'RIVER','S01B2','2042') = 0.0450375418813983;
CapacityFactor(r,'RIVER','S01B3','2042') = 0.00900750829408615;
CapacityFactor(r,'RIVER','S02B1','2042') = 0.0228609396660681;
CapacityFactor(r,'RIVER','S02B2','2042') = 0.0609625054754883;
CapacityFactor(r,'RIVER','S02B3','2042') = 0.00762031352271615;
CapacityFactor(r,'RIVER','S03B1','2042') = 0.0147467768317165;
CapacityFactor(r,'RIVER','S03B2','2042') = 0.0471896857203106;
CapacityFactor(r,'RIVER','S03B3','2042') = 0.00884806609902991;
CapacityFactor(r,'RIVER','S04B1','2042') = 0.0229343112146419;
CapacityFactor(r,'RIVER','S04B2','2042') = 0.0573357772199195;
CapacityFactor(r,'RIVER','S04B3','2042') = 0.0114671556073209;
CapacityFactor(r,'RIVER','S05B1','2042') = 0.0241790013790992;
CapacityFactor(r,'RIVER','S05B2','2042') = 0.0604475043302817;
CapacityFactor(r,'RIVER','S05B3','2042') = 0.0120895006895496;
CapacityFactor(r,'RIVER','S01B1','2043') = 0.0170310263655472;
CapacityFactor(r,'RIVER','S01B2','2043') = 0.0425775663023883;
CapacityFactor(r,'RIVER','S01B3','2043') = 0.0085155131827736;
CapacityFactor(r,'RIVER','S02B1','2043') = 0.0218689345321057;
CapacityFactor(r,'RIVER','S02B2','2043') = 0.0583171584646365;
CapacityFactor(r,'RIVER','S02B3','2043') = 0.00728964513168069;
CapacityFactor(r,'RIVER','S03B1','2043') = 0.0139272244886351;
CapacityFactor(r,'RIVER','S03B2','2043') = 0.0445671182302963;
CapacityFactor(r,'RIVER','S03B3','2043') = 0.00835633469318106;
CapacityFactor(r,'RIVER','S04B1','2043') = 0.0219421847194419;
CapacityFactor(r,'RIVER','S04B2','2043') = 0.054855461017249;
CapacityFactor(r,'RIVER','S04B3','2043') = 0.010971092359721;
CapacityFactor(r,'RIVER','S05B1','2043') = 0.0231848162480071;
CapacityFactor(r,'RIVER','S05B2','2043') = 0.0579620414662635;
CapacityFactor(r,'RIVER','S05B3','2043') = 0.0115924081240035;
CapacityFactor(r,'RIVER','S01B1','2044') = 0.0160486636118087;
CapacityFactor(r,'RIVER','S01B2','2044') = 0.040121659395632;
CapacityFactor(r,'RIVER','S01B3','2044') = 0.00802433180590437;
CapacityFactor(r,'RIVER','S02B1','2044') = 0.0208785701232784;
CapacityFactor(r,'RIVER','S02B2','2044') = 0.05567618672079;
CapacityFactor(r,'RIVER','S02B3','2044') = 0.00695952364904515;
CapacityFactor(r,'RIVER','S03B1','2044') = 0.0131090276427006;
CapacityFactor(r,'RIVER','S03B2','2044') = 0.041948888331139;
CapacityFactor(r,'RIVER','S03B3','2044') = 0.00786541658562035;
CapacityFactor(r,'RIVER','S04B1','2044') = 0.0209516991501023;
CapacityFactor(r,'RIVER','S04B2','2044') = 0.0523792471291708;
CapacityFactor(r,'RIVER','S04B3','2044') = 0.0104758495750511;
CapacityFactor(r,'RIVER','S05B1','2044') = 0.0221922754476524;
CapacityFactor(r,'RIVER','S05B2','2044') = 0.055480689429149;
CapacityFactor(r,'RIVER','S05B3','2044') = 0.0110961377238262;
CapacityFactor(r,'RIVER','S01B1','2045') = 0.0150679256352076;
CapacityFactor(r,'RIVER','S01B2','2045') = 0.0376698144317561;
CapacityFactor(r,'RIVER','S01B3','2045') = 0.00753396281760382;
CapacityFactor(r,'RIVER','S02B1','2045') = 0.0198898437259116;
CapacityFactor(r,'RIVER','S02B2','2045') = 0.0530395830074835;
CapacityFactor(r,'RIVER','S02B3','2045') = 0.00662994817025137;
CapacityFactor(r,'RIVER','S03B1','2045') = 0.0122921840519909;
CapacityFactor(r,'RIVER','S03B2','2045') = 0.0393349888486882;
CapacityFactor(r,'RIVER','S03B3','2045') = 0.00737531043119451;
CapacityFactor(r,'RIVER','S04B1','2045') = 0.0199628517926164;
CapacityFactor(r,'RIVER','S04B2','2045') = 0.0499071287706688;
CapacityFactor(r,'RIVER','S04B3','2045') = 0.00998142589630822;
CapacityFactor(r,'RIVER','S05B1','2045') = 0.0212013762583972;
CapacityFactor(r,'RIVER','S05B2','2045') = 0.0530034414198433;
CapacityFactor(r,'RIVER','S05B3','2045') = 0.0106006881291986;
CapacityFactor(r,'RIVER','S01B1','2046') = 0.0140888097484466;
CapacityFactor(r,'RIVER','S01B2','2046') = 0.0352220246925176;
CapacityFactor(r,'RIVER','S01B3','2046') = 0.00704440487422332;
CapacityFactor(r,'RIVER','S02B1','2046') = 0.0189027526308194;
CapacityFactor(r,'RIVER','S02B2','2046') = 0.0504073401002209;
CapacityFactor(r,'RIVER','S02B3','2046') = 0.00630091779223726;
CapacityFactor(r,'RIVER','S03B1','2046') = 0.0114766914782918;
CapacityFactor(r,'RIVER','S03B2','2046') = 0.0367254126206587;
CapacityFactor(r,'RIVER','S03B3','2046') = 0.0068860148869751;
CapacityFactor(r,'RIVER','S04B1','2046') = 0.0189756399374668;
CapacityFactor(r,'RIVER','S04B2','2046') = 0.0474390991679492;
CapacityFactor(r,'RIVER','S04B3','2046') = 0.00948781996873342;
CapacityFactor(r,'RIVER','S05B1','2046') = 0.0202121159651018;
CapacityFactor(r,'RIVER','S05B2','2046') = 0.0505302906504968;
CapacityFactor(r,'RIVER','S05B3','2046') = 0.0101060579825509;
CapacityFactor(r,'RIVER','S01B1','2047') = 0.0131113132686731;
CapacityFactor(r,'RIVER','S01B2','2047') = 0.0327782834707846;
CapacityFactor(r,'RIVER','S01B3','2047') = 0.00655565663433656;
CapacityFactor(r,'RIVER','S02B1','2047') = 0.0179172941332963;
CapacityFactor(r,'RIVER','S02B2','2047') = 0.0477794507864546;
CapacityFactor(r,'RIVER','S02B3','2047') = 0.00597243161343435;
CapacityFactor(r,'RIVER','S03B1','2047') = 0.0106625476870913;
CapacityFactor(r,'RIVER','S03B2','2047') = 0.0341201524966115;
CapacityFactor(r,'RIVER','S03B3','2047') = 0.0063975286122548;
CapacityFactor(r,'RIVER','S04B1','2047') = 0.0179900608796173;
CapacityFactor(r,'RIVER','S04B2','2047') = 0.0449751515584216;
CapacityFactor(r,'RIVER','S04B3','2047') = 0.00899503043980866;
CapacityFactor(r,'RIVER','S05B1','2047') = 0.0192244918571171;
CapacityFactor(r,'RIVER','S05B2','2047') = 0.0480612303444868;
CapacityFactor(r,'RIVER','S05B3','2047') = 0.00961224592855857;
CapacityFactor(r,'RIVER','S01B1','2048') = 0.0121354335174717;
CapacityFactor(r,'RIVER','S01B2','2048') = 0.0303385840705189;
CapacityFactor(r,'RIVER','S01B3','2048') = 0.00606771675873587;
CapacityFactor(r,'RIVER','S02B1','2048') = 0.0169334655331106;
CapacityFactor(r,'RIVER','S02B2','2048') = 0.0451559078655663;
CapacityFactor(r,'RIVER','S02B3','2048') = 0.00564448873376531;
CapacityFactor(r,'RIVER','S03B1','2048') = 0.00984975044757293;
CapacityFactor(r,'RIVER','S03B2','2048') = 0.0315192013379341;
CapacityFactor(r,'RIVER','S03B3','2048') = 0.00590985026854376;
CapacityFactor(r,'RIVER','S04B1','2048') = 0.0170061119185057;
CapacityFactor(r,'RIVER','S04B2','2048') = 0.0425152791906807;
CapacityFactor(r,'RIVER','S04B3','2048') = 0.00850305595925283;
CapacityFactor(r,'RIVER','S05B1','2048') = 0.0182385012282774;
CapacityFactor(r,'RIVER','S05B2','2048') = 0.0455962537363987;
CapacityFactor(r,'RIVER','S05B3','2048') = 0.00911925061413868;
CapacityFactor(r,'RIVER','S01B1','2049') = 0.0111611678208572;
CapacityFactor(r,'RIVER','S01B2','2049') = 0.0279029198067571;
CapacityFactor(r,'RIVER','S01B3','2049') = 0.00558058391042858;
CapacityFactor(r,'RIVER','S02B1','2049') = 0.0159512641344963;
CapacityFactor(r,'RIVER','S02B2','2049') = 0.0425367041488474;
CapacityFactor(r,'RIVER','S02B3','2049') = 0.00531708825464152;
CapacityFactor(r,'RIVER','S03B1','2049') = 0.00903829753260983;
CapacityFactor(r,'RIVER','S03B2','2049') = 0.0289225520178209;
CapacityFactor(r,'RIVER','S03B3','2049') = 0.0054229785195659;
CapacityFactor(r,'RIVER','S04B1','2049') = 0.0160237903580362;
CapacityFactor(r,'RIVER','S04B2','2049') = 0.0400594753244873;
CapacityFactor(r,'RIVER','S04B3','2049') = 0.00801189517901812;
CapacityFactor(r,'RIVER','S05B1','2049') = 0.0172541413768925;
CapacityFactor(r,'RIVER','S05B2','2049') = 0.0431353540720075;
CapacityFactor(r,'RIVER','S05B3','2049') = 0.00862707068844627;
CapacityFactor(r,'RIVER','S01B1','2050') = 0.0101885135092666;
CapacityFactor(r,'RIVER','S01B2','2050') = 0.0254712840055921;
CapacityFactor(r,'RIVER','S01B3','2050') = 0.00509425675463332;
CapacityFactor(r,'RIVER','S02B1','2050') = 0.0149706872461463;
CapacityFactor(r,'RIVER','S02B2','2050') = 0.0399218324594785;
CapacityFactor(r,'RIVER','S02B3','2050') = 0.00499022927896053;
CapacityFactor(r,'RIVER','S03B1','2050') = 0.00822818671875883;
CapacityFactor(r,'RIVER','S03B2','2050') = 0.0263301974212535;
CapacityFactor(r,'RIVER','S03B3','2050') = 0.0049369120312553;
CapacityFactor(r,'RIVER','S04B1','2050') = 0.0150430935065726;
CapacityFactor(r,'RIVER','S04B2','2050') = 0.0376077332307507;
CapacityFactor(r,'RIVER','S04B3','2050') = 0.00752154675328631;
CapacityFactor(r,'RIVER','S05B1','2050') = 0.0162714096057412;
CapacityFactor(r,'RIVER','S05B2','2050') = 0.0406785246082594;
CapacityFactor(r,'RIVER','S05B3','2050') = 0.00813570480287059;
CapacityFactor(r,'RIVER','S01B1','2051') = 0.00921746791755278;
CapacityFactor(r,'RIVER','S01B2','2051') = 0.0230436700041554;
CapacityFactor(r,'RIVER','S01B3','2051') = 0.00460873395877639;
CapacityFactor(r,'RIVER','S02B1','2051') = 0.0139917321812049;
CapacityFactor(r,'RIVER','S02B2','2051') = 0.0373112856325109;
CapacityFactor(r,'RIVER','S02B3','2051') = 0.00466391091110369;
CapacityFactor(r,'RIVER','S03B1','2051') = 0.00741941578625416;
CapacityFactor(r,'RIVER','S03B2','2051') = 0.0237421304449815;
CapacityFactor(r,'RIVER','S03B3','2051') = 0.0044516494717525;
CapacityFactor(r,'RIVER','S04B1','2051') = 0.0140640186769302;
CapacityFactor(r,'RIVER','S04B2','2051') = 0.0351600461915093;
CapacityFactor(r,'RIVER','S04B3','2051') = 0.00703200933846512;
CapacityFactor(r,'RIVER','S05B1','2051') = 0.0152903032220629;
CapacityFactor(r,'RIVER','S05B2','2051') = 0.0382257586132533;
CapacityFactor(r,'RIVER','S05B3','2051') = 0.00764515161103144;
CapacityFactor(r,'RIVER','S01B1','2052') = 0.00824802838497617;
CapacityFactor(r,'RIVER','S01B2','2052') = 0.0206200711505986;
CapacityFactor(r,'RIVER','S01B3','2052') = 0.00412401419248809;
CapacityFactor(r,'RIVER','S02B1','2052') = 0.0130143962572599;
CapacityFactor(r,'RIVER','S02B2','2052') = 0.0347050565148461;
CapacityFactor(r,'RIVER','S02B3','2052') = 0.00433813225693365;
CapacityFactor(r,'RIVER','S03B1','2052') = 0.00661198251900147;
CapacityFactor(r,'RIVER','S03B2','2052') = 0.0211583439975031;
CapacityFactor(r,'RIVER','S03B3','2052') = 0.00396718951140088;
CapacityFactor(r,'RIVER','S04B1','2052') = 0.013086563186369;
CapacityFactor(r,'RIVER','S04B2','2052') = 0.0327164074999132;
CapacityFactor(r,'RIVER','S04B3','2052') = 0.0065432815931845;
CapacityFactor(r,'RIVER','S05B1','2052') = 0.0143108195375509;
CapacityFactor(r,'RIVER','S05B2','2052') = 0.0357770493662223;
CapacityFactor(r,'RIVER','S05B3','2052') = 0.00715540976877547;
CapacityFactor(r,'RIVER','S01B1','2053') = 0.00728019225519819;
CapacityFactor(r,'RIVER','S01B2','2053') = 0.0182004808040749;
CapacityFactor(r,'RIVER','S01B3','2053') = 0.00364009612759909;
CapacityFactor(r,'RIVER','S02B1','2053') = 0.0120386767963361;
CapacityFactor(r,'RIVER','S02B2','2053') = 0.0321031379652163;
CapacityFactor(r,'RIVER','S02B3','2053') = 0.00401289242379192;
CapacityFactor(r,'RIVER','S03B1','2053') = 0.00580588470457165;
CapacityFactor(r,'RIVER','S03B2','2053') = 0.0185788309990451;
CapacityFactor(r,'RIVER','S03B3','2053') = 0.00348353082274299;
CapacityFactor(r,'RIVER','S04B1','2053') = 0.0121107243565859;
CapacityFactor(r,'RIVER','S04B2','2053') = 0.0302768104602048;
CapacityFactor(r,'RIVER','S04B3','2053') = 0.00605536217829294;
CapacityFactor(r,'RIVER','S05B1','2053') = 0.0133329558683449;
CapacityFactor(r,'RIVER','S05B2','2053') = 0.0333323901575151;
CapacityFactor(r,'RIVER','S05B3','2053') = 0.00666647793417244;
CapacityFactor(r,'RIVER','S01B1','2054') = 0.00631395687627359;
CapacityFactor(r,'RIVER','S01B2','2054') = 0.0157848923347211;
CapacityFactor(r,'RIVER','S01B3','2054') = 0.00315697843813679;
CapacityFactor(r,'RIVER','S02B1','2054') = 0.0110645711248872;
CapacityFactor(r,'RIVER','S02B2','2054') = 0.0295055228541653;
CapacityFactor(r,'RIVER','S02B3','2054') = 0.00368819052049641;
CapacityFactor(r,'RIVER','S03B1','2054') = 0.0050011201341949;
CapacityFactor(r,'RIVER','S03B2','2054') = 0.0160035843815441;
CapacityFactor(r,'RIVER','S03B3','2054') = 0.00300067208051694;
CapacityFactor(r,'RIVER','S04B1','2054') = 0.0111364995137076;
CapacityFactor(r,'RIVER','S04B2','2054') = 0.0278412483877011;
CapacityFactor(r,'RIVER','S04B3','2054') = 0.00556824975685382;
CapacityFactor(r,'RIVER','S05B1','2054') = 0.0123567095350233;
CapacityFactor(r,'RIVER','S05B2','2054') = 0.0308917742885782;
CapacityFactor(r,'RIVER','S05B3','2054') = 0.00617835476751165;
CapacityFactor(r,'RIVER','S01B1','2055') = 0.00534931960064331;
CapacityFactor(r,'RIVER','S01B2','2055') = 0.0133732991236396;
CapacityFactor(r,'RIVER','S01B3','2055') = 0.00267465980032166;
CapacityFactor(r,'RIVER','S02B1','2055') = 0.0100920765737891;
CapacityFactor(r,'RIVER','S02B2','2055') = 0.0269122040640283;
CapacityFactor(r,'RIVER','S02B3','2055') = 0.00336402565733899;
CapacityFactor(r,'RIVER','S03B1','2055') = 0.00419768660275455;
CapacityFactor(r,'RIVER','S03B2','2055') = 0.0134325970886269;
CapacityFactor(r,'RIVER','S03B3','2055') = 0.00251861196165273;
CapacityFactor(r,'RIVER','S04B1','2055') = 0.0101638859882835;
CapacityFactor(r,'RIVER','S04B2','2055') = 0.0254097146087752;
CapacityFactor(r,'RIVER','S04B3','2055') = 0.00508194299414175;
CapacityFactor(r,'RIVER','S05B1','2055') = 0.0113820778625963;
CapacityFactor(r,'RIVER','S05B2','2055') = 0.0284551950719367;
CapacityFactor(r,'RIVER','S05B3','2055') = 0.00569103893129817;
CapacityFactor(r,'RIVER','S01B1','2056') = 0.00438627778512726;
CapacityFactor(r,'RIVER','S01B2','2056') = 0.0109656945628801;
CapacityFactor(r,'RIVER','S01B3','2056') = 0.00219313889256363;
CapacityFactor(r,'RIVER','S02B1','2056') = 0.00912119047833203;
CapacityFactor(r,'RIVER','S02B2','2056') = 0.024323174488913;
CapacityFactor(r,'RIVER','S02B3','2056') = 0.00304039694608309;
CapacityFactor(r,'RIVER','S03B1','2056') = 0.00339558190878111;
CapacityFactor(r,'RIVER','S03B2','2056') = 0.010865862075591;
CapacityFactor(r,'RIVER','S03B3','2056') = 0.00203734914526867;
CapacityFactor(r,'RIVER','S04B1','2056') = 0.00919288111527779;
CapacityFactor(r,'RIVER','S04B2','2056') = 0.0229822024608382;
CapacityFactor(r,'RIVER','S04B3','2056') = 0.00459644055763889;
CapacityFactor(r,'RIVER','S05B1','2056') = 0.0104090581804985;
CapacityFactor(r,'RIVER','S05B2','2056') = 0.0260226458311769;
CapacityFactor(r,'RIVER','S05B3','2056') = 0.00520452909024925;
CapacityFactor(r,'RIVER','S01B1','2057') = 0.003424828790917;
CapacityFactor(r,'RIVER','S01B2','2057') = 0.0085620720554214;
CapacityFactor(r,'RIVER','S01B3','2057') = 0.0017124143954585;
CapacityFactor(r,'RIVER','S02B1','2057') = 0.00815191017821368;
CapacityFactor(r,'RIVER','S02B2','2057') = 0.0217384270346798;
CapacityFactor(r,'RIVER','S02B3','2057') = 0.00271730349996121;
CapacityFactor(r,'RIVER','S03B1','2057') = 0.00259480385444622;
CapacityFactor(r,'RIVER','S03B2','2057') = 0.00830337230938584;
CapacityFactor(r,'RIVER','S03B3','2057') = 0.00155688231266773;
CapacityFactor(r,'RIVER','S04B1','2057') = 0.00822348223406273;
CapacityFactor(r,'RIVER','S04B2','2057') = 0.0205587052923206;
CapacityFactor(r,'RIVER','S04B3','2057') = 0.00411174111703136;
CapacityFactor(r,'RIVER','S05B1','2057') = 0.00943764782258123;
CapacityFactor(r,'RIVER','S05B2','2057') = 0.0235941199009272;
CapacityFactor(r,'RIVER','S05B3','2057') = 0.00471882391129061;
CapacityFactor(r,'RIVER','S01B1','2058') = 0.00246496998356856;
CapacityFactor(r,'RIVER','S01B2','2058') = 0.00616242501515352;
CapacityFactor(r,'RIVER','S01B3','2058') = 0.00123248499178428;
CapacityFactor(r,'RIVER','S02B1','2058') = 0.0071842330175317;
CapacityFactor(r,'RIVER','S02B2','2058') = 0.0191579546189225;
CapacityFactor(r,'RIVER','S02B3','2058') = 0.00239474443367255;
CapacityFactor(r,'RIVER','S03B1','2058') = 0.0017953502455566;
CapacityFactor(r,'RIVER','S03B2','2058') = 0.00574512076859286;
CapacityFactor(r,'RIVER','S03B3','2058') = 0.00107721014733396;
CapacityFactor(r,'RIVER','S04B1','2058') = 0.00725568668841104;
CapacityFactor(r,'RIVER','S04B2','2058') = 0.0181392164626544;
CapacityFactor(r,'RIVER','S04B3','2058') = 0.00362784334420552;
CapacityFactor(r,'RIVER','S05B1','2058') = 0.00846784412710566;
CapacityFactor(r,'RIVER','S05B2','2058') = 0.0211696106268405;
CapacityFactor(r,'RIVER','S05B3','2058') = 0.00423392206355283;
CapacityFactor(r,'RIVER','S01B1','2059') = 0.00150669873299521;
CapacityFactor(r,'RIVER','S01B2','2059') = 0.00376674686685959;
CapacityFactor(r,'RIVER','S01B3','2059') = 0.000753349366497604;
CapacityFactor(r,'RIVER','S02B1','2059') = 0.00621815634477645;
CapacityFactor(r,'RIVER','S02B2','2059') = 0.0165817501709488;
CapacityFactor(r,'RIVER','S02B3','2059') = 0.00207271886338051;
CapacityFactor(r,'RIVER','S03B1','2059') = 0.000997218891548058;
CapacityFactor(r,'RIVER','S03B2','2059') = 0.00319110044340664;
CapacityFactor(r,'RIVER','S03B3','2059') = 0.000598331334928835;
CapacityFactor(r,'RIVER','S04B1','2059') = 0.00628949182648869;
CapacityFactor(r,'RIVER','S04B2','2059') = 0.0157237293422544;
CapacityFactor(r,'RIVER','S04B3','2059') = 0.00314474591324434;
CapacityFactor(r,'RIVER','S05B1','2059') = 0.00749964443673527;
CapacityFactor(r,'RIVER','S05B2','2059') = 0.0187491113655752;
CapacityFactor(r,'RIVER','S05B3','2059') = 0.00374982221836764;
CapacityFactor(r,'RIVER','S01B1','2060') = 0.000550012413460213;
CapacityFactor(r,'RIVER','S01B2','2060') = 0.00137503104619769;
CapacityFactor(r,'RIVER','S01B3','2060') = 0.000275006206730107;
CapacityFactor(r,'RIVER','S02B1','2060') = 0.00525367751282375;
CapacityFactor(r,'RIVER','S02B2','2060') = 0.0140098066317609;
CapacityFactor(r,'RIVER','S02B3','2060') = 0.00175122590671034;
CapacityFactor(r,'RIVER','S03B1','2060') = 0.000200407605479437;
CapacityFactor(r,'RIVER','S03B2','2060') = 0.000641304335615541;
CapacityFactor(r,'RIVER','S03B3','2060') = 0.000120244563287662;
CapacityFactor(r,'RIVER','S04B1','2060') = 0.00532489500084763;
CapacityFactor(r,'RIVER','S04B2','2060') = 0.0133122373125009;
CapacityFactor(r,'RIVER','S04B3','2060') = 0.00266244750042382;
CapacityFactor(r,'RIVER','S05B1','2060') = 0.00653304609852864;
CapacityFactor(r,'RIVER','S05B2','2060') = 0.0163326154847778;
CapacityFactor(r,'RIVER','S05B3','2060') = 0.00326652304926432;

