* Rescaling = 3
TotalAnnualMaxCapacity(r,'RIVER',y) = 1033.132986;

CapacityFactor(r,'RIVER','S01B1','2015') = 0.0623416990107259;
CapacityFactor(r,'RIVER','S01B2','2015') = 0.155854248948985;
CapacityFactor(r,'RIVER','S01B3','2015') = 0.031170849505363;
CapacityFactor(r,'RIVER','S02B1','2015') = 0.0651183199625753;
CapacityFactor(r,'RIVER','S02B2','2015') = 0.173648852377023;
CapacityFactor(r,'RIVER','S02B3','2015') = 0.021706107510703;
CapacityFactor(r,'RIVER','S03B1','2015') = 0.0375503323755566;
CapacityFactor(r,'RIVER','S03B2','2015') = 0.120161063242283;
CapacityFactor(r,'RIVER','S03B3','2015') = 0.022530199425334;
CapacityFactor(r,'RIVER','S04B1','2015') = 0.0481777427930921;
CapacityFactor(r,'RIVER','S04B2','2015') = 0.120444355267133;
CapacityFactor(r,'RIVER','S04B3','2015') = 0.0240888713965461;
CapacityFactor(r,'RIVER','S05B1','2015') = 0.0293018392787909;
CapacityFactor(r,'RIVER','S05B2','2015') = 0.0732545992664945;
CapacityFactor(r,'RIVER','S05B3','2015') = 0.0146509196393955;
CapacityFactor(r,'RIVER','S01B1','2016') = 0.0329114111956584;
CapacityFactor(r,'RIVER','S01B2','2016') = 0.0822785287399376;
CapacityFactor(r,'RIVER','S01B3','2016') = 0.0164557055978292;
CapacityFactor(r,'RIVER','S02B1','2016') = 0.0539403388573733;
CapacityFactor(r,'RIVER','S02B2','2016') = 0.143840902910177;
CapacityFactor(r,'RIVER','S02B3','2016') = 0.0179801136619433;
CapacityFactor(r,'RIVER','S03B1','2016') = 0.0333798440151403;
CapacityFactor(r,'RIVER','S03B2','2016') = 0.106815500528878;
CapacityFactor(r,'RIVER','S03B3','2016') = 0.0200279064090842;
CapacityFactor(r,'RIVER','S04B1','2016') = 0.0393651864629085;
CapacityFactor(r,'RIVER','S04B2','2016') = 0.0984129647554865;
CapacityFactor(r,'RIVER','S04B3','2016') = 0.0196825932314542;
CapacityFactor(r,'RIVER','S05B1','2016') = 0.048048879809088;
CapacityFactor(r,'RIVER','S05B2','2016') = 0.120122201276504;
CapacityFactor(r,'RIVER','S05B3','2016') = 0.024024439904544;
CapacityFactor(r,'RIVER','S01B1','2017') = 0.0338431642902149;
CapacityFactor(r,'RIVER','S01B2','2017') = 0.0846079114975844;
CapacityFactor(r,'RIVER','S01B3','2017') = 0.0169215821451074;
CapacityFactor(r,'RIVER','S02B1','2017') = 0.0378044450415937;
CapacityFactor(r,'RIVER','S02B2','2017') = 0.100811852947002;
CapacityFactor(r,'RIVER','S02B3','2017') = 0.0126014821777789;
CapacityFactor(r,'RIVER','S03B1','2017') = 0.0244197491443892;
CapacityFactor(r,'RIVER','S03B2','2017') = 0.0781431970282564;
CapacityFactor(r,'RIVER','S03B3','2017') = 0.0146518494866335;
CapacityFactor(r,'RIVER','S04B1','2017') = 0.0240881012882161;
CapacityFactor(r,'RIVER','S04B2','2017') = 0.0602202523627687;
CapacityFactor(r,'RIVER','S04B3','2017') = 0.012044050644108;
CapacityFactor(r,'RIVER','S05B1','2017') = 0.0252782752391063;
CapacityFactor(r,'RIVER','S05B2','2017') = 0.0631956890204228;
CapacityFactor(r,'RIVER','S05B3','2017') = 0.0126391376195532;
CapacityFactor(r,'RIVER','S01B1','2018') = 0.032865802868583;
CapacityFactor(r,'RIVER','S01B2','2018') = 0.0821645079212087;
CapacityFactor(r,'RIVER','S01B3','2018') = 0.0164329014342915;
CapacityFactor(r,'RIVER','S02B1','2018') = 0.0584518949113571;
CapacityFactor(r,'RIVER','S02B2','2018') = 0.155871718994792;
CapacityFactor(r,'RIVER','S02B3','2018') = 0.0194839657392791;
CapacityFactor(r,'RIVER','S03B1','2018') = 0.0410251911590067;
CapacityFactor(r,'RIVER','S03B2','2018') = 0.131280611316056;
CapacityFactor(r,'RIVER','S03B3','2018') = 0.024615114695404;
CapacityFactor(r,'RIVER','S04B1','2018') = 0.0620276426854186;
CapacityFactor(r,'RIVER','S04B2','2018') = 0.155069104504757;
CapacityFactor(r,'RIVER','S04B3','2018') = 0.0310138213427093;
CapacityFactor(r,'RIVER','S05B1','2018') = 0.0411069157230132;
CapacityFactor(r,'RIVER','S05B2','2018') = 0.102767290807935;
CapacityFactor(r,'RIVER','S05B3','2018') = 0.0205534578615066;
CapacityFactor(r,'RIVER','S01B1','2019') = 0.0332133711524829;
CapacityFactor(r,'RIVER','S01B2','2019') = 0.0830334286388874;
CapacityFactor(r,'RIVER','S01B3','2019') = 0.0166066855762415;
CapacityFactor(r,'RIVER','S02B1','2019') = 0.0294014888237619;
CapacityFactor(r,'RIVER','S02B2','2019') = 0.078403969809976;
CapacityFactor(r,'RIVER','S02B3','2019') = 0.00980049666130957;
CapacityFactor(r,'RIVER','S03B1','2019') = 0.0305857555570334;
CapacityFactor(r,'RIVER','S03B2','2019') = 0.0978744174896859;
CapacityFactor(r,'RIVER','S03B3','2019') = 0.0183514533342201;
CapacityFactor(r,'RIVER','S04B1','2019') = 0.0679448557295208;
CapacityFactor(r,'RIVER','S04B2','2019') = 0.169862136904302;
CapacityFactor(r,'RIVER','S04B3','2019') = 0.0339724278647604;
CapacityFactor(r,'RIVER','S05B1','2019') = 0.0871822251855142;
CapacityFactor(r,'RIVER','S05B2','2019') = 0.217955566145937;
CapacityFactor(r,'RIVER','S05B3','2019') = 0.0435911125927571;
CapacityFactor(r,'RIVER','S01B1','2020') = 0.0439203538702765;
CapacityFactor(r,'RIVER','S01B2','2020') = 0.109800885677624;
CapacityFactor(r,'RIVER','S01B3','2020') = 0.0219601769351382;
CapacityFactor(r,'RIVER','S02B1','2020') = 0.037080395540016;
CapacityFactor(r,'RIVER','S02B2','2020') = 0.098881054285652;
CapacityFactor(r,'RIVER','S02B3','2020') = 0.0123601323343961;
CapacityFactor(r,'RIVER','S03B1','2020') = 0.0345429850017253;
CapacityFactor(r,'RIVER','S03B2','2020') = 0.110537551674814;
CapacityFactor(r,'RIVER','S03B3','2020') = 0.0207257910010352;
CapacityFactor(r,'RIVER','S04B1','2020') = 0.0545757114079109;
CapacityFactor(r,'RIVER','S04B2','2020') = 0.136439276576349;
CapacityFactor(r,'RIVER','S04B3','2020') = 0.0272878557039555;
CapacityFactor(r,'RIVER','S05B1','2020') = 0.0536128918385355;
CapacityFactor(r,'RIVER','S05B2','2020') = 0.134032231553209;
CapacityFactor(r,'RIVER','S05B3','2020') = 0.0268064459192677;
CapacityFactor(r,'RIVER','S01B1','2021') = 0.0550088666244905;
CapacityFactor(r,'RIVER','S01B2','2021') = 0.137522167816116;
CapacityFactor(r,'RIVER','S01B3','2021') = 0.0275044333122453;
CapacityFactor(r,'RIVER','S02B1','2021') = 0.03172785977387;
CapacityFactor(r,'RIVER','S02B2','2021') = 0.0846076256463319;
CapacityFactor(r,'RIVER','S02B3','2021') = 0.010575953675278;
CapacityFactor(r,'RIVER','S03B1','2021') = 0.0253731243782622;
CapacityFactor(r,'RIVER','S03B2','2021') = 0.0811939977675226;
CapacityFactor(r,'RIVER','S03B3','2021') = 0.0152238746269573;
CapacityFactor(r,'RIVER','S04B1','2021') = 0.041012571365159;
CapacityFactor(r,'RIVER','S04B2','2021') = 0.10253142695245;
CapacityFactor(r,'RIVER','S04B3','2021') = 0.0205062856825795;
CapacityFactor(r,'RIVER','S05B1','2021') = 0.03090074861486;
CapacityFactor(r,'RIVER','S05B2','2021') = 0.0772518726650273;
CapacityFactor(r,'RIVER','S05B3','2021') = 0.01545037430743;
CapacityFactor(r,'RIVER','S01B1','2022') = 0.0355902800937305;
CapacityFactor(r,'RIVER','S01B2','2022') = 0.0889757010462295;
CapacityFactor(r,'RIVER','S01B3','2022') = 0.0177951400468652;
CapacityFactor(r,'RIVER','S02B1','2022') = 0.0387226566258725;
CapacityFactor(r,'RIVER','S02B2','2022') = 0.103260417159668;
CapacityFactor(r,'RIVER','S02B3','2022') = 0.0129075527179492;
CapacityFactor(r,'RIVER','S03B1','2022') = 0.0313468331952797;
CapacityFactor(r,'RIVER','S03B2','2022') = 0.100309865924788;
CapacityFactor(r,'RIVER','S03B3','2022') = 0.0188080999171678;
CapacityFactor(r,'RIVER','S04B1','2022') = 0.0391339422317517;
CapacityFactor(r,'RIVER','S04B2','2022') = 0.097834854185829;
CapacityFactor(r,'RIVER','S04B3','2022') = 0.0195669711158758;
CapacityFactor(r,'RIVER','S05B1','2022') = 0.0397159593295416;
CapacityFactor(r,'RIVER','S05B2','2022') = 0.0992898997734865;
CapacityFactor(r,'RIVER','S05B3','2022') = 0.0198579796647708;
CapacityFactor(r,'RIVER','S01B1','2023') = 0.0375072718665792;
CapacityFactor(r,'RIVER','S01B2','2023') = 0.0937681805220827;
CapacityFactor(r,'RIVER','S01B3','2023') = 0.0187536359332896;
CapacityFactor(r,'RIVER','S02B1','2023') = 0.0387989114574528;
CapacityFactor(r,'RIVER','S02B2','2023') = 0.103463763376213;
CapacityFactor(r,'RIVER','S02B3','2023') = 0.0129329709961456;
CapacityFactor(r,'RIVER','S03B1','2023') = 0.031062761632089;
CapacityFactor(r,'RIVER','S03B2','2023') = 0.0994008369252971;
CapacityFactor(r,'RIVER','S03B3','2023') = 0.0186376569792534;
CapacityFactor(r,'RIVER','S04B1','2023') = 0.0387948163965802;
CapacityFactor(r,'RIVER','S04B2','2023') = 0.0969870396099765;
CapacityFactor(r,'RIVER','S04B3','2023') = 0.0193974081982901;
CapacityFactor(r,'RIVER','S05B1','2023') = 0.03914108203558;
CapacityFactor(r,'RIVER','S05B2','2023') = 0.0978527065175996;
CapacityFactor(r,'RIVER','S05B3','2023') = 0.01957054101779;
CapacityFactor(r,'RIVER','S01B1','2024') = 0.0370769181075354;
CapacityFactor(r,'RIVER','S01B2','2024') = 0.0926922961146558;
CapacityFactor(r,'RIVER','S01B3','2024') = 0.0185384590537677;
CapacityFactor(r,'RIVER','S02B1','2024') = 0.038487562203337;
CapacityFactor(r,'RIVER','S02B2','2024') = 0.102633498702666;
CapacityFactor(r,'RIVER','S02B3','2024') = 0.0128291879073451;
CapacityFactor(r,'RIVER','S03B1','2024') = 0.0308282537124931;
CapacityFactor(r,'RIVER','S03B2','2024') = 0.0986504115848354;
CapacityFactor(r,'RIVER','S03B3','2024') = 0.0184969522274959;
CapacityFactor(r,'RIVER','S04B1','2024') = 0.0385105005439632;
CapacityFactor(r,'RIVER','S04B2','2024') = 0.0962762499885585;
CapacityFactor(r,'RIVER','S04B3','2024') = 0.0192552502719816;
CapacityFactor(r,'RIVER','S05B1','2024') = 0.0388718594806447;
CapacityFactor(r,'RIVER','S05B2','2024') = 0.0971796501204347;
CapacityFactor(r,'RIVER','S05B3','2024') = 0.0194359297403224;
CapacityFactor(r,'RIVER','S01B1','2025') = 0.0368017025726485;
CapacityFactor(r,'RIVER','S01B2','2025') = 0.0920042572711601;
CapacityFactor(r,'RIVER','S01B3','2025') = 0.0184008512863242;
CapacityFactor(r,'RIVER','S02B1','2025') = 0.0382019249735754;
CapacityFactor(r,'RIVER','S02B2','2025') = 0.101871799427059;
CapacityFactor(r,'RIVER','S02B3','2025') = 0.0127339754936676;
CapacityFactor(r,'RIVER','S03B1','2025') = 0.0305907554718022;
CapacityFactor(r,'RIVER','S03B2','2025') = 0.0978904172168982;
CapacityFactor(r,'RIVER','S03B3','2025') = 0.0183544532830813;
CapacityFactor(r,'RIVER','S04B1','2025') = 0.0382230204021249;
CapacityFactor(r,'RIVER','S04B2','2025') = 0.0955575496441999;
CapacityFactor(r,'RIVER','S04B3','2025') = 0.0191115102010625;
CapacityFactor(r,'RIVER','S05B1','2025') = 0.0385827358587202;
CapacityFactor(r,'RIVER','S05B2','2025') = 0.0964568410550704;
CapacityFactor(r,'RIVER','S05B3','2025') = 0.0192913679293601;
CapacityFactor(r,'RIVER','S01B1','2026') = 0.0365166308565071;
CapacityFactor(r,'RIVER','S01B2','2026') = 0.0912915779743035;
CapacityFactor(r,'RIVER','S01B3','2026') = 0.0182583154282536;
CapacityFactor(r,'RIVER','S02B1','2026') = 0.0379150773223569;
CapacityFactor(r,'RIVER','S02B2','2026') = 0.101106872360916;
CapacityFactor(r,'RIVER','S02B3','2026') = 0.0126383596061551;
CapacityFactor(r,'RIVER','S03B1','2026') = 0.0303538754383398;
CapacityFactor(r,'RIVER','S03B2','2026') = 0.0971324011120862;
CapacityFactor(r,'RIVER','S03B3','2026') = 0.0182123252630039;
CapacityFactor(r,'RIVER','S04B1','2026') = 0.0379362583507043;
CapacityFactor(r,'RIVER','S04B2','2026') = 0.0948406445258598;
CapacityFactor(r,'RIVER','S04B3','2026') = 0.0189681291753521;
CapacityFactor(r,'RIVER','S05B1','2026') = 0.0382954486754615;
CapacityFactor(r,'RIVER','S05B2','2026') = 0.0957386230864376;
CapacityFactor(r,'RIVER','S05B3','2026') = 0.0191477243377307;
CapacityFactor(r,'RIVER','S01B1','2027') = 0.0362327189818748;
CapacityFactor(r,'RIVER','S01B2','2027') = 0.0905817982812459;
CapacityFactor(r,'RIVER','S01B3','2027') = 0.0181163594909374;
CapacityFactor(r,'RIVER','S02B1','2027') = 0.0376288164424852;
CapacityFactor(r,'RIVER','S02B2','2027') = 0.100343510018356;
CapacityFactor(r,'RIVER','S02B3','2027') = 0.0125429393090993;
CapacityFactor(r,'RIVER','S03B1','2027') = 0.030117372145323;
CapacityFactor(r,'RIVER','S03B2','2027') = 0.0963755905766968;
CapacityFactor(r,'RIVER','S03B3','2027') = 0.0180704232871938;
CapacityFactor(r,'RIVER','S04B1','2027') = 0.0376499543928656;
CapacityFactor(r,'RIVER','S04B2','2027') = 0.0941248846414583;
CapacityFactor(r,'RIVER','S04B3','2027') = 0.0188249771964328;
CapacityFactor(r,'RIVER','S05B1','2027') = 0.0380085459788595;
CapacityFactor(r,'RIVER','S05B2','2027') = 0.0950213663344607;
CapacityFactor(r,'RIVER','S05B3','2027') = 0.0190042729894297;
CapacityFactor(r,'RIVER','S01B1','2028') = 0.0359492307311503;
CapacityFactor(r,'RIVER','S01B2','2028') = 0.0898730776479675;
CapacityFactor(r,'RIVER','S01B3','2028') = 0.0179746153655751;
CapacityFactor(r,'RIVER','S02B1','2028') = 0.0373430215238585;
CapacityFactor(r,'RIVER','S02B2','2028') = 0.0995813902391108;
CapacityFactor(r,'RIVER','S02B3','2028') = 0.0124476743324646;
CapacityFactor(r,'RIVER','S03B1','2028') = 0.0298812610209839;
CapacityFactor(r,'RIVER','S03B2','2028') = 0.0956200349810723;
CapacityFactor(r,'RIVER','S03B3','2028') = 0.0179287566125904;
CapacityFactor(r,'RIVER','S04B1','2028') = 0.0373641250481385;
CapacityFactor(r,'RIVER','S04B2','2028') = 0.093410311289819;
CapacityFactor(r,'RIVER','S04B3','2028') = 0.0186820625240693;
CapacityFactor(r,'RIVER','S05B1','2028') = 0.0377221238573683;
CapacityFactor(r,'RIVER','S05B2','2028') = 0.0943053110202783;
CapacityFactor(r,'RIVER','S05B3','2028') = 0.0188610619286841;
CapacityFactor(r,'RIVER','S01B1','2029') = 0.0356662144228832;
CapacityFactor(r,'RIVER','S01B2','2029') = 0.0891655368708434;
CapacityFactor(r,'RIVER','S01B3','2029') = 0.0178331072114416;
CapacityFactor(r,'RIVER','S02B1','2029') = 0.0370576997958666;
CapacityFactor(r,'RIVER','S02B2','2029') = 0.0988205323015521;
CapacityFactor(r,'RIVER','S02B3','2029') = 0.0123525670860478;
CapacityFactor(r,'RIVER','S03B1','2029') = 0.0296455403451658;
CapacityFactor(r,'RIVER','S03B2','2029') = 0.094865728820711;
CapacityFactor(r,'RIVER','S03B3','2029') = 0.0177873242070995;
CapacityFactor(r,'RIVER','S04B1','2029') = 0.037078768378174;
CapacityFactor(r,'RIVER','S04B2','2029') = 0.092696919625069;
CapacityFactor(r,'RIVER','S04B3','2029') = 0.018539384189087;
CapacityFactor(r,'RIVER','S05B1','2029') = 0.0374361750591676;
CapacityFactor(r,'RIVER','S05B2','2029') = 0.0935904390143395;
CapacityFactor(r,'RIVER','S05B3','2029') = 0.0187180875295838;
CapacityFactor(r,'RIVER','S01B1','2030') = 0.0353836660041582;
CapacityFactor(r,'RIVER','S01B2','2030') = 0.0884591658175855;
CapacityFactor(r,'RIVER','S01B3','2030') = 0.0176918330020791;
CapacityFactor(r,'RIVER','S02B1','2030') = 0.036772849941821;
CapacityFactor(r,'RIVER','S02B2','2030') = 0.0980609326945105;
CapacityFactor(r,'RIVER','S02B3','2030') = 0.0122576171309526;
CapacityFactor(r,'RIVER','S03B1','2030') = 0.0294102095436185;
CapacityFactor(r,'RIVER','S03B2','2030') = 0.0941126702580125;
CapacityFactor(r,'RIVER','S03B3','2030') = 0.0176461257261711;
CapacityFactor(r,'RIVER','S04B1','2030') = 0.0367938836781867;
CapacityFactor(r,'RIVER','S04B2','2030') = 0.0919847078852456;
CapacityFactor(r,'RIVER','S04B3','2030') = 0.0183969418390934;
CapacityFactor(r,'RIVER','S05B1','2030') = 0.0371506992324498;
CapacityFactor(r,'RIVER','S05B2','2030') = 0.092876749437125;
CapacityFactor(r,'RIVER','S05B3','2030') = 0.0185753496162249;
CapacityFactor(r,'RIVER','S01B1','2031') = 0.0351015849195606;
CapacityFactor(r,'RIVER','S01B2','2031') = 0.0877539630996565;
CapacityFactor(r,'RIVER','S01B3','2031') = 0.0175507924597803;
CapacityFactor(r,'RIVER','S02B1','2031') = 0.0364884712169183;
CapacityFactor(r,'RIVER','S02B2','2031') = 0.0973025894318437;
CapacityFactor(r,'RIVER','S02B3','2031') = 0.0121628242189112;
CapacityFactor(r,'RIVER','S03B1','2031') = 0.0291752679667349;
CapacityFactor(r,'RIVER','S03B2','2031') = 0.0933608572142344;
CapacityFactor(r,'RIVER','S03B3','2031') = 0.017505160780041;
CapacityFactor(r,'RIVER','S04B1','2031') = 0.036509470162423;
CapacityFactor(r,'RIVER','S04B2','2031') = 0.0912736741059642;
CapacityFactor(r,'RIVER','S04B3','2031') = 0.0182547350812115;
CapacityFactor(r,'RIVER','S05B1','2031') = 0.0368656955661694;
CapacityFactor(r,'RIVER','S05B2','2031') = 0.0921642402610215;
CapacityFactor(r,'RIVER','S05B3','2031') = 0.0184328477830847;
CapacityFactor(r,'RIVER','S01B1','2032') = 0.0348199703815609;
CapacityFactor(r,'RIVER','S01B2','2032') = 0.0870499267482328;
CapacityFactor(r,'RIVER','S01B3','2032') = 0.0174099851907804;
CapacityFactor(r,'RIVER','S02B1','2032') = 0.0362045628395552;
CapacityFactor(r,'RIVER','S02B2','2032') = 0.0965455004292765;
CapacityFactor(r,'RIVER','S02B3','2032') = 0.0120681880893892;
CapacityFactor(r,'RIVER','S03B1','2032') = 0.0289407149710764;
CapacityFactor(r,'RIVER','S03B2','2032') = 0.0926102876303729;
CapacityFactor(r,'RIVER','S03B3','2032') = 0.0173644289826459;
CapacityFactor(r,'RIVER','S04B1','2032') = 0.0362255270519116;
CapacityFactor(r,'RIVER','S04B2','2032') = 0.0905638163397969;
CapacityFactor(r,'RIVER','S04B3','2032') = 0.0181127635259558;
CapacityFactor(r,'RIVER','S05B1','2032') = 0.0365811632813185;
CapacityFactor(r,'RIVER','S05B2','2032') = 0.0914529095385088;
CapacityFactor(r,'RIVER','S05B3','2032') = 0.0182905816406593;
CapacityFactor(r,'RIVER','S01B1','2033') = 0.0345388216194886;
CapacityFactor(r,'RIVER','S01B2','2033') = 0.0863470548366384;
CapacityFactor(r,'RIVER','S01B3','2033') = 0.0172694108097443;
CapacityFactor(r,'RIVER','S02B1','2033') = 0.0359211240319602;
CapacityFactor(r,'RIVER','S02B2','2033') = 0.0957896636127511;
CapacityFactor(r,'RIVER','S02B3','2033') = 0.0119737084831294;
CapacityFactor(r,'RIVER','S03B1','2033') = 0.0287065499139285;
CapacityFactor(r,'RIVER','S03B2','2033') = 0.0918609594497414;
CapacityFactor(r,'RIVER','S03B3','2033') = 0.0172239299483571;
CapacityFactor(r,'RIVER','S04B1','2033') = 0.0359420535686037;
CapacityFactor(r,'RIVER','S04B2','2033') = 0.0898551326416216;
CapacityFactor(r,'RIVER','S04B3','2033') = 0.0179710267843019;
CapacityFactor(r,'RIVER','S05B1','2033') = 0.0362971015981284;
CapacityFactor(r,'RIVER','S05B2','2033') = 0.0907427553201653;
CapacityFactor(r,'RIVER','S05B3','2033') = 0.0181485507990642;
CapacityFactor(r,'RIVER','S01B1','2034') = 0.0342581378629096;
CapacityFactor(r,'RIVER','S01B2','2034') = 0.0856453454387877;
CapacityFactor(r,'RIVER','S01B3','2034') = 0.0171290689314548;
CapacityFactor(r,'RIVER','S02B1','2034') = 0.0356381540174785;
CapacityFactor(r,'RIVER','S02B2','2034') = 0.0950350769111886;
CapacityFactor(r,'RIVER','S02B3','2034') = 0.0118793851412469;
CapacityFactor(r,'RIVER','S03B1','2034') = 0.0284727721536625;
CapacityFactor(r,'RIVER','S03B2','2034') = 0.0911128706191281;
CapacityFactor(r,'RIVER','S03B3','2034') = 0.0170836632921975;
CapacityFactor(r,'RIVER','S04B1','2034') = 0.0356590489357618;
CapacityFactor(r,'RIVER','S04B2','2034') = 0.0891476210695945;
CapacityFactor(r,'RIVER','S04B3','2034') = 0.0178295244678809;
CapacityFactor(r,'RIVER','S05B1','2034') = 0.0360135097382569;
CapacityFactor(r,'RIVER','S05B2','2034') = 0.0900337756601353;
CapacityFactor(r,'RIVER','S05B3','2034') = 0.0180067548691284;
CapacityFactor(r,'RIVER','S01B1','2035') = 0.0339779183427331;
CapacityFactor(r,'RIVER','S01B2','2035') = 0.0849447966319539;
CapacityFactor(r,'RIVER','S01B3','2035') = 0.0169889591713665;
CapacityFactor(r,'RIVER','S02B1','2035') = 0.0353556520207513;
CapacityFactor(r,'RIVER','S02B2','2035') = 0.0942817382569652;
CapacityFactor(r,'RIVER','S02B3','2035') = 0.0117852178052887;
CapacityFactor(r,'RIVER','S03B1','2035') = 0.0282393810497091;
CapacityFactor(r,'RIVER','S03B2','2035') = 0.0903660190887116;
CapacityFactor(r,'RIVER','S03B3','2035') = 0.0169436286298254;
CapacityFactor(r,'RIVER','S04B1','2035') = 0.0353765123779313;
CapacityFactor(r,'RIVER','S04B2','2035') = 0.0884412796850793;
CapacityFactor(r,'RIVER','S04B3','2035') = 0.0176882561889657;
CapacityFactor(r,'RIVER','S05B1','2035') = 0.0357303869246398;
CapacityFactor(r,'RIVER','S05B2','2035') = 0.0893259686157587;
CapacityFactor(r,'RIVER','S05B3','2035') = 0.0178651934623199;
CapacityFactor(r,'RIVER','S01B1','2036') = 0.0336981622911358;
CapacityFactor(r,'RIVER','S01B2','2036') = 0.0842454064965789;
CapacityFactor(r,'RIVER','S01B3','2036') = 0.0168490811455679;
CapacityFactor(r,'RIVER','S02B1','2036') = 0.0350736172677015;
CapacityFactor(r,'RIVER','S02B2','2036') = 0.0935296455858754;
CapacityFactor(r,'RIVER','S02B3','2036') = 0.0116912062172292;
CapacityFactor(r,'RIVER','S03B1','2036') = 0.0280063759625588;
CapacityFactor(r,'RIVER','S03B2','2036') = 0.0896204028120617;
CapacityFactor(r,'RIVER','S03B3','2036') = 0.0168038255775353;
CapacityFactor(r,'RIVER','S04B1','2036') = 0.0350944431209405;
CapacityFactor(r,'RIVER','S04B2','2036') = 0.0877361065526466;
CapacityFactor(r,'RIVER','S04B3','2036') = 0.0175472215604702;
CapacityFactor(r,'RIVER','S05B1','2036') = 0.0354477323814991;
CapacityFactor(r,'RIVER','S05B2','2036') = 0.08861933224759;
CapacityFactor(r,'RIVER','S05B3','2036') = 0.0177238661907496;
CapacityFactor(r,'RIVER','S01B1','2037') = 0.0334188689415649;
CapacityFactor(r,'RIVER','S01B2','2037') = 0.0835471731162801;
CapacityFactor(r,'RIVER','S01B3','2037') = 0.0167094344707824;
CapacityFactor(r,'RIVER','S02B1','2037') = 0.0347920489855322;
CapacityFactor(r,'RIVER','S02B2','2037') = 0.0927787968371273;
CapacityFactor(r,'RIVER','S02B3','2037') = 0.0115973501194692;
CapacityFactor(r,'RIVER','S03B1','2037') = 0.02777375625376;
CapacityFactor(r,'RIVER','S03B2','2037') = 0.0888760197461325;
CapacityFactor(r,'RIVER','S03B3','2037') = 0.016664253752256;
CapacityFactor(r,'RIVER','S04B1','2037') = 0.0348128403918978;
CapacityFactor(r,'RIVER','S04B2','2037') = 0.0870320997400678;
CapacityFactor(r,'RIVER','S04B3','2037') = 0.0174064201959489;
CapacityFactor(r,'RIVER','S05B1','2037') = 0.0351655453343396;
CapacityFactor(r,'RIVER','S05B2','2037') = 0.0879138646193915;
CapacityFactor(r,'RIVER','S05B3','2037') = 0.0175827726671698;
CapacityFactor(r,'RIVER','S01B1','2038') = 0.0331400375287349;
CapacityFactor(r,'RIVER','S01B2','2038') = 0.0828500945778445;
CapacityFactor(r,'RIVER','S01B3','2038') = 0.0165700187643675;
CapacityFactor(r,'RIVER','S02B1','2038') = 0.0345109464027247;
CapacityFactor(r,'RIVER','S02B2','2038') = 0.092029189953338;
CapacityFactor(r,'RIVER','S02B3','2038') = 0.011503649254836;
CapacityFactor(r,'RIVER','S03B1','2038') = 0.0275415212859167;
CapacityFactor(r,'RIVER','S03B2','2038') = 0.0881328678512573;
CapacityFactor(r,'RIVER','S03B3','2038') = 0.01652491277155;
CapacityFactor(r,'RIVER','S04B1','2038') = 0.0345317034191903;
CapacityFactor(r,'RIVER','S04B2','2038') = 0.0863292573183103;
CapacityFactor(r,'RIVER','S04B3','2038') = 0.0172658517095952;
CapacityFactor(r,'RIVER','S05B1','2038') = 0.0348838250099472;
CapacityFactor(r,'RIVER','S05B2','2038') = 0.0872095637981276;
CapacityFactor(r,'RIVER','S05B3','2038') = 0.0174419125049736;
CapacityFactor(r,'RIVER','S01B1','2039') = 0.0328616672886266;
CapacityFactor(r,'RIVER','S01B2','2039') = 0.0821541689712234;
CapacityFactor(r,'RIVER','S01B3','2039') = 0.0164308336443133;
CapacityFactor(r,'RIVER','S02B1','2039') = 0.0342303087490363;
CapacityFactor(r,'RIVER','S02B2','2039') = 0.0912808228805269;
CapacityFactor(r,'RIVER','S02B3','2039') = 0.0114101033665819;
CapacityFactor(r,'RIVER','S03B1','2039') = 0.0273096704226873;
CapacityFactor(r,'RIVER','S03B2','2039') = 0.0873909450911429;
CapacityFactor(r,'RIVER','S03B3','2039') = 0.0163858022536124;
CapacityFactor(r,'RIVER','S04B1','2039') = 0.0342510314324811;
CapacityFactor(r,'RIVER','S04B2','2039') = 0.0856275773615319;
CapacityFactor(r,'RIVER','S04B3','2039') = 0.0171255157162406;
CapacityFactor(r,'RIVER','S05B1','2039') = 0.0346025706363865;
CapacityFactor(r,'RIVER','S05B2','2039') = 0.0865064278539602;
CapacityFactor(r,'RIVER','S05B3','2039') = 0.0173012853181933;
CapacityFactor(r,'RIVER','S01B1','2040') = 0.0325837574584841;
CapacityFactor(r,'RIVER','S01B2','2040') = 0.0814593943895273;
CapacityFactor(r,'RIVER','S01B3','2040') = 0.0162918787292421;
CapacityFactor(r,'RIVER','S02B1','2040') = 0.0339501352554984;
CapacityFactor(r,'RIVER','S02B2','2040') = 0.0905336935681111;
CapacityFactor(r,'RIVER','S02B3','2040') = 0.0113167121983841;
CapacityFactor(r,'RIVER','S03B1','2040') = 0.0270782030287827;
CapacityFactor(r,'RIVER','S03B2','2040') = 0.0866502494328642;
CapacityFactor(r,'RIVER','S03B3','2040') = 0.0162469218172696;
CapacityFactor(r,'RIVER','S04B1','2040') = 0.0339708236627074;
CapacityFactor(r,'RIVER','S04B2','2040') = 0.0849270579470758;
CapacityFactor(r,'RIVER','S04B3','2040') = 0.0169854118313537;
CapacityFactor(r,'RIVER','S05B1','2040') = 0.0343217814429991;
CapacityFactor(r,'RIVER','S05B2','2040') = 0.0858044548602427;
CapacityFactor(r,'RIVER','S05B3','2040') = 0.0171608907214995;
CapacityFactor(r,'RIVER','S01B1','2041') = 0.0323063072768131;
CapacityFactor(r,'RIVER','S01B2','2041') = 0.0807657689290205;
CapacityFactor(r,'RIVER','S01B3','2041') = 0.0161531536384066;
CapacityFactor(r,'RIVER','S02B1','2041') = 0.0336704251544141;
CapacityFactor(r,'RIVER','S02B2','2041') = 0.0897877999688988;
CapacityFactor(r,'RIVER','S02B3','2041') = 0.0112234754943436;
CapacityFactor(r,'RIVER','S03B1','2041') = 0.0268471184699645;
CapacityFactor(r,'RIVER','S03B2','2041') = 0.0859107788468581;
CapacityFactor(r,'RIVER','S03B3','2041') = 0.0161082710819787;
CapacityFactor(r,'RIVER','S04B1','2041') = 0.0336910793420784;
CapacityFactor(r,'RIVER','S04B2','2041') = 0.084227697155465;
CapacityFactor(r,'RIVER','S04B3','2041') = 0.0168455396710392;
CapacityFactor(r,'RIVER','S05B1','2041') = 0.0340414566604009;
CapacityFactor(r,'RIVER','S05B2','2041') = 0.0851036428935155;
CapacityFactor(r,'RIVER','S05B3','2041') = 0.0170207283302005;
CapacityFactor(r,'RIVER','S01B1','2042') = 0.032029315983379;
CapacityFactor(r,'RIVER','S01B2','2042') = 0.0800732906891162;
CapacityFactor(r,'RIVER','S01B3','2042') = 0.0160146579916895;
CapacityFactor(r,'RIVER','S02B1','2042') = 0.0333911776793564;
CapacityFactor(r,'RIVER','S02B2','2042') = 0.0890431400390843;
CapacityFactor(r,'RIVER','S02B3','2042') = 0.0111303929989847;
CapacityFactor(r,'RIVER','S03B1','2042') = 0.0266164161130432;
CapacityFactor(r,'RIVER','S03B2','2042') = 0.0851725313069186;
CapacityFactor(r,'RIVER','S03B3','2042') = 0.0159698496678259;
CapacityFactor(r,'RIVER','S04B1','2042') = 0.0334117977040733;
CapacityFactor(r,'RIVER','S04B2','2042') = 0.0835294930703974;
CapacityFactor(r,'RIVER','S04B3','2042') = 0.0167058988520367;
CapacityFactor(r,'RIVER','S05B1','2042') = 0.0337615955204807;
CapacityFactor(r,'RIVER','S05B2','2042') = 0.0844039900334999;
CapacityFactor(r,'RIVER','S05B3','2042') = 0.0168807977602403;
CapacityFactor(r,'RIVER','S01B1','2043') = 0.0317527828192042;
CapacityFactor(r,'RIVER','S01B2','2043') = 0.0793819577723708;
CapacityFactor(r,'RIVER','S01B3','2043') = 0.0158763914096021;
CapacityFactor(r,'RIVER','S02B1','2043') = 0.0331123920651656;
CapacityFactor(r,'RIVER','S02B2','2043') = 0.0882997117382425;
CapacityFactor(r,'RIVER','S02B3','2043') = 0.0110374644572542;
CapacityFactor(r,'RIVER','S03B1','2043') = 0.0263860953258766;
CapacityFactor(r,'RIVER','S03B2','2043') = 0.0844355047901908;
CapacityFactor(r,'RIVER','S03B3','2043') = 0.015831657195526;
CapacityFactor(r,'RIVER','S04B1','2043') = 0.033132977983439;
CapacityFactor(r,'RIVER','S04B2','2043') = 0.0828324437787401;
CapacityFactor(r,'RIVER','S04B3','2043') = 0.0165664889917195;
CapacityFactor(r,'RIVER','S05B1','2043') = 0.0334821972563973;
CapacityFactor(r,'RIVER','S05B2','2043') = 0.0837054943630935;
CapacityFactor(r,'RIVER','S05B3','2043') = 0.0167410986281987;
CapacityFactor(r,'RIVER','S01B1','2044') = 0.0314767070265667;
CapacityFactor(r,'RIVER','S01B2','2044') = 0.0786917682844791;
CapacityFactor(r,'RIVER','S01B3','2044') = 0.0157383535132833;
CapacityFactor(r,'RIVER','S02B1','2044') = 0.0328340675479478;
CapacityFactor(r,'RIVER','S02B2','2044') = 0.0875575130293226;
CapacityFactor(r,'RIVER','S02B3','2044') = 0.0109446896145208;
CapacityFactor(r,'RIVER','S03B1','2044') = 0.0261561554773683;
CapacityFactor(r,'RIVER','S03B2','2044') = 0.0836996972771655;
CapacityFactor(r,'RIVER','S03B3','2044') = 0.015693693286421;
CapacityFactor(r,'RIVER','S04B1','2044') = 0.0328546194161879;
CapacityFactor(r,'RIVER','S04B2','2044') = 0.0821365473705248;
CapacityFactor(r,'RIVER','S04B3','2044') = 0.0164273097080939;
CapacityFactor(r,'RIVER','S05B1','2044') = 0.0332032611025782;
CapacityFactor(r,'RIVER','S05B2','2044') = 0.0830081539683645;
CapacityFactor(r,'RIVER','S05B3','2044') = 0.0166016305512891;
CapacityFactor(r,'RIVER','S01B1','2045') = 0.0312010878489977;
CapacityFactor(r,'RIVER','S01B2','2045') = 0.078002720334269;
CapacityFactor(r,'RIVER','S01B3','2045') = 0.0156005439244988;
CapacityFactor(r,'RIVER','S02B1','2045') = 0.0325562033650725;
CapacityFactor(r,'RIVER','S02B2','2045') = 0.0868165418786434;
CapacityFactor(r,'RIVER','S02B3','2045') = 0.0108520682165742;
CapacityFactor(r,'RIVER','S03B1','2045') = 0.0259265959374653;
CapacityFactor(r,'RIVER','S03B2','2045') = 0.0829651067516737;
CapacityFactor(r,'RIVER','S03B3','2045') = 0.0155559575624792;
CapacityFactor(r,'RIVER','S04B1','2045') = 0.0325767212395964;
CapacityFactor(r,'RIVER','S04B2','2045') = 0.0814418019389418;
CapacityFactor(r,'RIVER','S04B3','2045') = 0.0162883606197982;
CapacityFactor(r,'RIVER','S05B1','2045') = 0.0329247862947169;
CapacityFactor(r,'RIVER','S05B2','2045') = 0.0823119669385468;
CapacityFactor(r,'RIVER','S05B3','2045') = 0.0164623931473584;
CapacityFactor(r,'RIVER','S01B1','2046') = 0.0309259245312794;
CapacityFactor(r,'RIVER','S01B2','2046') = 0.0773148120336962;
CapacityFactor(r,'RIVER','S01B3','2046') = 0.0154629622656397;
CapacityFactor(r,'RIVER','S02B1','2046') = 0.0322787987551706;
CapacityFactor(r,'RIVER','S02B2','2046') = 0.086076796255887;
CapacityFactor(r,'RIVER','S02B3','2046') = 0.0107596000096249;
CapacityFactor(r,'RIVER','S03B1','2046') = 0.0256974160771569;
CapacityFactor(r,'RIVER','S03B2','2046') = 0.082231731200881;
CapacityFactor(r,'RIVER','S03B3','2046') = 0.0154184496462941;
CapacityFactor(r,'RIVER','S04B1','2046') = 0.032299282692202;
CapacityFactor(r,'RIVER','S04B2','2046') = 0.0807482055803353;
CapacityFactor(r,'RIVER','S04B3','2046') = 0.016149641346101;
CapacityFactor(r,'RIVER','S05B1','2046') = 0.032646772069771;
CapacityFactor(r,'RIVER','S05B2','2046') = 0.0816169313660346;
CapacityFactor(r,'RIVER','S05B3','2046') = 0.0163233860348855;
CapacityFactor(r,'RIVER','S01B1','2047') = 0.0306512163194434;
CapacityFactor(r,'RIVER','S01B2','2047') = 0.0766280414978393;
CapacityFactor(r,'RIVER','S01B3','2047') = 0.0153256081597217;
CapacityFactor(r,'RIVER','S02B1','2047') = 0.0320018529581321;
CapacityFactor(r,'RIVER','S02B2','2047') = 0.0853382741340937;
CapacityFactor(r,'RIVER','S02B3','2047') = 0.0106672847403026;
CapacityFactor(r,'RIVER','S03B1','2047') = 0.0254686152684727;
CapacityFactor(r,'RIVER','S03B2','2047') = 0.0814995686152821;
CapacityFactor(r,'RIVER','S03B3','2047') = 0.0152811691610837;
CapacityFactor(r,'RIVER','S04B1','2047') = 0.0320223030138019;
CapacityFactor(r,'RIVER','S04B2','2047') = 0.0800557563941983;
CapacityFactor(r,'RIVER','S04B3','2047') = 0.0160111515069009;
CapacityFactor(r,'RIVER','S05B1','2047') = 0.0323692176659602;
CapacityFactor(r,'RIVER','S05B2','2047') = 0.080923045346377;
CapacityFactor(r,'RIVER','S05B3','2047') = 0.0161846088329801;
CapacityFactor(r,'RIVER','S01B1','2048') = 0.030376962460768;
CapacityFactor(r,'RIVER','S01B2','2048') = 0.0759424068448944;
CapacityFactor(r,'RIVER','S01B3','2048') = 0.015188481230384;
CapacityFactor(r,'RIVER','S02B1','2048') = 0.0317253652151043;
CapacityFactor(r,'RIVER','S02B2','2048') = 0.0846009734896563;
CapacityFactor(r,'RIVER','S02B3','2048') = 0.0105751221556567;
CapacityFactor(r,'RIVER','S03B1','2048') = 0.025240192884481;
CapacityFactor(r,'RIVER','S03B2','2048') = 0.0807686169886955;
CapacityFactor(r,'RIVER','S03B3','2048') = 0.0151441157306886;
CapacityFactor(r,'RIVER','S04B1','2048') = 0.0317457814454505;
CapacityFactor(r,'RIVER','S04B2','2048') = 0.0793644524831667;
CapacityFactor(r,'RIVER','S04B3','2048') = 0.0158728907227252;
CapacityFactor(r,'RIVER','S05B1','2048') = 0.0320921223227643;
CapacityFactor(r,'RIVER','S05B2','2048') = 0.0802303069782731;
CapacityFactor(r,'RIVER','S05B3','2048') = 0.0160460611613821;
CapacityFactor(r,'RIVER','S01B1','2049') = 0.0301031622037766;
CapacityFactor(r,'RIVER','S01B2','2049') = 0.0752579061961698;
CapacityFactor(r,'RIVER','S01B3','2049') = 0.0150515811018883;
CapacityFactor(r,'RIVER','S02B1','2049') = 0.0314493347684896;
CapacityFactor(r,'RIVER','S02B2','2049') = 0.0838648923023144;
CapacityFactor(r,'RIVER','S02B3','2049') = 0.0104831120031545;
CapacityFactor(r,'RIVER','S03B1','2049') = 0.0250121482992869;
CapacityFactor(r,'RIVER','S03B2','2049') = 0.0800388743182576;
CapacityFactor(r,'RIVER','S03B3','2049') = 0.0150072889795721;
CapacityFactor(r,'RIVER','S04B1','2049') = 0.0314697172294575;
CapacityFactor(r,'RIVER','S04B2','2049') = 0.0786742919530149;
CapacityFactor(r,'RIVER','S04B3','2049') = 0.0157348586147288;
CapacityFactor(r,'RIVER','S05B1','2049') = 0.0318154852809206;
CapacityFactor(r,'RIVER','S05B2','2049') = 0.0795387143635668;
CapacityFactor(r,'RIVER','S05B3','2049') = 0.0159077426404603;
CapacityFactor(r,'RIVER','S01B1','2050') = 0.0298298147982354;
CapacityFactor(r,'RIVER','S01B2','2050') = 0.0745745376760813;
CapacityFactor(r,'RIVER','S01B3','2050') = 0.0149149073991177;
CapacityFactor(r,'RIVER','S02B1','2050') = 0.0311737608619434;
CapacityFactor(r,'RIVER','S02B2','2050') = 0.0831300285551492;
CapacityFactor(r,'RIVER','S02B3','2050') = 0.0103912540306811;
CapacityFactor(r,'RIVER','S03B1','2050') = 0.0247844808880308;
CapacityFactor(r,'RIVER','S03B2','2050') = 0.0793103386044175;
CapacityFactor(r,'RIVER','S03B3','2050') = 0.0148706885328185;
CapacityFactor(r,'RIVER','S04B1','2050') = 0.0311941096093859;
CapacityFactor(r,'RIVER','S04B2','2050') = 0.07798527291265;
CapacityFactor(r,'RIVER','S04B3','2050') = 0.0155970548046929;
CapacityFactor(r,'RIVER','S05B1','2050') = 0.0315393057824226;
CapacityFactor(r,'RIVER','S05B2','2050') = 0.0788482656072411;
CapacityFactor(r,'RIVER','S05B3','2050') = 0.0157696528912113;
CapacityFactor(r,'RIVER','S01B1','2051') = 0.0295569194951518;
CapacityFactor(r,'RIVER','S01B2','2051') = 0.0738922994121467;
CapacityFactor(r,'RIVER','S01B3','2051') = 0.0147784597475759;
CapacityFactor(r,'RIVER','S02B1','2051') = 0.030898642740372;
CapacityFactor(r,'RIVER','S02B2','2051') = 0.0823963802345776;
CapacityFactor(r,'RIVER','S02B3','2051') = 0.0102995479865386;
CapacityFactor(r,'RIVER','S03B1','2051') = 0.0245571900268864;
CapacityFactor(r,'RIVER','S03B2','2051') = 0.0785830078509314;
CapacityFactor(r,'RIVER','S03B3','2051') = 0.0147343140161318;
CapacityFactor(r,'RIVER','S04B1','2051') = 0.0309189578300495;
CapacityFactor(r,'RIVER','S04B2','2051') = 0.0772973934741072;
CapacityFactor(r,'RIVER','S04B3','2051') = 0.0154594789150247;
CapacityFactor(r,'RIVER','S05B1','2051') = 0.0312635830705171;
CapacityFactor(r,'RIVER','S05B2','2051') = 0.0781589588174136;
CapacityFactor(r,'RIVER','S05B3','2051') = 0.0156317915352586;
CapacityFactor(r,'RIVER','S01B1','2052') = 0.0292844755467715;
CapacityFactor(r,'RIVER','S01B2','2052') = 0.073211189534981;
CapacityFactor(r,'RIVER','S01B3','2052') = 0.0146422377733858;
CapacityFactor(r,'RIVER','S02B1','2052') = 0.0306239796499308;
CapacityFactor(r,'RIVER','S02B2','2052') = 0.0816639453303469;
CapacityFactor(r,'RIVER','S02B3','2052') = 0.0102079936194455;
CapacityFactor(r,'RIVER','S03B1','2052') = 0.0243302750930594;
CapacityFactor(r,'RIVER','S03B2','2052') = 0.0778568800648575;
CapacityFactor(r,'RIVER','S03B3','2052') = 0.0145981650558356;
CapacityFactor(r,'RIVER','S04B1','2052') = 0.0306442611375114;
CapacityFactor(r,'RIVER','S04B2','2052') = 0.0766106517525438;
CapacityFactor(r,'RIVER','S04B3','2052') = 0.0153221305687557;
CapacityFactor(r,'RIVER','S05B1','2052') = 0.0309883163897029;
CapacityFactor(r,'RIVER','S05B2','2052') = 0.0774707921053307;
CapacityFactor(r,'RIVER','S05B3','2052') = 0.0154941581948514;
CapacityFactor(r,'RIVER','S01B1','2053') = 0.0290124822065774;
CapacityFactor(r,'RIVER','S01B2','2053') = 0.0725312061782907;
CapacityFactor(r,'RIVER','S01B3','2053') = 0.0145062411032887;
CapacityFactor(r,'RIVER','S02B1','2053') = 0.0303497708380217;
CapacityFactor(r,'RIVER','S02B2','2053') = 0.0809327218355293;
CapacityFactor(r,'RIVER','S02B3','2053') = 0.0101165906785358;
CapacityFactor(r,'RIVER','S03B1','2053') = 0.0241037354647855;
CapacityFactor(r,'RIVER','S03B2','2053') = 0.0771319532565498;
CapacityFactor(r,'RIVER','S03B3','2053') = 0.0144622412788713;
CapacityFactor(r,'RIVER','S04B1','2053') = 0.0303700187790816;
CapacityFactor(r,'RIVER','S04B2','2053') = 0.0759250458662351;
CapacityFactor(r,'RIVER','S04B3','2053') = 0.0151850093895408;
CapacityFactor(r,'RIVER','S05B1','2053') = 0.030713504985728;
CapacityFactor(r,'RIVER','S05B2','2053') = 0.076783763585363;
CapacityFactor(r,'RIVER','S05B3','2053') = 0.015356752492864;
CapacityFactor(r,'RIVER','S01B1','2054') = 0.0287409387292867;
CapacityFactor(r,'RIVER','S01B2','2054') = 0.0718523474788694;
CapacityFactor(r,'RIVER','S01B3','2054') = 0.0143704693646434;
CapacityFactor(r,'RIVER','S02B1','2054') = 0.0300760155532916;
CapacityFactor(r,'RIVER','S02B2','2054') = 0.0802027077465165;
CapacityFactor(r,'RIVER','S02B3','2054') = 0.0100253389133583;
CapacityFactor(r,'RIVER','S03B1','2054') = 0.0238775705213287;
CapacityFactor(r,'RIVER','S03B2','2054') = 0.0764082254396533;
CapacityFactor(r,'RIVER','S03B3','2054') = 0.0143265423127972;
CapacityFactor(r,'RIVER','S04B1','2054') = 0.030096230003315;
CapacityFactor(r,'RIVER','S04B2','2054') = 0.0752405739365682;
CapacityFactor(r,'RIVER','S04B3','2054') = 0.0150481150016575;
CapacityFactor(r,'RIVER','S05B1','2054') = 0.0304391481055882;
CapacityFactor(r,'RIVER','S05B2','2054') = 0.0760978713749996;
CapacityFactor(r,'RIVER','S05B3','2054') = 0.0152195740527941;
CapacityFactor(r,'RIVER','S01B1','2055') = 0.0284698443708496;
CapacityFactor(r,'RIVER','S01B2','2055') = 0.0711746115765922;
CapacityFactor(r,'RIVER','S01B3','2055') = 0.0142349221854248;
CapacityFactor(r,'RIVER','S02B1','2055') = 0.02980271304563;
CapacityFactor(r,'RIVER','S02B2','2055') = 0.0794739010630137;
CapacityFactor(r,'RIVER','S02B3','2055') = 0.00993423807387632;
CapacityFactor(r,'RIVER','S03B1','2055') = 0.0236517796429797;
CapacityFactor(r,'RIVER','S03B2','2055') = 0.0756856946310982;
CapacityFactor(r,'RIVER','S03B3','2055') = 0.0141910677857878;
CapacityFactor(r,'RIVER','S04B1','2055') = 0.0298228940600094;
CapacityFactor(r,'RIVER','S04B2','2055') = 0.0745572340880375;
CapacityFactor(r,'RIVER','S04B3','2055') = 0.0149114470300047;
CapacityFactor(r,'RIVER','S05B1','2055') = 0.0301652449975247;
CapacityFactor(r,'RIVER','S05B2','2055') = 0.0754131135948431;
CapacityFactor(r,'RIVER','S05B3','2055') = 0.0150826224987623;
CapacityFactor(r,'RIVER','S01B1','2056') = 0.0281991983884466;
CapacityFactor(r,'RIVER','S01B2','2056') = 0.0704979966144106;
CapacityFactor(r,'RIVER','S01B3','2056') = 0.0140995991942233;
CapacityFactor(r,'RIVER','S02B1','2056') = 0.0295298625661671;
CapacityFactor(r,'RIVER','S02B2','2056') = 0.0787462997880349;
CapacityFactor(r,'RIVER','S02B3','2056') = 0.00984328791046651;
CapacityFactor(r,'RIVER','S03B1','2056') = 0.0234263622110542;
CapacityFactor(r,'RIVER','S03B2','2056') = 0.0749643588510948;
CapacityFactor(r,'RIVER','S03B3','2056') = 0.0140558173266325;
CapacityFactor(r,'RIVER','S04B1','2056') = 0.0295500102002033;
CapacityFactor(r,'RIVER','S04B2','2056') = 0.0738750244482396;
CapacityFactor(r,'RIVER','S04B3','2056') = 0.0147750051001016;
CapacityFactor(r,'RIVER','S05B1','2056') = 0.0298917949110217;
CapacityFactor(r,'RIVER','S05B2','2056') = 0.0747294883686049;
CapacityFactor(r,'RIVER','S05B3','2056') = 0.0149458974555109;
CapacityFactor(r,'RIVER','S01B1','2057') = 0.027929000040487;
CapacityFactor(r,'RIVER','S01B2','2057') = 0.0698225007383479;
CapacityFactor(r,'RIVER','S01B3','2057') = 0.0139645000202435;
CapacityFactor(r,'RIVER','S02B1','2057') = 0.0292574633672717;
CapacityFactor(r,'RIVER','S02B2','2057') = 0.0780199019278966;
CapacityFactor(r,'RIVER','S02B3','2057') = 0.00975248817391846;
CapacityFactor(r,'RIVER','S03B1','2057') = 0.0232013176078912;
CapacityFactor(r,'RIVER','S03B2','2057') = 0.0742442161231276;
CapacityFactor(r,'RIVER','S03B3','2057') = 0.0139207905647347;
CapacityFactor(r,'RIVER','S04B1','2057') = 0.029277577676174;
CapacityFactor(r,'RIVER','S04B2','2057') = 0.0731939431478676;
CapacityFactor(r,'RIVER','S04B3','2057') = 0.014638788838087;
CapacityFactor(r,'RIVER','S05B1','2057') = 0.0296187970968053;
CapacityFactor(r,'RIVER','S05B2','2057') = 0.0740469938230993;
CapacityFactor(r,'RIVER','S05B3','2057') = 0.0148093985484026;
CapacityFactor(r,'RIVER','S01B1','2058') = 0.0276592485866068;
CapacityFactor(r,'RIVER','S01B2','2058') = 0.0691481220974935;
CapacityFactor(r,'RIVER','S01B3','2058') = 0.0138296242933034;
CapacityFactor(r,'RIVER','S02B1','2058') = 0.028985514702549;
CapacityFactor(r,'RIVER','S02B2','2058') = 0.0772947054922131;
CapacityFactor(r,'RIVER','S02B3','2058') = 0.00966183861543391;
CapacityFactor(r,'RIVER','S03B1','2058') = 0.0229766452168511;
CapacityFactor(r,'RIVER','S03B2','2058') = 0.0735252644739505;
CapacityFactor(r,'RIVER','S03B3','2058') = 0.0137859871301107;
CapacityFactor(r,'RIVER','S04B1','2058') = 0.0290055957414355;
CapacityFactor(r,'RIVER','S04B2','2058') = 0.0725139883207066;
CapacityFactor(r,'RIVER','S04B3','2058') = 0.0145027978707178;
CapacityFactor(r,'RIVER','S05B1','2058') = 0.0293462508068403;
CapacityFactor(r,'RIVER','S05B2','2058') = 0.0733656280882389;
CapacityFactor(r,'RIVER','S05B3','2058') = 0.0146731254034202;
CapacityFactor(r,'RIVER','S01B1','2059') = 0.027389943287666;
CapacityFactor(r,'RIVER','S01B2','2059') = 0.0684748588439982;
CapacityFactor(r,'RIVER','S01B3','2059') = 0.013694971643833;
CapacityFactor(r,'RIVER','S02B1','2059') = 0.0287140158268389;
CapacityFactor(r,'RIVER','S02B2','2059') = 0.0765707084938905;
CapacityFactor(r,'RIVER','S02B3','2059') = 0.00957133898662614;
CapacityFactor(r,'RIVER','S03B1','2059') = 0.0227523444223145;
CapacityFactor(r,'RIVER','S03B2','2059') = 0.0728075019335806;
CapacityFactor(r,'RIVER','S03B3','2059') = 0.0136514066533887;
CapacityFactor(r,'RIVER','S04B1','2059') = 0.0287340636507365;
CapacityFactor(r,'RIVER','S04B2','2059') = 0.0718351581036282;
CapacityFactor(r,'RIVER','S04B3','2059') = 0.0143670318253682;
CapacityFactor(r,'RIVER','S05B1','2059') = 0.0290741552943291;
CapacityFactor(r,'RIVER','S05B2','2059') = 0.0726853892970295;
CapacityFactor(r,'RIVER','S05B3','2059') = 0.0145370776471646;
CapacityFactor(r,'RIVER','S01B1','2060') = 0.0271210834057477;
CapacityFactor(r,'RIVER','S01B2','2060') = 0.0678027091330691;
CapacityFactor(r,'RIVER','S01B3','2060') = 0.0135605417028739;
CapacityFactor(r,'RIVER','S02B1','2060') = 0.0284429659962136;
CapacityFactor(r,'RIVER','S02B2','2060') = 0.0758479089491216;
CapacityFactor(r,'RIVER','S02B3','2060') = 0.00948098903951921;
CapacityFactor(r,'RIVER','S03B1','2060') = 0.0225284146096799;
CapacityFactor(r,'RIVER','S03B2','2060') = 0.0720909265352937;
CapacityFactor(r,'RIVER','S03B3','2060') = 0.0135170487658079;
CapacityFactor(r,'RIVER','S04B1','2060') = 0.0284629806600581;
CapacityFactor(r,'RIVER','S04B2','2060') = 0.0711574506365854;
CapacityFactor(r,'RIVER','S04B3','2060') = 0.0142314903300291;
CapacityFactor(r,'RIVER','S05B1','2060') = 0.0288025098137091;
CapacityFactor(r,'RIVER','S05B2','2060') = 0.0720062755855644;
CapacityFactor(r,'RIVER','S05B3','2060') = 0.0144012549068546;

