* With non-energy industry
SpecifiedAnnualDemand(r,'HY','2015') = 26.42220;
SpecifiedAnnualDemand(r,'HY','2016') = 26.37497;
SpecifiedAnnualDemand(r,'HY','2017') = 26.37361;
SpecifiedAnnualDemand(r,'HY','2018') = 26.35182;
SpecifiedAnnualDemand(r,'HY','2019') = 26.14177;
SpecifiedAnnualDemand(r,'HY','2020') = 26.20912;
SpecifiedAnnualDemand(r,'HY','2021') = 26.10219;
SpecifiedAnnualDemand(r,'HY','2022') = 26.10919;
SpecifiedAnnualDemand(r,'HY','2023') = 26.06084;
SpecifiedAnnualDemand(r,'HY','2024') = 25.84240;
SpecifiedAnnualDemand(r,'HY','2025') = 25.62515;
SpecifiedAnnualDemand(r,'HY','2026') = 25.40908;
SpecifiedAnnualDemand(r,'HY','2027') = 25.19419;
SpecifiedAnnualDemand(r,'HY','2028') = 24.98049;
SpecifiedAnnualDemand(r,'HY','2029') = 24.76797;
SpecifiedAnnualDemand(r,'HY','2030') = 24.55663;
SpecifiedAnnualDemand(r,'HY','2031') = 24.38427;
SpecifiedAnnualDemand(r,'HY','2032') = 24.19012;
SpecifiedAnnualDemand(r,'HY','2033') = 23.99663;
SpecifiedAnnualDemand(r,'HY','2034') = 23.80379;
SpecifiedAnnualDemand(r,'HY','2035') = 23.61161;
SpecifiedAnnualDemand(r,'HY','2036') = 23.42008;
SpecifiedAnnualDemand(r,'HY','2037') = 23.22920;
SpecifiedAnnualDemand(r,'HY','2038') = 23.03897;
SpecifiedAnnualDemand(r,'HY','2039') = 22.84940;
SpecifiedAnnualDemand(r,'HY','2040') = 22.66049;
SpecifiedAnnualDemand(r,'HY','2041') = 22.47222;
SpecifiedAnnualDemand(r,'HY','2042') = 22.28461;
SpecifiedAnnualDemand(r,'HY','2043') = 22.09766;
SpecifiedAnnualDemand(r,'HY','2044') = 21.91135;
SpecifiedAnnualDemand(r,'HY','2045') = 21.72570;
SpecifiedAnnualDemand(r,'HY','2046') = 21.54071;
SpecifiedAnnualDemand(r,'HY','2047') = 21.35637;
SpecifiedAnnualDemand(r,'HY','2048') = 21.17268;
SpecifiedAnnualDemand(r,'HY','2049') = 20.98964;
SpecifiedAnnualDemand(r,'HY','2050') = 20.80726;
SpecifiedAnnualDemand(r,'HY','2051') = 20.74225;
SpecifiedAnnualDemand(r,'HY','2052') = 20.71262;
SpecifiedAnnualDemand(r,'HY','2053') = 20.68299;
SpecifiedAnnualDemand(r,'HY','2054') = 20.65335;
SpecifiedAnnualDemand(r,'HY','2055') = 20.62371;
SpecifiedAnnualDemand(r,'HY','2056') = 20.59406;
SpecifiedAnnualDemand(r,'HY','2057') = 20.56441;
SpecifiedAnnualDemand(r,'HY','2058') = 20.53475;
SpecifiedAnnualDemand(r,'HY','2059') = 20.50509;
SpecifiedAnnualDemand(r,'HY','2060') = 20.47542;
          
* Without non-energy industry
*SpecifiedAnnualDemand(r,'HY','2015') =  20.92220;
*SpecifiedAnnualDemand(r,'HY','2016') =  20.87497;
*SpecifiedAnnualDemand(r,'HY','2017') =  20.87361;
*SpecifiedAnnualDemand(r,'HY','2018') =  20.85182;
*SpecifiedAnnualDemand(r,'HY','2019') =  20.64177;
*SpecifiedAnnualDemand(r,'HY','2020') =  20.70912;
*SpecifiedAnnualDemand(r,'HY','2021') =  20.60219;
*SpecifiedAnnualDemand(r,'HY','2022') =  20.60919;
*SpecifiedAnnualDemand(r,'HY','2023') =  20.56084;
*SpecifiedAnnualDemand(r,'HY','2024') =  20.34240;
*SpecifiedAnnualDemand(r,'HY','2025') =  20.12515;
*SpecifiedAnnualDemand(r,'HY','2026') =  19.90908;
*SpecifiedAnnualDemand(r,'HY','2027') =  19.69419;
*SpecifiedAnnualDemand(r,'HY','2028') =  19.48049;
*SpecifiedAnnualDemand(r,'HY','2029') =  19.26797;
*SpecifiedAnnualDemand(r,'HY','2030') =  19.05663;
*SpecifiedAnnualDemand(r,'HY','2031') =  18.88427;
*SpecifiedAnnualDemand(r,'HY','2032') =  18.69012;
*SpecifiedAnnualDemand(r,'HY','2033') =  18.49663;
*SpecifiedAnnualDemand(r,'HY','2034') =  18.30379;
*SpecifiedAnnualDemand(r,'HY','2035') =  18.11161;
*SpecifiedAnnualDemand(r,'HY','2036') =  17.92008;
*SpecifiedAnnualDemand(r,'HY','2037') =  17.72920;
*SpecifiedAnnualDemand(r,'HY','2038') =  17.53897;
*SpecifiedAnnualDemand(r,'HY','2039') =  17.34940;
*SpecifiedAnnualDemand(r,'HY','2040') =  17.16049;
*SpecifiedAnnualDemand(r,'HY','2041') =  16.97222;
*SpecifiedAnnualDemand(r,'HY','2042') =  16.78461;
*SpecifiedAnnualDemand(r,'HY','2043') =  16.59766;
*SpecifiedAnnualDemand(r,'HY','2044') =  16.41135;
*SpecifiedAnnualDemand(r,'HY','2045') =  16.22570;
*SpecifiedAnnualDemand(r,'HY','2046') =  16.04071;
*SpecifiedAnnualDemand(r,'HY','2047') =  15.85637;
*SpecifiedAnnualDemand(r,'HY','2048') =  15.67268;
*SpecifiedAnnualDemand(r,'HY','2049') =  15.48964;
*SpecifiedAnnualDemand(r,'HY','2050') =  15.30726;
*SpecifiedAnnualDemand(r,'HY','2051') =  15.24225;
*SpecifiedAnnualDemand(r,'HY','2052') =  15.21262;
*SpecifiedAnnualDemand(r,'HY','2053') =  15.18299;
*SpecifiedAnnualDemand(r,'HY','2054') =  15.15335;
*SpecifiedAnnualDemand(r,'HY','2055') =  15.12371;
*SpecifiedAnnualDemand(r,'HY','2056') =  15.09406;
*SpecifiedAnnualDemand(r,'HY','2057') =  15.06441;
*SpecifiedAnnualDemand(r,'HY','2058') =  15.03475;
*SpecifiedAnnualDemand(r,'HY','2059') =  15.00509;
*SpecifiedAnnualDemand(r,'HY','2060') =  14.97542;
