* With non-energy industry
SpecifiedAnnualDemand(r,'HY','2015') = 26.42220;
SpecifiedAnnualDemand(r,'HY','2016') = 26.37497;
SpecifiedAnnualDemand(r,'HY','2017') = 26.37361;
SpecifiedAnnualDemand(r,'HY','2018') = 26.35182;
SpecifiedAnnualDemand(r,'HY','2019') = 26.14177;
SpecifiedAnnualDemand(r,'HY','2020') = 26.20912;
SpecifiedAnnualDemand(r,'HY','2021') = 26.10219;
SpecifiedAnnualDemand(r,'HY','2022') = 26.10919;
SpecifiedAnnualDemand(r,'HY','2023') = 26.06084;
SpecifiedAnnualDemand(r,'HY','2024') = 25.74486;
SpecifiedAnnualDemand(r,'HY','2025') = 25.43092;
SpecifiedAnnualDemand(r,'HY','2026') = 25.11900;
SpecifiedAnnualDemand(r,'HY','2027') = 24.80911;
SpecifiedAnnualDemand(r,'HY','2028') = 24.50126;
SpecifiedAnnualDemand(r,'HY','2029') = 24.19543;
SpecifiedAnnualDemand(r,'HY','2030') = 23.89163;
SpecifiedAnnualDemand(r,'HY','2031') = 23.62613;
SpecifiedAnnualDemand(r,'HY','2032') = 23.33932;
SpecifiedAnnualDemand(r,'HY','2033') = 23.05363;
SpecifiedAnnualDemand(r,'HY','2034') = 22.76906;
SpecifiedAnnualDemand(r,'HY','2035') = 22.48561;
SpecifiedAnnualDemand(r,'HY','2036') = 22.20328;
SpecifiedAnnualDemand(r,'HY','2037') = 21.92206;
SpecifiedAnnualDemand(r,'HY','2038') = 21.64197;
SpecifiedAnnualDemand(r,'HY','2039') = 21.36300;
SpecifiedAnnualDemand(r,'HY','2040') = 21.08515;
SpecifiedAnnualDemand(r,'HY','2041') = 20.80842;
SpecifiedAnnualDemand(r,'HY','2042') = 20.53281;
SpecifiedAnnualDemand(r,'HY','2043') = 20.25832;
SpecifiedAnnualDemand(r,'HY','2044') = 19.98495;
SpecifiedAnnualDemand(r,'HY','2045') = 19.71270;
SpecifiedAnnualDemand(r,'HY','2046') = 19.44158;
SpecifiedAnnualDemand(r,'HY','2047') = 19.17157;
SpecifiedAnnualDemand(r,'HY','2048') = 18.90268;
SpecifiedAnnualDemand(r,'HY','2049') = 18.63491;
SpecifiedAnnualDemand(r,'HY','2050') = 18.36826;
SpecifiedAnnualDemand(r,'HY','2051') = 18.31788;
SpecifiedAnnualDemand(r,'HY','2052') = 18.30287;
SpecifiedAnnualDemand(r,'HY','2053') = 18.28787;
SpecifiedAnnualDemand(r,'HY','2054') = 18.27285;
SpecifiedAnnualDemand(r,'HY','2055') = 18.25784;
SpecifiedAnnualDemand(r,'HY','2056') = 18.24281;
SpecifiedAnnualDemand(r,'HY','2057') = 18.22779;
SpecifiedAnnualDemand(r,'HY','2058') = 18.21275;
SpecifiedAnnualDemand(r,'HY','2059') = 18.19772;
SpecifiedAnnualDemand(r,'HY','2060') = 18.18267;
   
* Without non-energy industry    
*SpecifiedAnnualDemand(r,'HY','2015') =  20.92220;
*SpecifiedAnnualDemand(r,'HY','2016') =  20.87497;
*SpecifiedAnnualDemand(r,'HY','2017') =  20.87361;
*SpecifiedAnnualDemand(r,'HY','2018') =  20.85182;
*SpecifiedAnnualDemand(r,'HY','2019') =  20.64177;
*SpecifiedAnnualDemand(r,'HY','2020') =  20.70912;
*SpecifiedAnnualDemand(r,'HY','2021') =  20.60219;
*SpecifiedAnnualDemand(r,'HY','2022') =  20.60919;
*SpecifiedAnnualDemand(r,'HY','2023') =  20.56084;
*SpecifiedAnnualDemand(r,'HY','2024') =  20.24486;
*SpecifiedAnnualDemand(r,'HY','2025') =  19.93092;
*SpecifiedAnnualDemand(r,'HY','2026') =  19.61900;
*SpecifiedAnnualDemand(r,'HY','2027') =  19.30911;
*SpecifiedAnnualDemand(r,'HY','2028') =  19.00126;
*SpecifiedAnnualDemand(r,'HY','2029') =  18.69543;
*SpecifiedAnnualDemand(r,'HY','2030') =  18.39163;
*SpecifiedAnnualDemand(r,'HY','2031') =  18.12613;
*SpecifiedAnnualDemand(r,'HY','2032') =  17.83932;
*SpecifiedAnnualDemand(r,'HY','2033') =  17.55363;
*SpecifiedAnnualDemand(r,'HY','2034') =  17.26906;
*SpecifiedAnnualDemand(r,'HY','2035') =  16.98561;
*SpecifiedAnnualDemand(r,'HY','2036') =  16.70328;
*SpecifiedAnnualDemand(r,'HY','2037') =  16.42206;
*SpecifiedAnnualDemand(r,'HY','2038') =  16.14197;
*SpecifiedAnnualDemand(r,'HY','2039') =  15.86300;
*SpecifiedAnnualDemand(r,'HY','2040') =  15.58515;
*SpecifiedAnnualDemand(r,'HY','2041') =  15.30842;
*SpecifiedAnnualDemand(r,'HY','2042') =  15.03281;
*SpecifiedAnnualDemand(r,'HY','2043') =  14.75832;
*SpecifiedAnnualDemand(r,'HY','2044') =  14.48495;
*SpecifiedAnnualDemand(r,'HY','2045') =  14.21270;
*SpecifiedAnnualDemand(r,'HY','2046') =  13.94158;
*SpecifiedAnnualDemand(r,'HY','2047') =  13.67157;
*SpecifiedAnnualDemand(r,'HY','2048') =  13.40268;
*SpecifiedAnnualDemand(r,'HY','2049') =  13.13491;
*SpecifiedAnnualDemand(r,'HY','2050') =  12.86826;
*SpecifiedAnnualDemand(r,'HY','2051') =  12.81788;
*SpecifiedAnnualDemand(r,'HY','2052') =  12.80287;
*SpecifiedAnnualDemand(r,'HY','2053') =  12.78787;
*SpecifiedAnnualDemand(r,'HY','2054') =  12.77285;
*SpecifiedAnnualDemand(r,'HY','2055') =  12.75784;
*SpecifiedAnnualDemand(r,'HY','2056') =  12.74281;
*SpecifiedAnnualDemand(r,'HY','2057') =  12.72779;
*SpecifiedAnnualDemand(r,'HY','2058') =  12.71275;
*SpecifiedAnnualDemand(r,'HY','2059') =  12.69772;
*SpecifiedAnnualDemand(r,'HY','2060') =  12.68267;
