SpecifiedAnnualDemand(r,'HY','2015') =  20.92220;
SpecifiedAnnualDemand(r,'HY','2016') =  20.87497;
SpecifiedAnnualDemand(r,'HY','2017') =  20.87361;
SpecifiedAnnualDemand(r,'HY','2018') =  20.85182;
SpecifiedAnnualDemand(r,'HY','2019') =  20.64177;
SpecifiedAnnualDemand(r,'HY','2020') =  20.70912;
SpecifiedAnnualDemand(r,'HY','2021') =  20.60219;
SpecifiedAnnualDemand(r,'HY','2022') =  20.60919;
SpecifiedAnnualDemand(r,'HY','2023') =  20.56084;
SpecifiedAnnualDemand(r,'HY','2024') =  20.34240;
SpecifiedAnnualDemand(r,'HY','2025') =  20.12515;
SpecifiedAnnualDemand(r,'HY','2026') =  19.90908;
SpecifiedAnnualDemand(r,'HY','2027') =  19.69419;
SpecifiedAnnualDemand(r,'HY','2028') =  19.48049;
SpecifiedAnnualDemand(r,'HY','2029') =  19.26797;
SpecifiedAnnualDemand(r,'HY','2030') =  19.05663;
SpecifiedAnnualDemand(r,'HY','2031') =  18.88427;
SpecifiedAnnualDemand(r,'HY','2032') =  18.69012;
SpecifiedAnnualDemand(r,'HY','2033') =  18.49663;
SpecifiedAnnualDemand(r,'HY','2034') =  18.30379;
SpecifiedAnnualDemand(r,'HY','2035') =  18.11161;
SpecifiedAnnualDemand(r,'HY','2036') =  17.92008;
SpecifiedAnnualDemand(r,'HY','2037') =  17.72920;
SpecifiedAnnualDemand(r,'HY','2038') =  17.53897;
SpecifiedAnnualDemand(r,'HY','2039') =  17.34940;
SpecifiedAnnualDemand(r,'HY','2040') =  17.16049;
SpecifiedAnnualDemand(r,'HY','2041') =  16.97222;
SpecifiedAnnualDemand(r,'HY','2042') =  16.78461;
SpecifiedAnnualDemand(r,'HY','2043') =  16.59766;
SpecifiedAnnualDemand(r,'HY','2044') =  16.41135;
SpecifiedAnnualDemand(r,'HY','2045') =  16.22570;
SpecifiedAnnualDemand(r,'HY','2046') =  16.04071;
SpecifiedAnnualDemand(r,'HY','2047') =  15.85637;
SpecifiedAnnualDemand(r,'HY','2048') =  15.67268;
SpecifiedAnnualDemand(r,'HY','2049') =  15.48964;
SpecifiedAnnualDemand(r,'HY','2050') =  15.30726;
SpecifiedAnnualDemand(r,'HY','2051') =  15.24225;
SpecifiedAnnualDemand(r,'HY','2052') =  15.21262;
SpecifiedAnnualDemand(r,'HY','2053') =  15.18299;
SpecifiedAnnualDemand(r,'HY','2054') =  15.15335;
SpecifiedAnnualDemand(r,'HY','2055') =  15.12371;
SpecifiedAnnualDemand(r,'HY','2056') =  15.09406;
SpecifiedAnnualDemand(r,'HY','2057') =  15.06441;
SpecifiedAnnualDemand(r,'HY','2058') =  15.03475;
SpecifiedAnnualDemand(r,'HY','2059') =  15.00509;
SpecifiedAnnualDemand(r,'HY','2060') =  14.97542;
          

