Precipitations('ITALY','2015') = 291.386631405908;
Precipitations('ITALY','2016') = 289.844626935982;
Precipitations('ITALY','2017') = 287.078402849482;
Precipitations('ITALY','2018') = 291.113591033528;
Precipitations('ITALY','2019') = 291.57873589811;
Precipitations('ITALY','2020') = 290.549940590921;
Precipitations('ITALY','2021') = 288.754463250201;
Precipitations('ITALY','2022') = 283.541229147404;
Precipitations('ITALY','2023') = 284.283794541049;
Precipitations('ITALY','2024') = 279.243958008256;
Precipitations('ITALY','2025') = 280.994831527885;
Precipitations('ITALY','2026') = 278.135038847649;
Precipitations('ITALY','2027') = 277.616701298809;
Precipitations('ITALY','2028') = 277.680413112687;
Precipitations('ITALY','2029') = 273.688632777096;
Precipitations('ITALY','2030') = 269.241830013797;
Precipitations('ITALY','2031') = 273.519737614152;
Precipitations('ITALY','2032') = 272.992289445781;
Precipitations('ITALY','2033') = 269.683736788234;
Precipitations('ITALY','2034') = 270.063088162622;
Precipitations('ITALY','2035') = 268.672745677532;
Precipitations('ITALY','2036') = 265.818315770584;
Precipitations('ITALY','2037') = 265.978226112445;
Precipitations('ITALY','2038') = 264.664647409937;
Precipitations('ITALY','2039') = 262.236089345996;
Precipitations('ITALY','2040') = 260.378187987769;
Precipitations('ITALY','2041') = 262.552971205923;
Precipitations('ITALY','2042') = 260.182614156635;
Precipitations('ITALY','2043') = 256.530827190664;
Precipitations('ITALY','2044') = 259.049412562659;
Precipitations('ITALY','2045') = 252.987603575216;
Precipitations('ITALY','2046') = 251.873270438813;
Precipitations('ITALY','2047') = 255.44876556688;
Precipitations('ITALY','2048') = 253.334342844044;
Precipitations('ITALY','2049') = 247.201654476246;
Precipitations('ITALY','2050') = 245.028699516602;
Precipitations('ITALY','2051') = 245.415490383593;
Precipitations('ITALY','2052') = 244.332113161508;
Precipitations('ITALY','2053') = 241.678637252518;
Precipitations('ITALY','2054') = 242.623055166505;
Precipitations('ITALY','2055') = 238.040596370176;
Precipitations('ITALY','2056') = 239.174763203795;
Precipitations('ITALY','2057') = 237.320531016372;
Precipitations('ITALY','2058') = 236.55149556163;
Precipitations('ITALY','2059') = 234.772544567611;
Precipitations('ITALY','2060') = 233.833944281293;


Temp('ITALY','2015') = 13.82;
Temp('ITALY','2016') = 13.61;
Temp('ITALY','2017') = 13.48;
Temp('ITALY','2018') = 14.13;
Temp('ITALY','2019') = 13.9;  
Temp('ITALY','2020') = 13.85;
Temp('ITALY','2021') = 13.5; 
Temp('ITALY','2022') = 14.020;
Temp('ITALY','2023') = 13.774;
Temp('ITALY','2024') = 13.792;
Temp('ITALY','2025') = 13.810;
Temp('ITALY','2026') = 13.828;
Temp('ITALY','2027') = 13.846;
Temp('ITALY','2028') = 13.864;
Temp('ITALY','2029') = 13.882;
Temp('ITALY','2030') = 13.900;
Temp('ITALY','2031') = 13.945;
Temp('ITALY','2032') = 13.990;
Temp('ITALY','2033') = 14.035;
Temp('ITALY','2034') = 14.080;
Temp('ITALY','2035') = 14.125;
Temp('ITALY','2036') = 14.170;
Temp('ITALY','2037') = 14.215;
Temp('ITALY','2038') = 14.260;
Temp('ITALY','2039') = 14.305;
Temp('ITALY','2040') = 14.350;
Temp('ITALY','2041') = 14.395;
Temp('ITALY','2042') = 14.440;
Temp('ITALY','2043') = 14.485;
Temp('ITALY','2044') = 14.530;
Temp('ITALY','2045') = 14.575;
Temp('ITALY','2046') = 14.620;
Temp('ITALY','2047') = 14.665;
Temp('ITALY','2048') = 14.710;
Temp('ITALY','2049') = 14.755;
Temp('ITALY','2050') = 14.8;  
Temp('ITALY','2051') = 14.8;  
Temp('ITALY','2052') = 14.8;  
Temp('ITALY','2053') = 14.8; 
Temp('ITALY','2054') = 14.8; 
Temp('ITALY','2055') = 14.8; 
Temp('ITALY','2056') = 14.8; 
Temp('ITALY','2057') = 14.8; 
Temp('ITALY','2058') = 14.8; 
Temp('ITALY','2059') = 14.8; 
Temp('ITALY','2060') = 14.8; 

elle(r,y)= 300 + 0.25*Temp(r,y)+0.05*Temp(r,y)**3;
EvaTrasp(r,y) = Precipitations(r,y);
EvaTrasp(r,y)$(Precipitations(r,y)**2/elle(r,y)**2 gt 0.1) = Precipitations(r,y)/sqrt(0.9 + Precipitations(r,y)**2/elle(r,y)**2);
CAP.fx(r,y)$(ord(y) eq 1) = Cap0(r) + Precipitations(r,y)$(ord(y) eq 1) - EvaTrasp(r,y)$(ord(y) eq 1);
