* Rescaling = 1.5
*TotalAnnualMaxCapacity(r,'RIVER',y) = 1033.132986;

CapacityFactor(r,'RIVER','S01B1','2015') = 0.0623416990107259;
CapacityFactor(r,'RIVER','S01B2','2015') = 0.155854248948985;
CapacityFactor(r,'RIVER','S01B3','2015') = 0.031170849505363;
CapacityFactor(r,'RIVER','S02B1','2015') = 0.0651183199625753;
CapacityFactor(r,'RIVER','S02B2','2015') = 0.173648852377023;
CapacityFactor(r,'RIVER','S02B3','2015') = 0.021706107510703;
CapacityFactor(r,'RIVER','S03B1','2015') = 0.0375503323755566;
CapacityFactor(r,'RIVER','S03B2','2015') = 0.120161063242283;
CapacityFactor(r,'RIVER','S03B3','2015') = 0.022530199425334;
CapacityFactor(r,'RIVER','S04B1','2015') = 0.0481777427930921;
CapacityFactor(r,'RIVER','S04B2','2015') = 0.120444355267133;
CapacityFactor(r,'RIVER','S04B3','2015') = 0.0240888713965461;
CapacityFactor(r,'RIVER','S05B1','2015') = 0.0293018392787909;
CapacityFactor(r,'RIVER','S05B2','2015') = 0.0732545992664945;
CapacityFactor(r,'RIVER','S05B3','2015') = 0.0146509196393955;
CapacityFactor(r,'RIVER','S01B1','2016') = 0.0329114111956584;
CapacityFactor(r,'RIVER','S01B2','2016') = 0.0822785287399376;
CapacityFactor(r,'RIVER','S01B3','2016') = 0.0164557055978292;
CapacityFactor(r,'RIVER','S02B1','2016') = 0.0539403388573733;
CapacityFactor(r,'RIVER','S02B2','2016') = 0.143840902910177;
CapacityFactor(r,'RIVER','S02B3','2016') = 0.0179801136619433;
CapacityFactor(r,'RIVER','S03B1','2016') = 0.0333798440151403;
CapacityFactor(r,'RIVER','S03B2','2016') = 0.106815500528878;
CapacityFactor(r,'RIVER','S03B3','2016') = 0.0200279064090842;
CapacityFactor(r,'RIVER','S04B1','2016') = 0.0393651864629085;
CapacityFactor(r,'RIVER','S04B2','2016') = 0.0984129647554865;
CapacityFactor(r,'RIVER','S04B3','2016') = 0.0196825932314542;
CapacityFactor(r,'RIVER','S05B1','2016') = 0.048048879809088;
CapacityFactor(r,'RIVER','S05B2','2016') = 0.120122201276504;
CapacityFactor(r,'RIVER','S05B3','2016') = 0.024024439904544;
CapacityFactor(r,'RIVER','S01B1','2017') = 0.0338431642902149;
CapacityFactor(r,'RIVER','S01B2','2017') = 0.0846079114975844;
CapacityFactor(r,'RIVER','S01B3','2017') = 0.0169215821451074;
CapacityFactor(r,'RIVER','S02B1','2017') = 0.0378044450415937;
CapacityFactor(r,'RIVER','S02B2','2017') = 0.100811852947002;
CapacityFactor(r,'RIVER','S02B3','2017') = 0.0126014821777789;
CapacityFactor(r,'RIVER','S03B1','2017') = 0.0244197491443892;
CapacityFactor(r,'RIVER','S03B2','2017') = 0.0781431970282564;
CapacityFactor(r,'RIVER','S03B3','2017') = 0.0146518494866335;
CapacityFactor(r,'RIVER','S04B1','2017') = 0.0240881012882161;
CapacityFactor(r,'RIVER','S04B2','2017') = 0.0602202523627687;
CapacityFactor(r,'RIVER','S04B3','2017') = 0.012044050644108;
CapacityFactor(r,'RIVER','S05B1','2017') = 0.0252782752391063;
CapacityFactor(r,'RIVER','S05B2','2017') = 0.0631956890204228;
CapacityFactor(r,'RIVER','S05B3','2017') = 0.0126391376195532;
CapacityFactor(r,'RIVER','S01B1','2018') = 0.032865802868583;
CapacityFactor(r,'RIVER','S01B2','2018') = 0.0821645079212087;
CapacityFactor(r,'RIVER','S01B3','2018') = 0.0164329014342915;
CapacityFactor(r,'RIVER','S02B1','2018') = 0.0584518949113571;
CapacityFactor(r,'RIVER','S02B2','2018') = 0.155871718994792;
CapacityFactor(r,'RIVER','S02B3','2018') = 0.0194839657392791;
CapacityFactor(r,'RIVER','S03B1','2018') = 0.0410251911590067;
CapacityFactor(r,'RIVER','S03B2','2018') = 0.131280611316056;
CapacityFactor(r,'RIVER','S03B3','2018') = 0.024615114695404;
CapacityFactor(r,'RIVER','S04B1','2018') = 0.0620276426854186;
CapacityFactor(r,'RIVER','S04B2','2018') = 0.155069104504757;
CapacityFactor(r,'RIVER','S04B3','2018') = 0.0310138213427093;
CapacityFactor(r,'RIVER','S05B1','2018') = 0.0411069157230132;
CapacityFactor(r,'RIVER','S05B2','2018') = 0.102767290807935;
CapacityFactor(r,'RIVER','S05B3','2018') = 0.0205534578615066;
CapacityFactor(r,'RIVER','S01B1','2019') = 0.0332133711524829;
CapacityFactor(r,'RIVER','S01B2','2019') = 0.0830334286388874;
CapacityFactor(r,'RIVER','S01B3','2019') = 0.0166066855762415;
CapacityFactor(r,'RIVER','S02B1','2019') = 0.0294014888237619;
CapacityFactor(r,'RIVER','S02B2','2019') = 0.078403969809976;
CapacityFactor(r,'RIVER','S02B3','2019') = 0.00980049666130957;
CapacityFactor(r,'RIVER','S03B1','2019') = 0.0305857555570334;
CapacityFactor(r,'RIVER','S03B2','2019') = 0.0978744174896859;
CapacityFactor(r,'RIVER','S03B3','2019') = 0.0183514533342201;
CapacityFactor(r,'RIVER','S04B1','2019') = 0.0679448557295208;
CapacityFactor(r,'RIVER','S04B2','2019') = 0.169862136904302;
CapacityFactor(r,'RIVER','S04B3','2019') = 0.0339724278647604;
CapacityFactor(r,'RIVER','S05B1','2019') = 0.0871822251855142;
CapacityFactor(r,'RIVER','S05B2','2019') = 0.217955566145937;
CapacityFactor(r,'RIVER','S05B3','2019') = 0.0435911125927571;
CapacityFactor(r,'RIVER','S01B1','2020') = 0.0439203538702765;
CapacityFactor(r,'RIVER','S01B2','2020') = 0.109800885677624;
CapacityFactor(r,'RIVER','S01B3','2020') = 0.0219601769351382;
CapacityFactor(r,'RIVER','S02B1','2020') = 0.037080395540016;
CapacityFactor(r,'RIVER','S02B2','2020') = 0.098881054285652;
CapacityFactor(r,'RIVER','S02B3','2020') = 0.0123601323343961;
CapacityFactor(r,'RIVER','S03B1','2020') = 0.0345429850017253;
CapacityFactor(r,'RIVER','S03B2','2020') = 0.110537551674814;
CapacityFactor(r,'RIVER','S03B3','2020') = 0.0207257910010352;
CapacityFactor(r,'RIVER','S04B1','2020') = 0.0545757114079109;
CapacityFactor(r,'RIVER','S04B2','2020') = 0.136439276576349;
CapacityFactor(r,'RIVER','S04B3','2020') = 0.0272878557039555;
CapacityFactor(r,'RIVER','S05B1','2020') = 0.0536128918385355;
CapacityFactor(r,'RIVER','S05B2','2020') = 0.134032231553209;
CapacityFactor(r,'RIVER','S05B3','2020') = 0.0268064459192677;
CapacityFactor(r,'RIVER','S01B1','2021') = 0.0550088666244905;
CapacityFactor(r,'RIVER','S01B2','2021') = 0.137522167816116;
CapacityFactor(r,'RIVER','S01B3','2021') = 0.0275044333122453;
CapacityFactor(r,'RIVER','S02B1','2021') = 0.03172785977387;
CapacityFactor(r,'RIVER','S02B2','2021') = 0.0846076256463319;
CapacityFactor(r,'RIVER','S02B3','2021') = 0.010575953675278;
CapacityFactor(r,'RIVER','S03B1','2021') = 0.0253731243782622;
CapacityFactor(r,'RIVER','S03B2','2021') = 0.0811939977675226;
CapacityFactor(r,'RIVER','S03B3','2021') = 0.0152238746269573;
CapacityFactor(r,'RIVER','S04B1','2021') = 0.041012571365159;
CapacityFactor(r,'RIVER','S04B2','2021') = 0.10253142695245;
CapacityFactor(r,'RIVER','S04B3','2021') = 0.0205062856825795;
CapacityFactor(r,'RIVER','S05B1','2021') = 0.03090074861486;
CapacityFactor(r,'RIVER','S05B2','2021') = 0.0772518726650273;
CapacityFactor(r,'RIVER','S05B3','2021') = 0.01545037430743;
CapacityFactor(r,'RIVER','S01B1','2022') = 0.0333346634594672;
CapacityFactor(r,'RIVER','S01B2','2022') = 0.0833366594091149;
CapacityFactor(r,'RIVER','S01B3','2022') = 0.0166673317297336;
CapacityFactor(r,'RIVER','S02B1','2022') = 0.0401527314109729;
CapacityFactor(r,'RIVER','S02B2','2022') = 0.107073949901126;
CapacityFactor(r,'RIVER','S02B3','2022') = 0.0133842443317927;
CapacityFactor(r,'RIVER','S03B1','2022') = 0.031453640767544;
CapacityFactor(r,'RIVER','S03B2','2022') = 0.100651650155011;
CapacityFactor(r,'RIVER','S03B3','2022') = 0.0188721844605264;
CapacityFactor(r,'RIVER','S04B1','2022') = 0.0410479533143519;
CapacityFactor(r,'RIVER','S04B2','2022') = 0.102619881824172;
CapacityFactor(r,'RIVER','S04B3','2022') = 0.0205239766571759;
CapacityFactor(r,'RIVER','S05B1','2022') = 0.0423147980629186;
CapacityFactor(r,'RIVER','S05B2','2022') = 0.105786996701787;
CapacityFactor(r,'RIVER','S05B3','2022') = 0.0211573990314593;
CapacityFactor(r,'RIVER','S01B1','2023') = 0.0375072718665792;
CapacityFactor(r,'RIVER','S01B2','2023') = 0.0937681805220827;
CapacityFactor(r,'RIVER','S01B3','2023') = 0.0187536359332896;
CapacityFactor(r,'RIVER','S02B1','2023') = 0.0403187110233227;
CapacityFactor(r,'RIVER','S02B2','2023') = 0.107516562198542;
CapacityFactor(r,'RIVER','S02B3','2023') = 0.0134395708714258;
CapacityFactor(r,'RIVER','S03B1','2023') = 0.0308353181385274;
CapacityFactor(r,'RIVER','S03B2','2023') = 0.0986730177480774;
CapacityFactor(r,'RIVER','S03B3','2023') = 0.0185011908831164;
CapacityFactor(r,'RIVER','S04B1','2023') = 0.0403097971412543;
CapacityFactor(r,'RIVER','S04B2','2023') = 0.100774491417714;
CapacityFactor(r,'RIVER','S04B3','2023') = 0.0201548985706272;
CapacityFactor(r,'RIVER','S05B1','2023') = 0.0410634949202466;
CapacityFactor(r,'RIVER','S05B2','2023') = 0.102658738799434;
CapacityFactor(r,'RIVER','S05B3','2023') = 0.0205317474601233;
CapacityFactor(r,'RIVER','S01B1','2024') = 0.0365705449914555;
CapacityFactor(r,'RIVER','S01B2','2024') = 0.0914263633129043;
CapacityFactor(r,'RIVER','S01B3','2024') = 0.0182852724957278;
CapacityFactor(r,'RIVER','S02B1','2024') = 0.0396410145753399;
CapacityFactor(r,'RIVER','S02B2','2024') = 0.105709371679502;
CapacityFactor(r,'RIVER','S02B3','2024') = 0.0132136720465176;
CapacityFactor(r,'RIVER','S03B1','2024') = 0.0303248779109274;
CapacityFactor(r,'RIVER','S03B2','2024') = 0.0970396090246444;
CapacityFactor(r,'RIVER','S03B3','2024') = 0.0181949267465565;
CapacityFactor(r,'RIVER','S04B1','2024') = 0.0396909427811535;
CapacityFactor(r,'RIVER','S04B2','2024') = 0.099227355539499;
CapacityFactor(r,'RIVER','S04B3','2024') = 0.0198454713905768;
CapacityFactor(r,'RIVER','S05B1','2024') = 0.0404774932941479;
CapacityFactor(r,'RIVER','S05B2','2024') = 0.101193734712798;
CapacityFactor(r,'RIVER','S05B3','2024') = 0.020238746647074;
CapacityFactor(r,'RIVER','S01B1','2025') = 0.0359714987822324;
CapacityFactor(r,'RIVER','S01B2','2025') = 0.0899287477761807;
CapacityFactor(r,'RIVER','S01B3','2025') = 0.0179857493911162;
CapacityFactor(r,'RIVER','S02B1','2025') = 0.0390192840477664;
CapacityFactor(r,'RIVER','S02B2','2025') = 0.10405142361415;
CapacityFactor(r,'RIVER','S02B3','2025') = 0.0130064285291487;
CapacityFactor(r,'RIVER','S03B1','2025') = 0.0298079288192219;
CapacityFactor(r,'RIVER','S03B2','2025') = 0.0953853719361356;
CapacityFactor(r,'RIVER','S03B3','2025') = 0.0178847572915331;
CapacityFactor(r,'RIVER','S04B1','2025') = 0.03906520089029;
CapacityFactor(r,'RIVER','S04B2','2025') = 0.0976630008346228;
CapacityFactor(r,'RIVER','S04B3','2025') = 0.019532600445145;
CapacityFactor(r,'RIVER','S05B1','2025') = 0.0398481741324156;
CapacityFactor(r,'RIVER','S05B2','2025') = 0.0996204367854973;
CapacityFactor(r,'RIVER','S05B3','2025') = 0.0199240870662078;
CapacityFactor(r,'RIVER','S01B1','2026') = 0.0353509991764184;
CapacityFactor(r,'RIVER','S01B2','2026') = 0.0883774987474906;
CapacityFactor(r,'RIVER','S01B3','2026') = 0.0176754995882092;
CapacityFactor(r,'RIVER','S02B1','2026') = 0.0383949188637384;
CapacityFactor(r,'RIVER','S02B2','2026') = 0.102386449798288;
CapacityFactor(r,'RIVER','S02B3','2026') = 0.0127983067929271;
CapacityFactor(r,'RIVER','S03B1','2026') = 0.0292923253444956;
CapacityFactor(r,'RIVER','S03B2','2026') = 0.093735440821948;
CapacityFactor(r,'RIVER','S03B3','2026') = 0.0175753952066974;
CapacityFactor(r,'RIVER','S04B1','2026') = 0.0384410220265381;
CapacityFactor(r,'RIVER','S04B2','2026') = 0.0961025536974698;
CapacityFactor(r,'RIVER','S04B3','2026') = 0.019220511013269;
CapacityFactor(r,'RIVER','S05B1','2026') = 0.039222852243663;
CapacityFactor(r,'RIVER','S05B2','2026') = 0.0980571320407917;
CapacityFactor(r,'RIVER','S05B3','2026') = 0.0196114261218315;
CapacityFactor(r,'RIVER','S01B1','2027') = 0.0347330241325248;
CapacityFactor(r,'RIVER','S01B2','2027') = 0.0868325611236591;
CapacityFactor(r,'RIVER','S01B3','2027') = 0.0173665120662624;
CapacityFactor(r,'RIVER','S02B1','2027') = 0.0377718308719706;
CapacityFactor(r,'RIVER','S02B2','2027') = 0.100724881828436;
CapacityFactor(r,'RIVER','S02B3','2027') = 0.0125906107874755;
CapacityFactor(r,'RIVER','S03B1','2027') = 0.0287775418995542;
CapacityFactor(r,'RIVER','S03B2','2027') = 0.092088133803064;
CapacityFactor(r,'RIVER','S03B3','2027') = 0.0172665251397325;
CapacityFactor(r,'RIVER','S04B1','2027') = 0.037817840269377;
CapacityFactor(r,'RIVER','S04B2','2027') = 0.0945445993267585;
CapacityFactor(r,'RIVER','S04B3','2027') = 0.0189089201346885;
CapacityFactor(r,'RIVER','S05B1','2027') = 0.0385983672454382;
CapacityFactor(r,'RIVER','S05B2','2027') = 0.0964959195224358;
CapacityFactor(r,'RIVER','S05B3','2027') = 0.0192991836227191;
CapacityFactor(r,'RIVER','S01B1','2028') = 0.0341159711670168;
CapacityFactor(r,'RIVER','S01B2','2028') = 0.0852899286958126;
CapacityFactor(r,'RIVER','S01B3','2028') = 0.0170579855835084;
CapacityFactor(r,'RIVER','S02B1','2028') = 0.037149757111894;
CapacityFactor(r,'RIVER','S02B2','2028') = 0.0990660184764142;
CapacityFactor(r,'RIVER','S02B3','2028') = 0.0123832528592678;
CapacityFactor(r,'RIVER','S03B1','2028') = 0.0282636120661644;
CapacityFactor(r,'RIVER','S03B2','2028') = 0.0904435583411366;
CapacityFactor(r,'RIVER','S03B3','2028') = 0.0169581672396986;
CapacityFactor(r,'RIVER','S04B1','2028') = 0.03719569157594;
CapacityFactor(r,'RIVER','S04B2','2028') = 0.0929892276153205;
CapacityFactor(r,'RIVER','S04B3','2028') = 0.01859784578797;
CapacityFactor(r,'RIVER','S05B1','2028') = 0.0379749282880862;
CapacityFactor(r,'RIVER','S05B2','2028') = 0.0949373221063005;
CapacityFactor(r,'RIVER','S05B3','2028') = 0.0189874641440431;
CapacityFactor(r,'RIVER','S01B1','2029') = 0.0334999454521697;
CapacityFactor(r,'RIVER','S01B2','2029') = 0.0837498643946418;
CapacityFactor(r,'RIVER','S01B3','2029') = 0.0167499727260849;
CapacityFactor(r,'RIVER','S02B1','2029') = 0.0365287133193162;
CapacityFactor(r,'RIVER','S02B2','2029') = 0.0974099017043754;
CapacityFactor(r,'RIVER','S02B3','2029') = 0.0121762382535731;
CapacityFactor(r,'RIVER','S03B1','2029') = 0.0277505321001574;
CapacityFactor(r,'RIVER','S03B2','2029') = 0.0888017024548264;
CapacityFactor(r,'RIVER','S03B3','2029') = 0.0166503192600944;
CapacityFactor(r,'RIVER','S04B1','2029') = 0.0365745717271311;
CapacityFactor(r,'RIVER','S04B2','2029') = 0.0914364280154162;
CapacityFactor(r,'RIVER','S04B3','2029') = 0.0182872858635655;
CapacityFactor(r,'RIVER','S05B1','2029') = 0.0373525195869771;
CapacityFactor(r,'RIVER','S05B2','2029') = 0.0933813003308097;
CapacityFactor(r,'RIVER','S05B3','2029') = 0.0186762597934885;
CapacityFactor(r,'RIVER','S01B1','2030') = 0.0328849381662303;
CapacityFactor(r,'RIVER','S01B2','2030') = 0.0822123461657635;
CapacityFactor(r,'RIVER','S01B3','2030') = 0.0164424690831152;
CapacityFactor(r,'RIVER','S02B1','2030') = 0.0359086966282748;
CapacityFactor(r,'RIVER','S02B2','2030') = 0.0957565238697535;
CapacityFactor(r,'RIVER','S02B3','2030') = 0.0119695660150709;
CapacityFactor(r,'RIVER','S03B1','2030') = 0.0272383007515953;
CapacityFactor(r,'RIVER','S03B2','2030') = 0.0871625621443316;
CapacityFactor(r,'RIVER','S03B3','2030') = 0.0163429804509572;
CapacityFactor(r,'RIVER','S04B1','2030') = 0.0359544791888841;
CapacityFactor(r,'RIVER','S04B2','2030') = 0.08988619669188;
CapacityFactor(r,'RIVER','S04B3','2030') = 0.017977239594442;
CapacityFactor(r,'RIVER','S05B1','2030') = 0.0367311403763506;
CapacityFactor(r,'RIVER','S05B2','2030') = 0.0918278522815632;
CapacityFactor(r,'RIVER','S05B3','2030') = 0.0183655701881753;
CapacityFactor(r,'RIVER','S01B1','2031') = 0.0322709481002582;
CapacityFactor(r,'RIVER','S01B2','2031') = 0.0806773709868266;
CapacityFactor(r,'RIVER','S01B3','2031') = 0.0161354740501291;
CapacityFactor(r,'RIVER','S02B1','2031') = 0.0352897054175981;
CapacityFactor(r,'RIVER','S02B2','2031') = 0.0941058806494239;
CapacityFactor(r,'RIVER','S02B3','2031') = 0.0117632356033702;
CapacityFactor(r,'RIVER','S03B1','2031') = 0.0267269166065148;
CapacityFactor(r,'RIVER','S03B2','2031') = 0.08552613288497;
CapacityFactor(r,'RIVER','S03B3','2031') = 0.0160361499639089;
CapacityFactor(r,'RIVER','S04B1','2031') = 0.0353354122508928;
CapacityFactor(r,'RIVER','S04B2','2031') = 0.0883385293689465;
CapacityFactor(r,'RIVER','S04B3','2031') = 0.0176677061254464;
CapacityFactor(r,'RIVER','S05B1','2031') = 0.03611078889085;
CapacityFactor(r,'RIVER','S05B2','2031') = 0.0902769735451689;
CapacityFactor(r,'RIVER','S05B3','2031') = 0.018055394445425;
CapacityFactor(r,'RIVER','S01B1','2032') = 0.0316579735400824;
CapacityFactor(r,'RIVER','S01B2','2032') = 0.0791449345724036;
CapacityFactor(r,'RIVER','S01B3','2032') = 0.0158289867700412;
CapacityFactor(r,'RIVER','S02B1','2032') = 0.0346717379860142;
CapacityFactor(r,'RIVER','S02B2','2032') = 0.0924579675066618;
CapacityFactor(r,'RIVER','S02B3','2032') = 0.0115572464513807;
CapacityFactor(r,'RIVER','S03B1','2032') = 0.0262163782643791;
CapacityFactor(r,'RIVER','S03B2','2032') = 0.0838924101950237;
CapacityFactor(r,'RIVER','S03B3','2032') = 0.0157298269586275;
CapacityFactor(r,'RIVER','S04B1','2032') = 0.0347173692176143;
CapacityFactor(r,'RIVER','S04B2','2032') = 0.0867934218077587;
CapacityFactor(r,'RIVER','S04B3','2032') = 0.0173586846088071;
CapacityFactor(r,'RIVER','S05B1','2032') = 0.0354914634348522;
CapacityFactor(r,'RIVER','S05B2','2032') = 0.0887286598825689;
CapacityFactor(r,'RIVER','S05B3','2032') = 0.0177457317174261;
CapacityFactor(r,'RIVER','S01B1','2033') = 0.0310460128082278;
CapacityFactor(r,'RIVER','S01B2','2033') = 0.0776150327288066;
CapacityFactor(r,'RIVER','S01B3','2033') = 0.0155230064041139;
CapacityFactor(r,'RIVER','S02B1','2033') = 0.0340547926405914;
CapacityFactor(r,'RIVER','S02B2','2033') = 0.0908127799269824;
CapacityFactor(r,'RIVER','S02B3','2033') = 0.0113515979947917;
CapacityFactor(r,'RIVER','S03B1','2033') = 0.0257066843262277;
CapacityFactor(r,'RIVER','S03B2','2033') = 0.0822613895978188;
CapacityFactor(r,'RIVER','S03B3','2033') = 0.0154240105957366;
CapacityFactor(r,'RIVER','S04B1','2033') = 0.0341003483955134;
CapacityFactor(r,'RIVER','S04B2','2033') = 0.0852508697744784;
CapacityFactor(r,'RIVER','S04B3','2033') = 0.0170501741977567;
CapacityFactor(r,'RIVER','S05B1','2033') = 0.0348731623110784;
CapacityFactor(r,'RIVER','S05B2','2033') = 0.0871829070505665;
CapacityFactor(r,'RIVER','S05B3','2033') = 0.0174365811555392;
CapacityFactor(r,'RIVER','S01B1','2034') = 0.0304350642277333;
CapacityFactor(r,'RIVER','S01B2','2034') = 0.0760876612636331;
CapacityFactor(r,'RIVER','S01B3','2034') = 0.0152175321138666;
CapacityFactor(r,'RIVER','S02B1','2034') = 0.0334388676908289;
CapacityFactor(r,'RIVER','S02B2','2034') = 0.0891703134023838;
CapacityFactor(r,'RIVER','S02B3','2034') = 0.0111462896701028;
CapacityFactor(r,'RIVER','S03B1','2034') = 0.0251978333954631;
CapacityFactor(r,'RIVER','S03B2','2034') = 0.0806330666242437;
CapacityFactor(r,'RIVER','S03B3','2034') = 0.0151187000372779;
CapacityFactor(r,'RIVER','S04B1','2034') = 0.033484348093909;
CapacityFactor(r,'RIVER','S04B2','2034') = 0.0837108690424031;
CapacityFactor(r,'RIVER','S04B3','2034') = 0.0167421740469545;
CapacityFactor(r,'RIVER','S05B1','2034') = 0.0342558838253548;
CapacityFactor(r,'RIVER','S05B2','2034') = 0.0856397108137268;
CapacityFactor(r,'RIVER','S05B3','2034') = 0.0171279419126774;
CapacityFactor(r,'RIVER','S01B1','2035') = 0.0298251261245625;
CapacityFactor(r,'RIVER','S01B2','2035') = 0.0745628159917918;
CapacityFactor(r,'RIVER','S01B3','2035') = 0.0149125630622812;
CapacityFactor(r,'RIVER','S02B1','2035') = 0.0328239614490467;
CapacityFactor(r,'RIVER','S02B2','2035') = 0.087530563432386;
CapacityFactor(r,'RIVER','S02B3','2035') = 0.0109413209147542;
CapacityFactor(r,'RIVER','S03B1','2035') = 0.0246898240777946;
CapacityFactor(r,'RIVER','S03B2','2035') = 0.0790074368125679;
CapacityFactor(r,'RIVER','S03B3','2035') = 0.0148138944466767;
CapacityFactor(r,'RIVER','S04B1','2035') = 0.0328693666249129;
CapacityFactor(r,'RIVER','S04B2','2035') = 0.0821734153918121;
CapacityFactor(r,'RIVER','S04B3','2035') = 0.0164346833124564;
CapacityFactor(r,'RIVER','S05B1','2035') = 0.0336396262862898;
CapacityFactor(r,'RIVER','S05B2','2035') = 0.0840990669435708;
CapacityFactor(r,'RIVER','S05B3','2035') = 0.0168198131431449;
CapacityFactor(r,'RIVER','S01B1','2036') = 0.0292161968274375;
CapacityFactor(r,'RIVER','S01B2','2036') = 0.0730404927350883;
CapacityFactor(r,'RIVER','S01B3','2036') = 0.0146080984137188;
CapacityFactor(r,'RIVER','S02B1','2036') = 0.0322100722303545;
CapacityFactor(r,'RIVER','S02B2','2036') = 0.0858935255239481;
CapacityFactor(r,'RIVER','S02B3','2036') = 0.0107366911671155;
CapacityFactor(r,'RIVER','S03B1','2036') = 0.0241826549812376;
CapacityFactor(r,'RIVER','S03B2','2036') = 0.0773844957084411;
CapacityFactor(r,'RIVER','S03B3','2036') = 0.0145095929887425;
CapacityFactor(r,'RIVER','S04B1','2036') = 0.0322554023034287;
CapacityFactor(r,'RIVER','S04B2','2036') = 0.0806385046099647;
CapacityFactor(r,'RIVER','S04B3','2036') = 0.0161277011517143;
CapacityFactor(r,'RIVER','S05B1','2036') = 0.0330243880052904;
CapacityFactor(r,'RIVER','S05B2','2036') = 0.0825609712186163;
CapacityFactor(r,'RIVER','S05B3','2036') = 0.0165121940026452;
CapacityFactor(r,'RIVER','S01B1','2037') = 0.0286082746678455;
CapacityFactor(r,'RIVER','S01B2','2037') = 0.07152068732224;
CapacityFactor(r,'RIVER','S01B3','2037') = 0.0143041373339227;
CapacityFactor(r,'RIVER','S02B1','2037') = 0.0315971983526488;
CapacityFactor(r,'RIVER','S02B2','2037') = 0.0842591951914606;
CapacityFactor(r,'RIVER','S02B3','2037') = 0.0105323998664857;
CapacityFactor(r,'RIVER','S03B1','2037') = 0.02367632471611;
CapacityFactor(r,'RIVER','S03B2','2037') = 0.0757642388648802;
CapacityFactor(r,'RIVER','S03B3','2037') = 0.014205794829666;
CapacityFactor(r,'RIVER','S04B1','2037') = 0.031642453447147;
CapacityFactor(r,'RIVER','S04B2','2037') = 0.0791061324910874;
CapacityFactor(r,'RIVER','S04B3','2037') = 0.0158212267235735;
CapacityFactor(r,'RIVER','S05B1','2037') = 0.0324101672965567;
CapacityFactor(r,'RIVER','S05B2','2037') = 0.081025419424363;
CapacityFactor(r,'RIVER','S05B3','2037') = 0.0162050836482784;
CapacityFactor(r,'RIVER','S01B1','2038') = 0.0280013579800331;
CapacityFactor(r,'RIVER','S01B2','2038') = 0.0700033955888636;
CapacityFactor(r,'RIVER','S01B3','2038') = 0.0140006789900165;
CapacityFactor(r,'RIVER','S02B1','2038') = 0.030985338136608;
CapacityFactor(r,'RIVER','S02B2','2038') = 0.0826275679567331;
CapacityFactor(r,'RIVER','S02B3','2038') = 0.0103284464530909;
CapacityFactor(r,'RIVER','S03B1','2038') = 0.023170831895028;
CapacityFactor(r,'RIVER','S03B2','2038') = 0.0741466618422572;
CapacityFactor(r,'RIVER','S03B3','2038') = 0.0139024991370168;
CapacityFactor(r,'RIVER','S04B1','2038') = 0.031030518376541;
CapacityFactor(r,'RIVER','S04B2','2038') = 0.0775762948363633;
CapacityFactor(r,'RIVER','S04B3','2038') = 0.0155152591882705;
CapacityFactor(r,'RIVER','S05B1','2038') = 0.0317969624770768;
CapacityFactor(r,'RIVER','S05B2','2038') = 0.0794924073532812;
CapacityFactor(r,'RIVER','S05B3','2038') = 0.0158984812385384;
CapacityFactor(r,'RIVER','S01B1','2039') = 0.0273954451010019;
CapacityFactor(r,'RIVER','S01B2','2039') = 0.0684886133774634;
CapacityFactor(r,'RIVER','S01B3','2039') = 0.013697722550501;
CapacityFactor(r,'RIVER','S02B1','2039') = 0.0303744899056883;
CapacityFactor(r,'RIVER','S02B2','2039') = 0.0809986393489819;
CapacityFactor(r,'RIVER','S02B3','2039') = 0.0101248303680831;
CapacityFactor(r,'RIVER','S03B1','2039') = 0.0226661751329024;
CapacityFactor(r,'RIVER','S03B2','2039') = 0.072531760208287;
CapacityFactor(r,'RIVER','S03B3','2039') = 0.0135997050797414;
CapacityFactor(r,'RIVER','S04B1','2039') = 0.0304195954148616;
CapacityFactor(r,'RIVER','S04B2','2039') = 0.0760489874539197;
CapacityFactor(r,'RIVER','S04B3','2039') = 0.0152097977074308;
CapacityFactor(r,'RIVER','S05B1','2039') = 0.0311847718666225;
CapacityFactor(r,'RIVER','S05B2','2039') = 0.0779619308048004;
CapacityFactor(r,'RIVER','S05B3','2039') = 0.0155923859333112;
CapacityFactor(r,'RIVER','S01B1','2040') = 0.0267905343705044;
CapacityFactor(r,'RIVER','S01B2','2040') = 0.06697633653742;
CapacityFactor(r,'RIVER','S01B3','2040') = 0.0133952671852522;
CapacityFactor(r,'RIVER','S02B1','2040') = 0.0297646519861187;
CapacityFactor(r,'RIVER','S02B2','2040') = 0.0793724049048175;
CapacityFactor(r,'RIVER','S02B3','2040') = 0.00992155105353859;
CapacityFactor(r,'RIVER','S03B1','2040') = 0.0221623530469352;
CapacityFactor(r,'RIVER','S03B2','2040') = 0.0709195295380153;
CapacityFactor(r,'RIVER','S03B3','2040') = 0.0132974118281611;
CapacityFactor(r,'RIVER','S04B1','2040') = 0.0298096828881332;
CapacityFactor(r,'RIVER','S04B2','2040') = 0.0745242061588174;
CapacityFactor(r,'RIVER','S04B3','2040') = 0.0149048414440666;
CapacityFactor(r,'RIVER','S05B1','2040') = 0.0305735937877444;
CapacityFactor(r,'RIVER','S05B2','2040') = 0.0764339855852973;
CapacityFactor(r,'RIVER','S05B3','2040') = 0.0152867968938722;
CapacityFactor(r,'RIVER','S01B1','2041') = 0.0261866241310386;
CapacityFactor(r,'RIVER','S01B2','2041') = 0.0654665609249788;
CapacityFactor(r,'RIVER','S01B3','2041') = 0.0130933120655193;
CapacityFactor(r,'RIVER','S02B1','2041') = 0.0291558227068965;
CapacityFactor(r,'RIVER','S02B2','2041') = 0.077748860168233;
CapacityFactor(r,'RIVER','S02B3','2041') = 0.0097186079524565;
CapacityFactor(r,'RIVER','S03B1','2041') = 0.021659364256615;
CapacityFactor(r,'RIVER','S03B2','2041') = 0.0693099654138063;
CapacityFactor(r,'RIVER','S03B3','2041') = 0.012995618553969;
CapacityFactor(r,'RIVER','S04B1','2041') = 0.0292007791251485;
CapacityFactor(r,'RIVER','S04B2','2041') = 0.0730019467730386;
CapacityFactor(r,'RIVER','S04B3','2041') = 0.0146003895625742;
CapacityFactor(r,'RIVER','S05B1','2041') = 0.029963426565768;
CapacityFactor(r,'RIVER','S05B2','2041') = 0.074908567508085;
CapacityFactor(r,'RIVER','S05B3','2041') = 0.014981713282884;
CapacityFactor(r,'RIVER','S01B1','2042') = 0.0255837127278442;
CapacityFactor(r,'RIVER','S01B2','2042') = 0.0639592824032389;
CapacityFactor(r,'RIVER','S01B3','2042') = 0.0127918563639221;
CapacityFactor(r,'RIVER','S02B1','2042') = 0.0285480003997828;
CapacityFactor(r,'RIVER','S02B2','2042') = 0.0761280006905912;
CapacityFactor(r,'RIVER','S02B3','2042') = 0.00951600050875715;
CapacityFactor(r,'RIVER','S03B1','2042') = 0.0211572073837142;
CapacityFactor(r,'RIVER','S03B2','2042') = 0.067703063425331;
CapacityFactor(r,'RIVER','S03B3','2042') = 0.0126943244302285;
CapacityFactor(r,'RIVER','S04B1','2042') = 0.0285928824574646;
CapacityFactor(r,'RIVER','S04B2','2042') = 0.071482205125476;
CapacityFactor(r,'RIVER','S04B3','2042') = 0.0142964412287323;
CapacityFactor(r,'RIVER','S05B1','2042') = 0.029354268528788;
CapacityFactor(r,'RIVER','S05B2','2042') = 0.0733856723934008;
CapacityFactor(r,'RIVER','S05B3','2042') = 0.014677134264394;
CapacityFactor(r,'RIVER','S01B1','2043') = 0.0249817985088977;
CapacityFactor(r,'RIVER','S01B2','2043') = 0.0624544968421416;
CapacityFactor(r,'RIVER','S01B3','2043') = 0.0124908992544489;
CapacityFactor(r,'RIVER','S02B1','2043') = 0.0279411833992979;
CapacityFactor(r,'RIVER','S02B2','2043') = 0.0745098220306129;
CapacityFactor(r,'RIVER','S02B3','2043') = 0.00931372816728061;
CapacityFactor(r,'RIVER','S03B1','2043') = 0.0206558810522842;
CapacityFactor(r,'RIVER','S03B2','2043') = 0.0660988191695547;
CapacityFactor(r,'RIVER','S03B3','2043') = 0.0123935286313705;
CapacityFactor(r,'RIVER','S04B1','2043') = 0.027985991219398;
CapacityFactor(r,'RIVER','S04B2','2043') = 0.0699649770519207;
CapacityFactor(r,'RIVER','S04B3','2043') = 0.013992995609699;
CapacityFactor(r,'RIVER','S05B1','2043') = 0.0287461180076649;
CapacityFactor(r,'RIVER','S05B2','2043') = 0.0718652960683955;
CapacityFactor(r,'RIVER','S05B3','2043') = 0.0143730590038324;
CapacityFactor(r,'RIVER','S01B1','2044') = 0.0243808798249081;
CapacityFactor(r,'RIVER','S01B2','2044') = 0.060952200118459;
CapacityFactor(r,'RIVER','S01B3','2044') = 0.012190439912454;
CapacityFactor(r,'RIVER','S02B1','2044') = 0.0273353700427166;
CapacityFactor(r,'RIVER','S02B2','2044') = 0.0728943197543645;
CapacityFactor(r,'RIVER','S02B3','2044') = 0.00911179037378516;
CapacityFactor(r,'RIVER','S03B1','2044') = 0.0201553838886525;
CapacityFactor(r,'RIVER','S03B2','2044') = 0.0644972282507251;
CapacityFactor(r,'RIVER','S03B3','2044') = 0.0120932303331915;
CapacityFactor(r,'RIVER','S04B1','2044') = 0.0273801037480202;
CapacityFactor(r,'RIVER','S04B2','2044') = 0.0684502583950516;
CapacityFactor(r,'RIVER','S04B3','2044') = 0.0136900518740101;
CapacityFactor(r,'RIVER','S05B1','2044') = 0.0281389733360195;
CapacityFactor(r,'RIVER','S05B2','2044') = 0.0703474343671212;
CapacityFactor(r,'RIVER','S05B3','2044') = 0.0140694866680097;
CapacityFactor(r,'RIVER','S01B1','2045') = 0.0237809550293119;
CapacityFactor(r,'RIVER','S01B2','2045') = 0.0594523881157828;
CapacityFactor(r,'RIVER','S01B3','2045') = 0.0118904775146559;
CapacityFactor(r,'RIVER','S02B1','2045') = 0.0267305586700638;
CapacityFactor(r,'RIVER','S02B2','2045') = 0.0712814894352457;
CapacityFactor(r,'RIVER','S02B3','2045') = 0.00891018657494573;
CapacityFactor(r,'RIVER','S03B1','2045') = 0.0196557145214186;
CapacityFactor(r,'RIVER','S03B2','2045') = 0.0628982862803602;
CapacityFactor(r,'RIVER','S03B3','2045') = 0.0117934287128511;
CapacityFactor(r,'RIVER','S04B1','2045') = 0.026775218383153;
CapacityFactor(r,'RIVER','S04B2','2045') = 0.0669380450044234;
CapacityFactor(r,'RIVER','S04B3','2045') = 0.0133876091915765;
CapacityFactor(r,'RIVER','S05B1','2045') = 0.0275328328502288;
CapacityFactor(r,'RIVER','S05B2','2045') = 0.0688320831305205;
CapacityFactor(r,'RIVER','S05B3','2045') = 0.0137664164251144;
CapacityFactor(r,'RIVER','S01B1','2046') = 0.0231820224782693;
CapacityFactor(r,'RIVER','S01B2','2046') = 0.0579550567245131;
CapacityFactor(r,'RIVER','S01B3','2046') = 0.0115910112391346;
CapacityFactor(r,'RIVER','S02B1','2046') = 0.0261267476241101;
CapacityFactor(r,'RIVER','S02B2','2046') = 0.0696713266539779;
CapacityFactor(r,'RIVER','S02B3','2046') = 0.00870891621835249;
CapacityFactor(r,'RIVER','S03B1','2046') = 0.01915687158145;
CapacityFactor(r,'RIVER','S03B2','2046') = 0.0613019888772364;
CapacityFactor(r,'RIVER','S03B3','2046') = 0.01149412294887;
CapacityFactor(r,'RIVER','S04B1','2046') = 0.0261713334673641;
CapacityFactor(r,'RIVER','S04B2','2046') = 0.0654283327364554;
CapacityFactor(r,'RIVER','S04B3','2046') = 0.013085666733682;
CapacityFactor(r,'RIVER','S05B1','2046') = 0.0269276948894216;
CapacityFactor(r,'RIVER','S05B2','2046') = 0.0673192382064148;
CapacityFactor(r,'RIVER','S05B3','2046') = 0.0134638474447108;
CapacityFactor(r,'RIVER','S01B1','2047') = 0.0225840805306591;
CapacityFactor(r,'RIVER','S01B2','2047') = 0.0564602018418472;
CapacityFactor(r,'RIVER','S01B3','2047') = 0.0112920402653296;
CapacityFactor(r,'RIVER','S02B1','2047') = 0.0255239352503669;
CapacityFactor(r,'RIVER','S02B2','2047') = 0.0680638269985915;
CapacityFactor(r,'RIVER','S02B3','2047') = 0.0085079787525092;
CapacityFactor(r,'RIVER','S03B1','2047') = 0.0186588537018788;
CapacityFactor(r,'RIVER','S03B2','2047') = 0.0597083316673764;
CapacityFactor(r,'RIVER','S03B3','2047') = 0.0111953122211273;
CapacityFactor(r,'RIVER','S04B1','2047') = 0.0255684473459625;
CapacityFactor(r,'RIVER','S04B2','2047') = 0.0639211174544201;
CapacityFactor(r,'RIVER','S04B3','2047') = 0.0127842236729813;
CapacityFactor(r,'RIVER','S05B1','2047') = 0.0263235577954732;
CapacityFactor(r,'RIVER','S05B2','2047') = 0.065808895449493;
CapacityFactor(r,'RIVER','S05B3','2047') = 0.0131617788977366;
CapacityFactor(r,'RIVER','S01B1','2048') = 0.0219871275480746;
CapacityFactor(r,'RIVER','S01B2','2048') = 0.054967819371768;
CapacityFactor(r,'RIVER','S01B3','2048') = 0.0109935637740373;
CapacityFactor(r,'RIVER','S02B1','2048') = 0.024922119897082;
CapacityFactor(r,'RIVER','S02B2','2048') = 0.0664589860644142;
CapacityFactor(r,'RIVER','S02B3','2048') = 0.0083073736268318;
CapacityFactor(r,'RIVER','S03B1','2048') = 0.0181616595180978;
CapacityFactor(r,'RIVER','S03B2','2048') = 0.0581173102840373;
CapacityFactor(r,'RIVER','S03B3','2048') = 0.0108969957108587;
CapacityFactor(r,'RIVER','S04B1','2048') = 0.0249665583669941;
CapacityFactor(r,'RIVER','S04B2','2048') = 0.0624163950284323;
CapacityFactor(r,'RIVER','S04B3','2048') = 0.0124832791834971;
CapacityFactor(r,'RIVER','S05B1','2048') = 0.0257204199130019;
CapacityFactor(r,'RIVER','S05B2','2048') = 0.0643010507213;
CapacityFactor(r,'RIVER','S05B3','2048') = 0.0128602099565009;
CapacityFactor(r,'RIVER','S01B1','2049') = 0.0213911618948188;
CapacityFactor(r,'RIVER','S01B2','2049') = 0.0534779052250329;
CapacityFactor(r,'RIVER','S01B3','2049') = 0.0106955809474094;
CapacityFactor(r,'RIVER','S02B1','2049') = 0.0243212999152352;
CapacityFactor(r,'RIVER','S02B2','2049') = 0.0648567994540588;
CapacityFactor(r,'RIVER','S02B3','2049') = 0.00810710029164686;
CapacityFactor(r,'RIVER','S03B1','2049') = 0.0176652876677568;
CapacityFactor(r,'RIVER','S03B2','2049') = 0.0565289203676983;
CapacityFactor(r,'RIVER','S03B3','2049') = 0.0105991726006541;
CapacityFactor(r,'RIVER','S04B1','2049') = 0.0243656648812369;
CapacityFactor(r,'RIVER','S04B2','2049') = 0.0609141613354368;
CapacityFactor(r,'RIVER','S04B3','2049') = 0.0121828324406184;
CapacityFactor(r,'RIVER','S05B1','2049') = 0.0251182795893634;
CapacityFactor(r,'RIVER','S05B2','2049') = 0.0627956998902258;
CapacityFactor(r,'RIVER','S05B3','2049') = 0.0125591397946817;
CapacityFactor(r,'RIVER','S01B1','2050') = 0.0207961819379001;
CapacityFactor(r,'RIVER','S01B2','2050') = 0.0519904553191632;
CapacityFactor(r,'RIVER','S01B3','2050') = 0.0103980909689501;
CapacityFactor(r,'RIVER','S02B1','2050') = 0.0237214736585337;
CapacityFactor(r,'RIVER','S02B2','2050') = 0.063257262777411;
CapacityFactor(r,'RIVER','S02B3','2050') = 0.00790715819819008;
CapacityFactor(r,'RIVER','S03B1','2050') = 0.0171697367907589;
CapacityFactor(r,'RIVER','S03B2','2050') = 0.0549431575660494;
CapacityFactor(r,'RIVER','S03B3','2050') = 0.0103018420744553;
CapacityFactor(r,'RIVER','S04B1','2050') = 0.0237657652421966;
CapacityFactor(r,'RIVER','S04B2','2050') = 0.0594144122591984;
CapacityFactor(r,'RIVER','S04B3','2050') = 0.0118828826210983;
CapacityFactor(r,'RIVER','S05B1','2050') = 0.0245171351746472;
CapacityFactor(r,'RIVER','S05B2','2050') = 0.0612928388314935;
CapacityFactor(r,'RIVER','S05B3','2050') = 0.0122585675873236;
CapacityFactor(r,'RIVER','S01B1','2051') = 0.0202021860470278;
CapacityFactor(r,'RIVER','S01B2','2051') = 0.0505054655784318;
CapacityFactor(r,'RIVER','S01B3','2051') = 0.0101010930235139;
CapacityFactor(r,'RIVER','S02B1','2051') = 0.0231226394834075;
CapacityFactor(r,'RIVER','S02B2','2051') = 0.0616603716516178;
CapacityFactor(r,'RIVER','S02B3','2051') = 0.00770754679860479;
CapacityFactor(r,'RIVER','S03B1','2051') = 0.0166750055292567;
CapacityFactor(r,'RIVER','S03B2','2051') = 0.0533600175339788;
CapacityFactor(r,'RIVER','S03B3','2051') = 0.010005003317554;
CapacityFactor(r,'RIVER','S04B1','2051') = 0.0231668578061022;
CapacityFactor(r,'RIVER','S04B2','2051') = 0.0579171436902894;
CapacityFactor(r,'RIVER','S04B3','2051') = 0.0115834289030511;
CapacityFactor(r,'RIVER','S05B1','2051') = 0.0239169850216714;
CapacityFactor(r,'RIVER','S05B2','2051') = 0.0597924634271486;
CapacityFactor(r,'RIVER','S05B3','2051') = 0.0119584925108357;
CapacityFactor(r,'RIVER','S01B1','2052') = 0.0196091725946075;
CapacityFactor(r,'RIVER','S01B2','2052') = 0.0490229319338531;
CapacityFactor(r,'RIVER','S01B3','2052') = 0.00980458629730377;
CapacityFactor(r,'RIVER','S02B1','2052') = 0.0225247957490051;
CapacityFactor(r,'RIVER','S02B2','2052') = 0.0600661217010749;
CapacityFactor(r,'RIVER','S02B3','2052') = 0.00750826554594046;
CapacityFactor(r,'RIVER','S03B1','2052') = 0.0161810925276486;
CapacityFactor(r,'RIVER','S03B2','2052') = 0.0517794959335614;
CapacityFactor(r,'RIVER','S03B3','2052') = 0.00970865551658915;
CapacityFactor(r,'RIVER','S04B1','2052') = 0.0225689409319015;
CapacityFactor(r,'RIVER','S04B2','2052') = 0.0564223515260792;
CapacityFactor(r,'RIVER','S04B3','2052') = 0.0112844704659507;
CapacityFactor(r,'RIVER','S05B1','2052') = 0.0233178274859787;
CapacityFactor(r,'RIVER','S05B2','2052') = 0.0582945695660474;
CapacityFactor(r,'RIVER','S05B3','2052') = 0.0116589137429893;
CapacityFactor(r,'RIVER','S01B1','2053') = 0.0190171399557371;
CapacityFactor(r,'RIVER','S01B2','2053') = 0.0475428503231712;
CapacityFactor(r,'RIVER','S01B3','2053') = 0.00950856997786853;
CapacityFactor(r,'RIVER','S02B1','2053') = 0.0219279408171888;
CapacityFactor(r,'RIVER','S02B2','2053') = 0.0584745085574152;
CapacityFactor(r,'RIVER','S02B3','2053') = 0.00730931389415115;
CapacityFactor(r,'RIVER','S03B1','2053') = 0.015687996432575;
CapacityFactor(r,'RIVER','S03B2','2053') = 0.0502015884340469;
CapacityFactor(r,'RIVER','S03B3','2053') = 0.00941279785954503;
CapacityFactor(r,'RIVER','S04B1','2053') = 0.0219720129812562;
CapacityFactor(r,'RIVER','S04B2','2053') = 0.0549300316707226;
CapacityFactor(r,'RIVER','S04B3','2053') = 0.0109860064906281;
CapacityFactor(r,'RIVER','S05B1','2053') = 0.0227196609258313;
CapacityFactor(r,'RIVER','S05B2','2053') = 0.0567991531438459;
CapacityFactor(r,'RIVER','S05B3','2053') = 0.0113598304629157;
CapacityFactor(r,'RIVER','S01B1','2054') = 0.0184260865082015;
CapacityFactor(r,'RIVER','S01B2','2054') = 0.0460652166908489;
CapacityFactor(r,'RIVER','S01B3','2054') = 0.00921304325410075;
CapacityFactor(r,'RIVER','S02B1','2054') = 0.0213320730525303;
CapacityFactor(r,'RIVER','S02B2','2054') = 0.0568855278594967;
CapacityFactor(r,'RIVER','S02B3','2054') = 0.00711069129809411;
CapacityFactor(r,'RIVER','S03B1','2054') = 0.015195715892915;
CapacityFactor(r,'RIVER','S03B2','2054') = 0.0486262907118477;
CapacityFactor(r,'RIVER','S03B3','2054') = 0.00911742953574899;
CapacityFactor(r,'RIVER','S04B1','2054') = 0.0213760723185382;
CapacityFactor(r,'RIVER','S04B2','2054') = 0.0534401800351487;
CapacityFactor(r,'RIVER','S04B3','2054') = 0.0106880361592691;
CapacityFactor(r,'RIVER','S05B1','2054') = 0.0221224837022071;
CapacityFactor(r,'RIVER','S05B2','2054') = 0.0553062100629885;
CapacityFactor(r,'RIVER','S05B3','2054') = 0.0110612418511036;
CapacityFactor(r,'RIVER','S01B1','2055') = 0.0178360106324691;
CapacityFactor(r,'RIVER','S01B2','2055') = 0.0445900269880567;
CapacityFactor(r,'RIVER','S01B3','2055') = 0.00891800531623454;
CapacityFactor(r,'RIVER','S02B1','2055') = 0.0207371908223062;
CapacityFactor(r,'RIVER','S02B2','2055') = 0.0552991752533903;
CapacityFactor(r,'RIVER','S02B3','2055') = 0.00691239721352817;
CapacityFactor(r,'RIVER','S03B1','2055') = 0.014704249559782;
CapacityFactor(r,'RIVER','S03B2','2055') = 0.0470535984505271;
CapacityFactor(r,'RIVER','S03B3','2055') = 0.00882254973586917;
CapacityFactor(r,'RIVER','S04B1','2055') = 0.0207811173108241;
CapacityFactor(r,'RIVER','S04B2','2055') = 0.0519527925370498;
CapacityFactor(r,'RIVER','S04B3','2055') = 0.0103905586554121;
CapacityFactor(r,'RIVER','S05B1','2055') = 0.0215262941787947;
CapacityFactor(r,'RIVER','S05B2','2055') = 0.0538157362326965;
CapacityFactor(r,'RIVER','S05B3','2055') = 0.0107631470893973;
CapacityFactor(r,'RIVER','S01B1','2056') = 0.0172469107116867;
CapacityFactor(r,'RIVER','S01B2','2056') = 0.0431172771726618;
CapacityFactor(r,'RIVER','S01B3','2056') = 0.00862345535584333;
CapacityFactor(r,'RIVER','S02B1','2056') = 0.0201432924964936;
CapacityFactor(r,'RIVER','S02B2','2056') = 0.0537154463923683;
CapacityFactor(r,'RIVER','S02B3','2056') = 0.00671443109711233;
CapacityFactor(r,'RIVER','S03B1','2056') = 0.0142135960865205;
CapacityFactor(r,'RIVER','S03B2','2056') = 0.0454835073407879;
CapacityFactor(r,'RIVER','S03B3','2056') = 0.0085281576519123;
CapacityFactor(r,'RIVER','S04B1','2056') = 0.0201871463278918;
CapacityFactor(r,'RIVER','S04B2','2056') = 0.0504678651008702;
CapacityFactor(r,'RIVER','S04B3','2056') = 0.0100935731639459;
CapacityFactor(r,'RIVER','S05B1','2056') = 0.020931090721989;
CapacityFactor(r,'RIVER','S05B2','2056') = 0.0523277275689573;
CapacityFactor(r,'RIVER','S05B3','2056') = 0.0104655453609945;
CapacityFactor(r,'RIVER','S01B1','2057') = 0.0166587851316753;
CapacityFactor(r,'RIVER','S01B2','2057') = 0.0416469632092167;
CapacityFactor(r,'RIVER','S01B3','2057') = 0.00832939256583763;
CapacityFactor(r,'RIVER','S02B1','2057') = 0.0195503764477655;
CapacityFactor(r,'RIVER','S02B2','2057') = 0.0521343369368922;
CapacityFactor(r,'RIVER','S02B3','2057') = 0.00651679240640425;
CapacityFactor(r,'RIVER','S03B1','2057') = 0.0137237541287025;
CapacityFactor(r,'RIVER','S03B2','2057') = 0.0439160130804599;
CapacityFactor(r,'RIVER','S03B3','2057') = 0.00823425247722149;
CapacityFactor(r,'RIVER','S04B1','2057') = 0.0195941577422151;
CapacityFactor(r,'RIVER','S04B2','2057') = 0.0489853936577946;
CapacityFactor(r,'RIVER','S04B3','2057') = 0.00979707887110756;
CapacityFactor(r,'RIVER','S05B1','2057') = 0.0203368717008869;
CapacityFactor(r,'RIVER','S05B2','2057') = 0.0508421799945132;
CapacityFactor(r,'RIVER','S05B3','2057') = 0.0101684358504435;
CapacityFactor(r,'RIVER','S01B1','2058') = 0.0160716322809257;
CapacityFactor(r,'RIVER','S01B2','2058') = 0.0401790810689484;
CapacityFactor(r,'RIVER','S01B3','2058') = 0.00803581614046285;
CapacityFactor(r,'RIVER','S02B1','2058') = 0.0189584410514865;
CapacityFactor(r,'RIVER','S02B2','2058') = 0.0505558425546007;
CapacityFactor(r,'RIVER','S02B3','2058') = 0.00631948059985878;
CapacityFactor(r,'RIVER','S03B1','2058') = 0.0132347223441234;
CapacityFactor(r,'RIVER','S03B2','2058') = 0.0423511113744887;
CapacityFactor(r,'RIVER','S03B3','2058') = 0.00794083340647404;
CapacityFactor(r,'RIVER','S04B1','2058') = 0.0190021499289599;
CapacityFactor(r,'RIVER','S04B2','2058') = 0.0475053741457378;
CapacityFactor(r,'RIVER','S04B3','2058') = 0.00950107496447995;
CapacityFactor(r,'RIVER','S05B1','2058') = 0.0197436354872828;
CapacityFactor(r,'RIVER','S05B2','2058') = 0.0493590894388498;
CapacityFactor(r,'RIVER','S05B3','2058') = 0.00987181774364142;
CapacityFactor(r,'RIVER','S01B1','2059') = 0.0154854505505941;
CapacityFactor(r,'RIVER','S01B2','2059') = 0.0387136267297472;
CapacityFactor(r,'RIVER','S01B3','2059') = 0.00774272527529707;
CapacityFactor(r,'RIVER','S02B1','2059') = 0.0183674846857082;
CapacityFactor(r,'RIVER','S02B2','2059') = 0.0489799589202983;
CapacityFactor(r,'RIVER','S02B3','2059') = 0.00612249513682641;
CapacityFactor(r,'RIVER','S03B1','2059') = 0.0127464993927986;
CapacityFactor(r,'RIVER','S03B2','2059') = 0.0407887979349236;
CapacityFactor(r,'RIVER','S03B3','2059') = 0.00764789963567918;
CapacityFactor(r,'RIVER','S04B1','2059') = 0.0184111212659793;
CapacityFactor(r,'RIVER','S04B2','2059') = 0.0460278025093328;
CapacityFactor(r,'RIVER','S04B3','2059') = 0.00920556063298966;
CapacityFactor(r,'RIVER','S05B1','2059') = 0.019151380455664;
CapacityFactor(r,'RIVER','S05B2','2059') = 0.0478784518381853;
CapacityFactor(r,'RIVER','S05B3','2059') = 0.00957569022783198;
CapacityFactor(r,'RIVER','S01B1','2060') = 0.0149002383344977;
CapacityFactor(r,'RIVER','S01B2','2060') = 0.0372505961761559;
CapacityFactor(r,'RIVER','S01B3','2060') = 0.00745011916724885;
CapacityFactor(r,'RIVER','S02B1','2060') = 0.0177775057311649;
CapacityFactor(r,'RIVER','S02B2','2060') = 0.0474066817159428;
CapacityFactor(r,'RIVER','S02B3','2060') = 0.00592583547755189;
CapacityFactor(r,'RIVER','S03B1','2060') = 0.0122590839369599;
CapacityFactor(r,'RIVER','S03B2','2060') = 0.0392290684809059;
CapacityFactor(r,'RIVER','S03B3','2060') = 0.00735545036217591;
CapacityFactor(r,'RIVER','S04B1','2060') = 0.0178210701338095;
CapacityFactor(r,'RIVER','S04B2','2060') = 0.0445526746999198;
CapacityFactor(r,'RIVER','S04B3','2060') = 0.00891053506690475;
CapacityFactor(r,'RIVER','S05B1','2060') = 0.0185601049832061;
CapacityFactor(r,'RIVER','S05B2','2060') = 0.046400263135459;
CapacityFactor(r,'RIVER','S05B3','2060') = 0.00928005249160304;

