*demand
SpecifiedAnnualDemand(r,'HY','2015') = 26.4222027523386;
SpecifiedAnnualDemand(r,'HY','2016') = 26.3749747345815;
SpecifiedAnnualDemand(r,'HY','2017') = 26.3736100997996;
SpecifiedAnnualDemand(r,'HY','2018') = 26.351823658397;
SpecifiedAnnualDemand(r,'HY','2019') = 26.1417733540804;
SpecifiedAnnualDemand(r,'HY','2020') = 26.2091220449222;
SpecifiedAnnualDemand(r,'HY','2021') = 26.1021941188851;
SpecifiedAnnualDemand(r,'HY','2022') = 26.1091918732274;
SpecifiedAnnualDemand(r,'HY','2023') = 26.0608390442525;
SpecifiedAnnualDemand(r,'HY','2024') = 25.7448628648779;
SpecifiedAnnualDemand(r,'HY','2025') = 25.4309165595694;
SpecifiedAnnualDemand(r,'HY','2026') = 25.1190001249441;
SpecifiedAnnualDemand(r,'HY','2027') = 24.8091135575597;
SpecifiedAnnualDemand(r,'HY','2028') = 24.5012568539134;
SpecifiedAnnualDemand(r,'HY','2029') = 24.1954300104407;
SpecifiedAnnualDemand(r,'HY','2030') = 23.8916330235138;
SpecifiedAnnualDemand(r,'HY','2031') = 23.6261330188434;
SpecifiedAnnualDemand(r,'HY','2032') = 23.3393211584008;
SpecifiedAnnualDemand(r,'HY','2033') = 23.0536294844068;
SpecifiedAnnualDemand(r,'HY','2034') = 22.7690579982457;
SpecifiedAnnualDemand(r,'HY','2035') = 22.4856067013151;
SpecifiedAnnualDemand(r,'HY','2036') = 22.2032755950267;
SpecifiedAnnualDemand(r,'HY','2037') = 21.9220646808062;
SpecifiedAnnualDemand(r,'HY','2038') = 21.6419739600936;
SpecifiedAnnualDemand(r,'HY','2039') = 21.3630034343434;
SpecifiedAnnualDemand(r,'HY','2040') = 21.0851531050247;
SpecifiedAnnualDemand(r,'HY','2041') = 20.8084229736211;
SpecifiedAnnualDemand(r,'HY','2042') = 20.5328130416316;
SpecifiedAnnualDemand(r,'HY','2043') = 20.2583233105702;
SpecifiedAnnualDemand(r,'HY','2044') = 19.9849537819661;
SpecifiedAnnualDemand(r,'HY','2045') = 19.7127044573644;
SpecifiedAnnualDemand(r,'HY','2046') = 19.4415753383256;
SpecifiedAnnualDemand(r,'HY','2047') = 19.1715664264264;
SpecifiedAnnualDemand(r,'HY','2048') = 18.9026777232597;
SpecifiedAnnualDemand(r,'HY','2049') = 18.6349092304346;
SpecifiedAnnualDemand(r,'HY','2050') = 18.3682609495767;
SpecifiedAnnualDemand(r,'HY','2051') = 18.3178763837638;
SpecifiedAnnualDemand(r,'HY','2052') = 18.3028731554524;
SpecifiedAnnualDemand(r,'HY','2053') = 18.2878653361345;
SpecifiedAnnualDemand(r,'HY','2054') = 18.2728528417097;
SpecifiedAnnualDemand(r,'HY','2055') = 18.2578355860113;
SpecifiedAnnualDemand(r,'HY','2056') = 18.2428134807418;
SpecifiedAnnualDemand(r,'HY','2057') = 18.2277864354067;
SpecifiedAnnualDemand(r,'HY','2058') = 18.212754357246;
SpecifiedAnnualDemand(r,'HY','2059') = 18.1977171511628;
SpecifiedAnnualDemand(r,'HY','2060') = 18.182674719649;

*Precipitations values from RCP26 projections
Precipitations('ITALY','2015') = 291.386631405908;
Precipitations('ITALY','2016') = 289.844626935982;
Precipitations('ITALY','2017') = 287.078402849482;
Precipitations('ITALY','2018') = 291.113591033528;
Precipitations('ITALY','2019') = 291.57873589811;
Precipitations('ITALY','2020') = 290.549940590921;
Precipitations('ITALY','2021') = 288.754463250201;
Precipitations('ITALY','2022') = 290.553675561685;
Precipitations('ITALY','2023') = 289.077400076761;
Precipitations('ITALY','2024') = 290.323967236981;
Precipitations('ITALY','2025') = 289.527726586846;
Precipitations('ITALY','2026') = 286.928321503504;
Precipitations('ITALY','2027') = 290.16118706636;
Precipitations('ITALY','2028') = 290.646490403462;
Precipitations('ITALY','2029') = 289.035480491145;
Precipitations('ITALY','2030') = 291.137548097247;
Precipitations('ITALY','2031') = 284.236040215241;
Precipitations('ITALY','2032') = 284.384939057598;
Precipitations('ITALY','2033') = 289.628509457242;
Precipitations('ITALY','2034') = 285.040834845875;
Precipitations('ITALY','2035') = 289.607935681864;
Precipitations('ITALY','2036') = 286.265161167269;
Precipitations('ITALY','2037') = 284.626619502285;
Precipitations('ITALY','2038') = 282.661401308937;
Precipitations('ITALY','2039') = 288.065557687102;
Precipitations('ITALY','2040') = 284.467126279579;
Precipitations('ITALY','2041') = 286.33208594848;
Precipitations('ITALY','2042') = 282.178282194648;
Precipitations('ITALY','2043') = 288.744223752587;
Precipitations('ITALY','2044') = 285.604407716595;
Precipitations('ITALY','2045') = 285.515688022169;
Precipitations('ITALY','2046') = 283.720117716814;
Precipitations('ITALY','2047') = 284.488279426556;
Precipitations('ITALY','2048') = 282.583203571197;
Precipitations('ITALY','2049') = 282.659351365018;
Precipitations('ITALY','2050') = 279.583019157701;
Precipitations('ITALY','2051') = 281.672593426015;
Precipitations('ITALY','2052') = 282.421997594315;
Precipitations('ITALY','2053') = 285.32719278624;
Precipitations('ITALY','2054') = 278.313180916176;
Precipitations('ITALY','2055') = 280.832692664074;
Precipitations('ITALY','2056') = 281.452518612703;
Precipitations('ITALY','2057') = 283.1464337832;
Precipitations('ITALY','2058') = 280.341145010399;
Precipitations('ITALY','2059') = 282.718245654645;
Precipitations('ITALY','2060') = 280.455421952779;

*temperature values from RCP26 projections
Temp('ITALY','2015') = 13.82;
Temp('ITALY','2016') = 13.61;
Temp('ITALY','2017') = 13.48;
Temp('ITALY','2018') = 14.13;
Temp('ITALY','2019') = 13.9;
Temp('ITALY','2020') = 13.85;
Temp('ITALY','2021') = 13.5;
Temp('ITALY','2022') = 14.020;
Temp('ITALY','2023') = 13.774;
Temp('ITALY','2024') = 13.792;
Temp('ITALY','2025') = 13.810;
Temp('ITALY','2026') = 13.828;
Temp('ITALY','2027') = 13.846;
Temp('ITALY','2028') = 13.864;
Temp('ITALY','2029') = 13.882;
Temp('ITALY','2030') = 13.9;
Temp('ITALY','2031') = 13.9;
Temp('ITALY','2032') = 13.9;
Temp('ITALY','2033') = 13.9;
Temp('ITALY','2034') = 13.9;
Temp('ITALY','2035') = 13.9;
Temp('ITALY','2036') = 13.9;
Temp('ITALY','2037') = 13.9;
Temp('ITALY','2038') = 13.9;
Temp('ITALY','2039') = 13.9;
Temp('ITALY','2040') = 13.9;
Temp('ITALY','2041') = 13.9;
Temp('ITALY','2042') = 13.9;
Temp('ITALY','2043') = 13.9;
Temp('ITALY','2044') = 13.9;
Temp('ITALY','2045') = 13.9;
Temp('ITALY','2046') = 13.9;
Temp('ITALY','2047') = 13.9;
Temp('ITALY','2048') = 13.9;
Temp('ITALY','2049') = 13.9;
Temp('ITALY','2050') = 13.9;
Temp('ITALY','2051') = 13.9;
Temp('ITALY','2052') = 13.9;
Temp('ITALY','2053') = 13.9;
Temp('ITALY','2054') = 13.9;
Temp('ITALY','2055') = 13.9;
Temp('ITALY','2056') = 13.9;
Temp('ITALY','2057') = 13.9;
Temp('ITALY','2058') = 13.9;
Temp('ITALY','2059') = 13.9;
Temp('ITALY','2060') = 13.9;

*Turk's equation parameteres for evotranspiration
elle(r,y)= 300 + 0.25*Temp(r,y)+0.05*Temp(r,y)**3;
EvaTrasp(r,y) = Precipitations(r,y);
EvaTrasp(r,y)$(Precipitations(r,y)**2/elle(r,y)**2 gt 0.1) = Precipitations(r,y)/sqrt(0.9 + Precipitations(r,y)**2/elle(r,y)**2);
*Starting value of water Capacity
CAP.fx(r,y)$(ord(y) eq 1) = Cap0(r) + Precipitations(r,y)$(ord(y) eq 1) - EvaTrasp(r,y)$(ord(y) eq 1);
