*demand
SpecifiedAnnualDemand(r,'HY','2015') = 26.4222027523386;
SpecifiedAnnualDemand(r,'HY','2016') = 26.3749747345815;
SpecifiedAnnualDemand(r,'HY','2017') = 26.3736100997996;
SpecifiedAnnualDemand(r,'HY','2018') = 26.351823658397;
SpecifiedAnnualDemand(r,'HY','2019') = 26.1417733540804;
SpecifiedAnnualDemand(r,'HY','2020') = 26.2091220449222;
SpecifiedAnnualDemand(r,'HY','2021') = 26.1021941188851;
SpecifiedAnnualDemand(r,'HY','2022') = 26.3125960544691;
SpecifiedAnnualDemand(r,'HY','2023') = 26.1923925070516;
SpecifiedAnnualDemand(r,'HY','2024') = 26.0208289092229;
SpecifiedAnnualDemand(r,'HY','2025') = 25.8140703895584;
SpecifiedAnnualDemand(r,'HY','2026') = 25.4754775964426;
SpecifiedAnnualDemand(r,'HY','2027') = 25.4357800400687;
SpecifiedAnnualDemand(r,'HY','2028') = 25.2930494180494;
SpecifiedAnnualDemand(r,'HY','2029') = 24.9574944736657;
SpecifiedAnnualDemand(r,'HY','2030') = 24.9150144585856;
SpecifiedAnnualDemand(r,'HY','2031') = 24.5417357008197;
SpecifiedAnnualDemand(r,'HY','2032') = 24.3783711201397;
SpecifiedAnnualDemand(r,'HY','2033') = 24.3236551262226;
SpecifiedAnnualDemand(r,'HY','2034') = 23.9423999219658;
SpecifiedAnnualDemand(r,'HY','2035') = 23.908297530628;
SpecifiedAnnualDemand(r,'HY','2036') = 23.6445723712638;
SpecifiedAnnualDemand(r,'HY','2037') = 23.4079468895865;
SpecifiedAnnualDemand(r,'HY','2038') = 23.13903964597;
SpecifiedAnnualDemand(r,'HY','2039') = 23.2969725930805;
SpecifiedAnnualDemand(r,'HY','2040') = 22.9033327838546;
SpecifiedAnnualDemand(r,'HY','2041') = 22.8177119331847;
SpecifiedAnnualDemand(r,'HY','2042') = 22.3703372478309;
SpecifiedAnnualDemand(r,'HY','2043') = 22.5197607845507;
SpecifiedAnnualDemand(r,'HY','2044') = 22.2259986524695;
SpecifiedAnnualDemand(r,'HY','2045') = 22.1642196929945;
SpecifiedAnnualDemand(r,'HY','2046') = 21.7970772993784;
SpecifiedAnnualDemand(r,'HY','2047') = 21.8729108923297;
SpecifiedAnnualDemand(r,'HY','2048') = 21.5213339437453;
SpecifiedAnnualDemand(r,'HY','2049') = 21.4204756915931;
SpecifiedAnnualDemand(r,'HY','2050') = 21.0318626695524;
SpecifiedAnnualDemand(r,'HY','2051') = 21.0340619620592;
SpecifiedAnnualDemand(r,'HY','2052') = 21.0601907369061;
SpecifiedAnnualDemand(r,'HY','2053') = 21.2400191874945;
SpecifiedAnnualDemand(r,'HY','2054') = 21.0170806719616;
SpecifiedAnnualDemand(r,'HY','2055') = 21.0679523586644;
SpecifiedAnnualDemand(r,'HY','2056') = 21.20706471593;
SpecifiedAnnualDemand(r,'HY','2057') = 21.0112232713979;
SpecifiedAnnualDemand(r,'HY','2058') = 20.9711881629074;
SpecifiedAnnualDemand(r,'HY','2059') = 21.0914939230813;
SpecifiedAnnualDemand(r,'HY','2060') = 20.9531683681009;

*Precipitations values from RCP26 projections
Precipitations('ITALY','2015') = 291.386631405908;
Precipitations('ITALY','2016') = 289.844626935982;
Precipitations('ITALY','2017') = 287.078402849482;
Precipitations('ITALY','2018') = 291.113591033528;
Precipitations('ITALY','2019') = 291.57873589811;
Precipitations('ITALY','2020') = 290.549940590921;
Precipitations('ITALY','2021') = 288.754463250201;
Precipitations('ITALY','2022') = 285.537131618597;
Precipitations('ITALY','2023') = 285.826938050263;
Precipitations('ITALY','2024') = 285.89773820124;
Precipitations('ITALY','2025') = 284.840938520169;
Precipitations('ITALY','2026') = 285.272328969168;
Precipitations('ITALY','2027') = 284.137476016976;
Precipitations('ITALY','2028') = 282.858843846;
Precipitations('ITALY','2029') = 284.271682209064;
Precipitations('ITALY','2030') = 282.162222289088;
Precipitations('ITALY','2031') = 280.311078771578;
Precipitations('ITALY','2032') = 279.685272852473;
Precipitations('ITALY','2033') = 281.383101610916;
Precipitations('ITALY','2034') = 281.530694633038;
Precipitations('ITALY','2035') = 282.051384051988;
Precipitations('ITALY','2036') = 280.555511286724;
Precipitations('ITALY','2037') = 280.07058258631;
Precipitations('ITALY','2038') = 280.100586846604;
Precipitations('ITALY','2039') = 276.705863927655;
Precipitations('ITALY','2040') = 278.244661367848;
Precipitations('ITALY','2041') = 277.469188676985;
Precipitations('ITALY','2042') = 279.950661037937;
Precipitations('ITALY','2043') = 277.815512224387;
Precipitations('ITALY','2044') = 277.43632193386;
Precipitations('ITALY','2045') = 274.218553142154;
Precipitations('ITALY','2046') = 277.020935148857;
Precipitations('ITALY','2047') = 271.219305487428;
Precipitations('ITALY','2048') = 273.51422772883;
Precipitations('ITALY','2049') = 271.490123392949;
Precipitations('ITALY','2050') = 273.688929011574;
Precipitations('ITALY','2051') = 273.980254384398;
Precipitations('ITALY','2052') = 273.282852537669;
Precipitations('ITALY','2053') = 270.81223126166;
Precipitations('ITALY','2054') = 268.901737053635;
Precipitations('ITALY','2055') = 269.319654324746;
Precipitations('ITALY','2056') = 265.774411753404;
Precipitations('ITALY','2057') = 271.473293910552;
Precipitations('ITALY','2058') = 269.040856241104;
Precipitations('ITALY','2059') = 267.614815952056;
Precipitations('ITALY','2060') = 268.126577165323;

*temperature values from RCP26 projections
Temp('ITALY','2015') = 13.82;
Temp('ITALY','2016') = 13.61;
Temp('ITALY','2017') = 13.48;
Temp('ITALY','2018') = 14.13;
Temp('ITALY','2019') = 13.9;
Temp('ITALY','2020') = 13.85;
Temp('ITALY','2021') = 13.5;
Temp('ITALY','2022') = 14.020;
Temp('ITALY','2023') = 13.774;
Temp('ITALY','2024') = 13.792;
Temp('ITALY','2025') = 13.810;
Temp('ITALY','2026') = 13.828;
Temp('ITALY','2027') = 13.846;
Temp('ITALY','2028') = 13.864;
Temp('ITALY','2029') = 13.882;
Temp('ITALY','2030') = 13.900;
Temp('ITALY','2031') = 13.920;
Temp('ITALY','2032') = 13.941;
Temp('ITALY','2033') = 13.962;
Temp('ITALY','2034') = 13.983;
Temp('ITALY','2035') = 14.004;
Temp('ITALY','2036') = 14.025;
Temp('ITALY','2037') = 14.046;
Temp('ITALY','2038') = 14.067;
Temp('ITALY','2039') = 14.088;
Temp('ITALY','2040') = 14.109;
Temp('ITALY','2041') = 14.131;
Temp('ITALY','2042') = 14.152;
Temp('ITALY','2043') = 14.173;
Temp('ITALY','2044') = 14.194;
Temp('ITALY','2045') = 14.215;
Temp('ITALY','2046') = 14.236;
Temp('ITALY','2047') = 14.257;
Temp('ITALY','2048') = 14.278;
Temp('ITALY','2049') = 14.299;
Temp('ITALY','2050') = 14.3;
Temp('ITALY','2051') = 14.3;
Temp('ITALY','2052') = 14.3;
Temp('ITALY','2053') = 14.3;
Temp('ITALY','2054') = 14.3;
Temp('ITALY','2055') = 14.3;
Temp('ITALY','2056') = 14.3;
Temp('ITALY','2057') = 14.3;
Temp('ITALY','2058') = 14.3;
Temp('ITALY','2059') = 14.3;
Temp('ITALY','2060') = 14.3;

*Turk's equation parameteres for evotranspiration
elle(r,y)= 300 + 0.25*Temp(r,y)+0.05*Temp(r,y)**3;
EvaTrasp(r,y) = Precipitations(r,y);
EvaTrasp(r,y)$(Precipitations(r,y)**2/elle(r,y)**2 gt 0.1) = Precipitations(r,y)/sqrt(0.9 + Precipitations(r,y)**2/elle(r,y)**2);
*Starting value of water Capacity and lower limit for 
CAP.fx(r,y)$(ord(y) eq 1) = Cap0(r) + Precipitations(r,y)$(ord(y) eq 1) - EvaTrasp(r,y)$(ord(y) eq 1);
CAP.lo(r,y) = LimCap(r)*Cap0(r);