*demand
SpecifiedAnnualDemand(r,'HY','2015') = 26.4222027523386;
SpecifiedAnnualDemand(r,'HY','2016') = 26.3749747345815;
SpecifiedAnnualDemand(r,'HY','2017') = 26.3736100997996;
SpecifiedAnnualDemand(r,'HY','2018') = 26.351823658397;
SpecifiedAnnualDemand(r,'HY','2019') = 26.1417733540804;
SpecifiedAnnualDemand(r,'HY','2020') = 26.2091220449222;
SpecifiedAnnualDemand(r,'HY','2021') = 26.1021941188851;
SpecifiedAnnualDemand(r,'HY','2022') = 26.3125960544691;
SpecifiedAnnualDemand(r,'HY','2023') = 26.1923925070516;
SpecifiedAnnualDemand(r,'HY','2024') = 26.124218835448;
SpecifiedAnnualDemand(r,'HY','2025') = 26.0199535999334;
SpecifiedAnnualDemand(r,'HY','2026') = 25.7829574488926;
SpecifiedAnnualDemand(r,'HY','2027') = 25.8439598925187;
SpecifiedAnnualDemand(r,'HY','2028') = 25.8010326284244;
SpecifiedAnnualDemand(r,'HY','2029') = 25.5643843998907;
SpecifiedAnnualDemand(r,'HY','2030') = 25.6199144585856;
SpecifiedAnnualDemand(r,'HY','2031') = 25.3453570341531;
SpecifiedAnnualDemand(r,'HY','2032') = 25.2802191201397;
SpecifiedAnnualDemand(r,'HY','2033') = 25.3232351262226;
SpecifiedAnnualDemand(r,'HY','2034') = 25.0392172552991;
SpecifiedAnnualDemand(r,'HY','2035') = 25.101857530628;
SpecifiedAnnualDemand(r,'HY','2036') = 24.9343803712638;
SpecifiedAnnualDemand(r,'HY','2037') = 24.7935082229198;
SpecifiedAnnualDemand(r,'HY','2038') = 24.61985964597;
SpecifiedAnnualDemand(r,'HY','2039') = 24.8725565930805;
SpecifiedAnnualDemand(r,'HY','2040') = 24.573186117188;
SpecifiedAnnualDemand(r,'HY','2041') = 24.5813399331847;
SpecifiedAnnualDemand(r,'HY','2042') = 24.2272452478309;
SpecifiedAnnualDemand(r,'HY','2043') = 24.469454117884;
SpecifiedAnnualDemand(r,'HY','2044') = 24.2679826524695;
SpecifiedAnnualDemand(r,'HY','2045') = 24.2979996929945;
SpecifiedAnnualDemand(r,'HY','2046') = 24.0221586327117;
SpecifiedAnnualDemand(r,'HY','2047') = 24.1887988923297;
SpecifiedAnnualDemand(r,'HY','2048') = 23.9275339437454;
SpecifiedAnnualDemand(r,'HY','2049') = 23.9164930249265;
SpecifiedAnnualDemand(r,'HY','2050') = 23.6172026695524;
SpecifiedAnnualDemand(r,'HY','2051') = 23.6038994620592;
SpecifiedAnnualDemand(r,'HY','2052') = 23.6145257369061;
SpecifiedAnnualDemand(r,'HY','2053') = 23.7788516874945;
SpecifiedAnnualDemand(r,'HY','2054') = 23.5404106719616;
SpecifiedAnnualDemand(r,'HY','2055') = 23.5757798586644;
SpecifiedAnnualDemand(r,'HY','2056') = 23.69938971593;
SpecifiedAnnualDemand(r,'HY','2057') = 23.4880457713979;
SpecifiedAnnualDemand(r,'HY','2058') = 23.4325081629074;
SpecifiedAnnualDemand(r,'HY','2059') = 23.5373114230813;
SpecifiedAnnualDemand(r,'HY','2060') = 23.3834833681009;

*Precipitations values from RCP26 projections
Precipitations('ITALY','2015') = 291.386631405908;
Precipitations('ITALY','2016') = 289.844626935982;
Precipitations('ITALY','2017') = 287.078402849482;
Precipitations('ITALY','2018') = 291.113591033528;
Precipitations('ITALY','2019') = 291.57873589811;
Precipitations('ITALY','2020') = 290.549940590921;
Precipitations('ITALY','2021') = 288.754463250201;
Precipitations('ITALY','2022') = 285.537131618597;
Precipitations('ITALY','2023') = 285.826938050263;
Precipitations('ITALY','2024') = 285.89773820124;
Precipitations('ITALY','2025') = 284.840938520169;
Precipitations('ITALY','2026') = 285.272328969168;
Precipitations('ITALY','2027') = 284.137476016976;
Precipitations('ITALY','2028') = 282.858843846;
Precipitations('ITALY','2029') = 284.271682209064;
Precipitations('ITALY','2030') = 282.162222289088;
Precipitations('ITALY','2031') = 280.311078771578;
Precipitations('ITALY','2032') = 279.685272852473;
Precipitations('ITALY','2033') = 281.383101610916;
Precipitations('ITALY','2034') = 281.530694633038;
Precipitations('ITALY','2035') = 282.051384051988;
Precipitations('ITALY','2036') = 280.555511286724;
Precipitations('ITALY','2037') = 280.07058258631;
Precipitations('ITALY','2038') = 280.100586846604;
Precipitations('ITALY','2039') = 276.705863927655;
Precipitations('ITALY','2040') = 278.244661367848;
Precipitations('ITALY','2041') = 277.469188676985;
Precipitations('ITALY','2042') = 279.950661037937;
Precipitations('ITALY','2043') = 277.815512224387;
Precipitations('ITALY','2044') = 277.43632193386;
Precipitations('ITALY','2045') = 274.218553142154;
Precipitations('ITALY','2046') = 277.020935148857;
Precipitations('ITALY','2047') = 271.219305487428;
Precipitations('ITALY','2048') = 273.51422772883;
Precipitations('ITALY','2049') = 271.490123392949;
Precipitations('ITALY','2050') = 273.688929011574;
Precipitations('ITALY','2051') = 273.980254384398;
Precipitations('ITALY','2052') = 273.282852537669;
Precipitations('ITALY','2053') = 270.81223126166;
Precipitations('ITALY','2054') = 268.901737053635;
Precipitations('ITALY','2055') = 269.319654324746;
Precipitations('ITALY','2056') = 265.774411753404;
Precipitations('ITALY','2057') = 271.473293910552;
Precipitations('ITALY','2058') = 269.040856241104;
Precipitations('ITALY','2059') = 267.614815952056;
Precipitations('ITALY','2060') = 268.126577165323;

*temperature values from RCP26 projections
Temp('ITALY','2015') = 13.82;
Temp('ITALY','2016') = 13.61;
Temp('ITALY','2017') = 13.48;
Temp('ITALY','2018') = 14.13;
Temp('ITALY','2019') = 13.9;
Temp('ITALY','2020') = 13.85;
Temp('ITALY','2021') = 13.5;
Temp('ITALY','2022') = 14.020;
Temp('ITALY','2023') = 13.774;
Temp('ITALY','2024') = 13.792;
Temp('ITALY','2025') = 13.810;
Temp('ITALY','2026') = 13.828;
Temp('ITALY','2027') = 13.846;
Temp('ITALY','2028') = 13.864;
Temp('ITALY','2029') = 13.882;
Temp('ITALY','2030') = 13.900;
Temp('ITALY','2031') = 13.920;
Temp('ITALY','2032') = 13.941;
Temp('ITALY','2033') = 13.962;
Temp('ITALY','2034') = 13.983;
Temp('ITALY','2035') = 14.004;
Temp('ITALY','2036') = 14.025;
Temp('ITALY','2037') = 14.046;
Temp('ITALY','2038') = 14.067;
Temp('ITALY','2039') = 14.088;
Temp('ITALY','2040') = 14.109;
Temp('ITALY','2041') = 14.131;
Temp('ITALY','2042') = 14.152;
Temp('ITALY','2043') = 14.173;
Temp('ITALY','2044') = 14.194;
Temp('ITALY','2045') = 14.215;
Temp('ITALY','2046') = 14.236;
Temp('ITALY','2047') = 14.257;
Temp('ITALY','2048') = 14.278;
Temp('ITALY','2049') = 14.299;
Temp('ITALY','2050') = 14.3;
Temp('ITALY','2051') = 14.3;
Temp('ITALY','2052') = 14.3;
Temp('ITALY','2053') = 14.3;
Temp('ITALY','2054') = 14.3;
Temp('ITALY','2055') = 14.3;
Temp('ITALY','2056') = 14.3;
Temp('ITALY','2057') = 14.3;
Temp('ITALY','2058') = 14.3;
Temp('ITALY','2059') = 14.3;
Temp('ITALY','2060') = 14.3;

*Turk's equation parameteres for evotranspiration
elle(r,y)= 300 + 0.25*Temp(r,y)+0.05*Temp(r,y)**3;
EvaTrasp(r,y) = Precipitations(r,y);
EvaTrasp(r,y)$(Precipitations(r,y)**2/elle(r,y)**2 gt 0.1) = Precipitations(r,y)/sqrt(0.9 + Precipitations(r,y)**2/elle(r,y)**2);
*Starting value of water Capacity and lower limit for 
CAP.fx(r,y)$(ord(y) eq 1) = Cap0(r) + Precipitations(r,y)$(ord(y) eq 1) - EvaTrasp(r,y)$(ord(y) eq 1);
CAP.lo(r,y) = LimCap(r)*Cap0(r);