*demand
SpecifiedAnnualDemand(r,'HY','2015') = 26.4222027523386;
SpecifiedAnnualDemand(r,'HY','2016') = 26.3749747345815;
SpecifiedAnnualDemand(r,'HY','2017') = 26.3736100997996;
SpecifiedAnnualDemand(r,'HY','2018') = 26.351823658397;
SpecifiedAnnualDemand(r,'HY','2019') = 26.1417733540804;
SpecifiedAnnualDemand(r,'HY','2020') = 26.2091220449222;
SpecifiedAnnualDemand(r,'HY','2021') = 26.1021941188851;
SpecifiedAnnualDemand(r,'HY','2022') = 26.3955247296157;
SpecifiedAnnualDemand(r,'HY','2023') = 26.2559000835974;
SpecifiedAnnualDemand(r,'HY','2024') = 26.4030861404373;
SpecifiedAnnualDemand(r,'HY','2025') = 26.1796980925871;
SpecifiedAnnualDemand(r,'HY','2026') = 26.078197151706;
SpecifiedAnnualDemand(r,'HY','2027') = 26.1173040629101;
SpecifiedAnnualDemand(r,'HY','2028') = 26.0185778302536;
SpecifiedAnnualDemand(r,'HY','2029') = 26.0090386849969;
SpecifiedAnnualDemand(r,'HY','2030') = 26.1777763146098;
SpecifiedAnnualDemand(r,'HY','2031') = 25.628500573615;
SpecifiedAnnualDemand(r,'HY','2032') = 25.5595016973949;
SpecifiedAnnualDemand(r,'HY','2033') = 25.8215668099287;
SpecifiedAnnualDemand(r,'HY','2034') = 25.5171648881396;
SpecifiedAnnualDemand(r,'HY','2035') = 25.668069737258;
SpecifiedAnnualDemand(r,'HY','2036') = 25.5584011791917;
SpecifiedAnnualDemand(r,'HY','2037') = 25.3851640330716;
SpecifiedAnnualDemand(r,'HY','2038') = 25.2640447854269;
SpecifiedAnnualDemand(r,'HY','2039') = 25.4988158665393;
SpecifiedAnnualDemand(r,'HY','2040') = 25.3349764160655;
SpecifiedAnnualDemand(r,'HY','2041') = 25.2154581715233;
SpecifiedAnnualDemand(r,'HY','2042') = 25.0522780447769;
SpecifiedAnnualDemand(r,'HY','2043') = 25.3947734192882;
SpecifiedAnnualDemand(r,'HY','2044') = 25.0488754104123;
SpecifiedAnnualDemand(r,'HY','2045') = 25.228071599844;
SpecifiedAnnualDemand(r,'HY','2046') = 25.1062072920377;
SpecifiedAnnualDemand(r,'HY','2047') = 24.87251766498;
SpecifiedAnnualDemand(r,'HY','2048') = 24.7929204788835;
SpecifiedAnnualDemand(r,'HY','2049') = 24.987760842757;
SpecifiedAnnualDemand(r,'HY','2050') = 24.8633511808071;
SpecifiedAnnualDemand(r,'HY','2051') = 24.8476001510179;
SpecifiedAnnualDemand(r,'HY','2052') = 24.8871825899926;
SpecifiedAnnualDemand(r,'HY','2053') = 25.0988116708379;
SpecifiedAnnualDemand(r,'HY','2054') = 24.7054096953924;
SpecifiedAnnualDemand(r,'HY','2055') = 24.9996806837868;
SpecifiedAnnualDemand(r,'HY','2056') = 24.9232544329434;
SpecifiedAnnualDemand(r,'HY','2057') = 25.0477369190887;
SpecifiedAnnualDemand(r,'HY','2058') = 24.9195772703508;
SpecifiedAnnualDemand(r,'HY','2059') = 25.0728453310318;
SpecifiedAnnualDemand(r,'HY','2060') = 24.9772680634673;

*Precipitations values from RCP26 projections
Precipitations('ITALY','2015') = 291.386631405908;
Precipitations('ITALY','2016') = 289.844626935982;
Precipitations('ITALY','2017') = 287.078402849482;
Precipitations('ITALY','2018') = 291.113591033528;
Precipitations('ITALY','2019') = 291.57873589811;
Precipitations('ITALY','2020') = 290.549940590921;
Precipitations('ITALY','2021') = 288.754463250201;
Precipitations('ITALY','2022') = 283.541229147404;
Precipitations('ITALY','2023') = 284.283794541049;
Precipitations('ITALY','2024') = 279.243958008256;
Precipitations('ITALY','2025') = 280.994831527885;
Precipitations('ITALY','2026') = 278.135038847649;
Precipitations('ITALY','2027') = 277.616701298809;
Precipitations('ITALY','2028') = 277.680413112687;
Precipitations('ITALY','2029') = 273.688632777096;
Precipitations('ITALY','2030') = 269.241830013797;
Precipitations('ITALY','2031') = 273.519737614152;
Precipitations('ITALY','2032') = 272.992289445781;
Precipitations('ITALY','2033') = 269.683736788234;
Precipitations('ITALY','2034') = 270.063088162622;
Precipitations('ITALY','2035') = 268.672745677532;
Precipitations('ITALY','2036') = 265.818315770584;
Precipitations('ITALY','2037') = 265.978226112445;
Precipitations('ITALY','2038') = 264.664647409937;
Precipitations('ITALY','2039') = 262.236089345996;
Precipitations('ITALY','2040') = 260.378187987769;
Precipitations('ITALY','2041') = 262.552971205923;
Precipitations('ITALY','2042') = 260.182614156635;
Precipitations('ITALY','2043') = 256.530827190664;
Precipitations('ITALY','2044') = 259.049412562659;
Precipitations('ITALY','2045') = 252.987603575216;
Precipitations('ITALY','2046') = 251.873270438813;
Precipitations('ITALY','2047') = 255.44876556688;
Precipitations('ITALY','2048') = 253.334342844044;
Precipitations('ITALY','2049') = 247.201654476246;
Precipitations('ITALY','2050') = 245.028699516602;
Precipitations('ITALY','2051') = 245.415490383593;
Precipitations('ITALY','2052') = 244.332113161508;
Precipitations('ITALY','2053') = 241.678637252518;
Precipitations('ITALY','2054') = 242.623055166505;
Precipitations('ITALY','2055') = 238.040596370176;
Precipitations('ITALY','2056') = 239.174763203795;
Precipitations('ITALY','2057') = 237.320531016372;
Precipitations('ITALY','2058') = 236.55149556163;
Precipitations('ITALY','2059') = 234.772544567611;
Precipitations('ITALY','2060') = 233.833944281293;

*temperature values from RCP26 projections
Temp('ITALY','2015') = 13.82;
Temp('ITALY','2016') = 13.61;
Temp('ITALY','2017') = 13.48;
Temp('ITALY','2018') = 14.13;
Temp('ITALY','2019') = 13.9;
Temp('ITALY','2020') = 13.85;
Temp('ITALY','2021') = 13.5;
Temp('ITALY','2022') = 14.020;
Temp('ITALY','2023') = 13.774;
Temp('ITALY','2024') = 13.792;
Temp('ITALY','2025') = 13.810;
Temp('ITALY','2026') = 13.828;
Temp('ITALY','2027') = 13.846;
Temp('ITALY','2028') = 13.864;
Temp('ITALY','2029') = 13.882;
Temp('ITALY','2030') = 13.900;
Temp('ITALY','2031') = 13.945;
Temp('ITALY','2032') = 13.990;
Temp('ITALY','2033') = 14.035;
Temp('ITALY','2034') = 14.080;
Temp('ITALY','2035') = 14.125;
Temp('ITALY','2036') = 14.170;
Temp('ITALY','2037') = 14.215;
Temp('ITALY','2038') = 14.260;
Temp('ITALY','2039') = 14.305;
Temp('ITALY','2040') = 14.350;
Temp('ITALY','2041') = 14.395;
Temp('ITALY','2042') = 14.440;
Temp('ITALY','2043') = 14.485;
Temp('ITALY','2044') = 14.530;
Temp('ITALY','2045') = 14.575;
Temp('ITALY','2046') = 14.620;
Temp('ITALY','2047') = 14.665;
Temp('ITALY','2048') = 14.710;
Temp('ITALY','2049') = 14.755;
Temp('ITALY','2050') = 14.8;
Temp('ITALY','2051') = 14.8;
Temp('ITALY','2052') = 14.8;
Temp('ITALY','2053') = 14.8;
Temp('ITALY','2054') = 14.8;
Temp('ITALY','2055') = 14.8;
Temp('ITALY','2056') = 14.8;
Temp('ITALY','2057') = 14.8;
Temp('ITALY','2058') = 14.8;
Temp('ITALY','2059') = 14.8;
Temp('ITALY','2060') = 14.8;

*Turk's equation parameteres for evotranspiration
elle(r,y)= 300 + 0.25*Temp(r,y)+0.05*Temp(r,y)**3;
EvaTrasp(r,y) = Precipitations(r,y);
EvaTrasp(r,y)$(Precipitations(r,y)**2/elle(r,y)**2 gt 0.1) = Precipitations(r,y)/sqrt(0.9 + Precipitations(r,y)**2/elle(r,y)**2);
*Starting value of water Capacity and lower limit for 
CAP.lo(r,y) = LimCap(r)*Cap0(r);
CAP.fx(r,y)$(ord(y) eq 1) = Cap0(r) + Precipitations(r,y)$(ord(y) eq 1) - EvaTrasp(r,y)$(ord(y) eq 1);