* With non-energy industry
SpecifiedAnnualDemand(r,'HY','2015') = 26.42220;
SpecifiedAnnualDemand(r,'HY','2016') = 26.37497;
SpecifiedAnnualDemand(r,'HY','2017') = 26.37361;
SpecifiedAnnualDemand(r,'HY','2018') = 26.35182;
SpecifiedAnnualDemand(r,'HY','2019') = 26.14177;
SpecifiedAnnualDemand(r,'HY','2020') = 26.20912;
SpecifiedAnnualDemand(r,'HY','2021') = 26.10219;
SpecifiedAnnualDemand(r,'HY','2022') = 26.10919;
SpecifiedAnnualDemand(r,'HY','2023') = 26.06084;
SpecifiedAnnualDemand(r,'HY','2024') = 25.94579;
SpecifiedAnnualDemand(r,'HY','2025') = 25.83103;
SpecifiedAnnualDemand(r,'HY','2026') = 25.71656;
SpecifiedAnnualDemand(r,'HY','2027') = 25.60237;
SpecifiedAnnualDemand(r,'HY','2028') = 25.48847;
SpecifiedAnnualDemand(r,'HY','2029') = 25.37486;
SpecifiedAnnualDemand(r,'HY','2030') = 25.26153;
SpecifiedAnnualDemand(r,'HY','2031') = 25.18789;
SpecifiedAnnualDemand(r,'HY','2032') = 25.09197;
SpecifiedAnnualDemand(r,'HY','2033') = 24.99621;
SpecifiedAnnualDemand(r,'HY','2034') = 24.90061;
SpecifiedAnnualDemand(r,'HY','2035') = 24.80517;
SpecifiedAnnualDemand(r,'HY','2036') = 24.70988;
SpecifiedAnnualDemand(r,'HY','2037') = 24.61476;
SpecifiedAnnualDemand(r,'HY','2038') = 24.51979;
SpecifiedAnnualDemand(r,'HY','2039') = 24.42499;
SpecifiedAnnualDemand(r,'HY','2040') = 24.33034;
SpecifiedAnnualDemand(r,'HY','2041') = 24.23585;
SpecifiedAnnualDemand(r,'HY','2042') = 24.14152;
SpecifiedAnnualDemand(r,'HY','2043') = 24.04735;
SpecifiedAnnualDemand(r,'HY','2044') = 23.95334;
SpecifiedAnnualDemand(r,'HY','2045') = 23.85948;
SpecifiedAnnualDemand(r,'HY','2046') = 23.76579;
SpecifiedAnnualDemand(r,'HY','2047') = 23.67225;
SpecifiedAnnualDemand(r,'HY','2048') = 23.57888;
SpecifiedAnnualDemand(r,'HY','2049') = 23.48566;
SpecifiedAnnualDemand(r,'HY','2050') = 23.39260;
SpecifiedAnnualDemand(r,'HY','2051') = 23.31209;
SpecifiedAnnualDemand(r,'HY','2052') = 23.26696;
SpecifiedAnnualDemand(r,'HY','2053') = 23.22182;
SpecifiedAnnualDemand(r,'HY','2054') = 23.17668;
SpecifiedAnnualDemand(r,'HY','2055') = 23.13154;
SpecifiedAnnualDemand(r,'HY','2056') = 23.08639;
SpecifiedAnnualDemand(r,'HY','2057') = 23.04123;
SpecifiedAnnualDemand(r,'HY','2058') = 22.99607;
SpecifiedAnnualDemand(r,'HY','2059') = 22.95091;
SpecifiedAnnualDemand(r,'HY','2060') = 22.90574;

* Without non-energy industry
*SpecifiedAnnualDemand(r,'HY','2015') =  20.92220;
*SpecifiedAnnualDemand(r,'HY','2016') =  20.87497;
*SpecifiedAnnualDemand(r,'HY','2017') =  20.87361;
*SpecifiedAnnualDemand(r,'HY','2018') =  20.85182;
*SpecifiedAnnualDemand(r,'HY','2019') =  20.64177;
*SpecifiedAnnualDemand(r,'HY','2020') =  20.70912;
*SpecifiedAnnualDemand(r,'HY','2021') =  20.60219;
*SpecifiedAnnualDemand(r,'HY','2022') =  20.60919;
*SpecifiedAnnualDemand(r,'HY','2023') =  20.56084;
*SpecifiedAnnualDemand(r,'HY','2024') =  20.44579;
*SpecifiedAnnualDemand(r,'HY','2025') =  20.33103;
*SpecifiedAnnualDemand(r,'HY','2026') =  20.21656;
*SpecifiedAnnualDemand(r,'HY','2027') =  20.10237;
*SpecifiedAnnualDemand(r,'HY','2028') =  19.98847;
*SpecifiedAnnualDemand(r,'HY','2029') =  19.87486;
*SpecifiedAnnualDemand(r,'HY','2030') =  19.76153;
*SpecifiedAnnualDemand(r,'HY','2031') =  19.68789;
*SpecifiedAnnualDemand(r,'HY','2032') =  19.59197;
*SpecifiedAnnualDemand(r,'HY','2033') =  19.49621;
*SpecifiedAnnualDemand(r,'HY','2034') =  19.40061;
*SpecifiedAnnualDemand(r,'HY','2035') =  19.30517;
*SpecifiedAnnualDemand(r,'HY','2036') =  19.20988;
*SpecifiedAnnualDemand(r,'HY','2037') =  19.11476;
*SpecifiedAnnualDemand(r,'HY','2038') =  19.01979;
*SpecifiedAnnualDemand(r,'HY','2039') =  18.92499;
*SpecifiedAnnualDemand(r,'HY','2040') =  18.83034;
*SpecifiedAnnualDemand(r,'HY','2041') =  18.73585;
*SpecifiedAnnualDemand(r,'HY','2042') =  18.64152;
*SpecifiedAnnualDemand(r,'HY','2043') =  18.54735;
*SpecifiedAnnualDemand(r,'HY','2044') =  18.45334;
*SpecifiedAnnualDemand(r,'HY','2045') =  18.35948;
*SpecifiedAnnualDemand(r,'HY','2046') =  18.26579;
*SpecifiedAnnualDemand(r,'HY','2047') =  18.17225;
*SpecifiedAnnualDemand(r,'HY','2048') =  18.07888;
*SpecifiedAnnualDemand(r,'HY','2049') =  17.98566;
*SpecifiedAnnualDemand(r,'HY','2050') =  17.89260;
*SpecifiedAnnualDemand(r,'HY','2051') =  17.81209;
*SpecifiedAnnualDemand(r,'HY','2052') =  17.76696;
*SpecifiedAnnualDemand(r,'HY','2053') =  17.72182;
*SpecifiedAnnualDemand(r,'HY','2054') =  17.67668;
*SpecifiedAnnualDemand(r,'HY','2055') =  17.63154;
*SpecifiedAnnualDemand(r,'HY','2056') =  17.58639;
*SpecifiedAnnualDemand(r,'HY','2057') =  17.54123;
*SpecifiedAnnualDemand(r,'HY','2058') =  17.49607;
*SpecifiedAnnualDemand(r,'HY','2059') =  17.45091;
*SpecifiedAnnualDemand(r,'HY','2060') =  17.40574;